\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{twitter1}
\citation{twitter2}
\citation{shayaa2018sentiment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.17}}
\AC@undonewlabel{acro:zb}
\newlabel{acro:zb}{{1.1}{1}{Context}{section*.18}{}}
\newlabel{acro:zb@cref}{{[section][1][1]1.1}{[1][1][]1}}
\acronymused{zb}
\acronymused{zb}
\acronymused{zb}
\citation{shayaa2018sentiment}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{1.1}{2}{Context}{section*.19}{}}
\newlabel{acro:nlp@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{nlp}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1.1}{2}{Context}{section*.20}{}}
\newlabel{acro:ml@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project goals}{2}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this document}{2}{section.22}}
\@setckpt{1-introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
