\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Impact of the Project}{III}{appendix.189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{III}{section.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Twitter's popularity in the past years\relax }}{IV}{figure.caption.191}}
\newlabel{fig:twitterchart}{{B.1}{IV}{Twitter's popularity in the past years\relax }{figure.caption.191}{}}
\newlabel{fig:twitterchart@cref}{{[figure][1][2147483647,2]B.1}{[I][3][]IV}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Social Impact}{V}{section.192}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Environmental Impact}{V}{section.193}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ethical Impact}{VI}{section.194}}
\@setckpt{2-appendix}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
