\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khodak2017large}
\citation{joshi2017automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enabling_technologies}{{2}{5}{State of the Art}{chapter.23}{}}
\newlabel{chap:enabling_technologies@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.24}}
\acronymused{nlp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sarcasm}{5}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sarcasm Definition}{5}{subsection.26}}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset}{6}{section.28}}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approaches used for Sarcasm Detection}{7}{section.29}}
\newlabel{sec:sarcasmapproach}{{2.4}{7}{Approaches used for Sarcasm Detection}{section.29}{}}
\newlabel{sec:sarcasmapproach@cref}{{[section][4][2]2.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rule-based Approaches}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feature sets}{7}{subsection.31}}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{2.4.2}{7}{Feature sets}{section*.32}{}}
\newlabel{acro:svm@cref}{{[subsection][2][2,4]2.4.2}{[1][7][]7}}
\acronymused{svm}
\acronymused{lr}
\AC@undonewlabel{acro:nb}
\newlabel{acro:nb}{{2.4.2}{7}{Feature sets}{section*.33}{}}
\newlabel{acro:nb@cref}{{[subsection][2][2,4]2.4.2}{[1][7][]7}}
\acronymused{nb}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Features used for Statistical Classifiers\nobreakspace  {}\cite  {joshi2017automatic}\relax }}{8}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:featused}{{2.1}{8}{Features used for Statistical Classifiers~\cite {joshi2017automatic}\relax }{figure.caption.34}{}}
\newlabel{fig:featused@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Main Issues in Sarcasm Detection}{8}{section.35}}
\citation{joshi2017automatic}
\citation{ptavcek2014sarcasm}
\citation{mexic}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Figures of Merit}{9}{section.36}}
\acronymused{ml}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance Values of Sarcasm Detection; Precision/Recall/F-measures and Accuracy Values indicated in Percentages\nobreakspace  {}\cite  {joshi2017automatic}\relax }}{11}{table.caption.37}}
\newlabel{tab:performanceBench}{{2.1}{11}{Performance Values of Sarcasm Detection; Precision/Recall/F-measures and Accuracy Values indicated in Percentages~\cite {joshi2017automatic}\relax }{table.caption.37}{}}
\newlabel{tab:performanceBench@cref}{{[table][1][2]2.1}{[1][9][]11}}
\@setckpt{2-state-of-the-art}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
