\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khodak2017large}
\citation{joshi2017automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enabling_technologies}{{2}{3}{State of the Art}{chapter.17}{}}
\newlabel{chap:enabling_technologies@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.18}}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{2.1}{3}{Introduction}{section*.19}{}}
\newlabel{acro:nlp@cref}{{[section][1][2]2.1}{[1][3][]3}}
\acronymused{nlp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis: Automatic Sarcasm Detection}{3}{section.20}}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sarcasm Definition\nobreakspace  {}\cite  {joshi2017automatic}}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data-set}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Approaches used for Sarcasm Detection}{4}{subsection.24}}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Rule-based Approaches\nobreakspace  {}\cite  {joshi2017automatic}}{5}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Statistical Approaches}{5}{subsubsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Issues in Sarcasm Detection}{5}{section.27}}
\citation{ptavcek2014sarcasm}
\citation{mexic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Figures of Merit}{6}{section.28}}
\acronymused{ml}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{2.4}{6}{Figures of Merit}{section*.29}{}}
\newlabel{acro:svm@cref}{{[section][4][2]2.4}{[1][6][]6}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{2.4}{6}{Figures of Merit}{section*.30}{}}
\newlabel{acro:rf@cref}{{[section][4][2]2.4}{[1][6][]6}}
\acronymused{rf}
\@setckpt{2-state-of-the-art}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
