\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khodak2017large}
\citation{joshi2017automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enabling_technologies}{{2}{3}{State of the Art}{chapter.23}{}}
\newlabel{chap:enabling_technologies@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.24}}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{2.1}{3}{Introduction}{section*.25}{}}
\newlabel{acro:nlp@cref}{{[section][1][2]2.1}{[1][3][]3}}
\acronymused{nlp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sarcasm}{3}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sarcasm Definition\nobreakspace  {}\cite  {joshi2017automatic}}{3}{subsection.27}}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset\nobreakspace  {}\cite  {joshi2017automatic}}{4}{section.29}}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approaches used for Sarcasm Detection}{5}{section.30}}
\newlabel{sec:sarcasmapproach}{{2.4}{5}{Approaches used for Sarcasm Detection}{section.30}{}}
\newlabel{sec:sarcasmapproach@cref}{{[section][4][2]2.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rule-based Approaches\nobreakspace  {}\cite  {joshi2017automatic}}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feature sets \cite  {joshi2017automatic}}{5}{subsection.32}}
\acronymused{svm}
\acronymused{lr}
\acronymused{nb}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Features used for Statistical Classifiers\nobreakspace  {}\cite  {joshi2017automatic}\relax }}{6}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:featused}{{2.1}{6}{Features used for Statistical Classifiers~\cite {joshi2017automatic}\relax }{figure.caption.33}{}}
\newlabel{fig:featused@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Main Issues in Sarcasm Detection}{6}{section.34}}
\citation{joshi2017automatic}
\citation{ptavcek2014sarcasm}
\citation{mexic}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Figures of Merit}{7}{section.35}}
\@writefile{tdo}{\contentsline {todo}{INCOMPLETO}{7}{section*.36}}
\acronymused{ml}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\AC@undonewlabel{acro:rf}
\newlabel{acro:rf}{{2.6}{7}{Figures of Merit}{section*.37}{}}
\newlabel{acro:rf@cref}{{[section][6][2]2.6}{[1][7][]7}}
\acronymused{rf}
\@setckpt{2-state-of-the-art}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
