\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement Analysis}{17}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:use-case}{{4}{17}{Requirement Analysis}{chapter.70}{}}
\newlabel{chap:use-case@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.71}}
\newlabel{sec:introduction}{{4.1}{17}{Introduction}{section.71}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use cases}{17}{section.72}}
\newlabel{sec:use-cases}{{4.2}{17}{Use cases}{section.72}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System actors}{17}{subsection.73}}
\newlabel{subsec:system-actors}{{4.2.1}{17}{System actors}{subsection.73}{}}
\newlabel{subsec:system-actors@cref}{{[subsection][1][4,2]4.2.1}{[1][17][]17}}
\@setckpt{3-requirements}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
