\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mexic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{17}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{17}{Model}{chapter.70}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.71}}
\newlabel{sec:introduction}{{4.1}{17}{Introduction}{section.71}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{17}{section.72}}
\newlabel{sec:use-cases}{{4.2}{17}{Dataset}{section.72}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][17][]17}}
\citation{preprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset\relax }}{18}{figure.caption.73}}
\newlabel{fig:dataset}{{4.1}{18}{Dataset\relax }{figure.caption.73}{}}
\newlabel{fig:dataset@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{18}{section.74}}
\newlabel{sec:preprocessing}{{4.3}{18}{Preprocessing}{section.74}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][18][]18}}
\acronymused{ml}
\citation{stopwords}
\acronymused{ml}
\@setckpt{3-requirements}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
