\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mexic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{17}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{17}{Model}{chapter.71}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.72}}
\newlabel{sec:introduction}{{4.1}{17}{Introduction}{section.72}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{17}{section.73}}
\newlabel{sec:use-cases}{{4.2}{17}{Dataset}{section.73}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][17][]17}}
\citation{preprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset\relax }}{18}{figure.caption.74}}
\newlabel{fig:dataset}{{4.1}{18}{Dataset\relax }{figure.caption.74}{}}
\newlabel{fig:dataset@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{18}{section.75}}
\newlabel{sec:preprocessing}{{4.3}{18}{Preprocessing}{section.75}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][18][]18}}
\acronymused{ml}
\citation{stopwords}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{19}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{20}{subsection.77}}
\@writefile{tdo}{\contentsline {todo}{pon aqui la seccion en la que se explica el tfidf}{20}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{20}{subsection.79}}
\@writefile{tdo}{\contentsline {todo}{Esto no aparece en el c\IeC {\'o}digo}{20}{section*.80}}
\@writefile{tdo}{\contentsline {todo}{pon aqui la seccion en la que se explica el tfidf}{20}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{20}{subsection.82}}
\@writefile{tdo}{\contentsline {todo}{Pon aqui la seccion donde explicas el grid search}{20}{section*.83}}
\acronymused{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\ac {lda} Features}{20}{subsection.84}}
\acronymused{lda}
\acronymused{lda}
\@writefile{tdo}{\contentsline {todo}{Pon aqui la seccion donde explicas el grid search}{21}{section*.86}}
\@setckpt{3-requirements}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
