\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model}
\citation{model}
\citation{senpy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{21}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{21}{Model}{chapter.79}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.80}}
\newlabel{sec:intromodel}{{4.1}{21}{Introduction}{section.80}{}}
\newlabel{sec:intromodel@cref}{{[section][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{21}{subsection.82}}
\acronymused{ml}
\acronymused{ml}
\citation{mexic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The\nobreakspace  {}\acl {ml}\nobreakspace  {}\cite  {model} Model\relax }}{22}{figure.caption.81}}
\acronymused{ml}
\newlabel{fig:model}{{4.1}{22}{The~\acl {ml}~\cite {model} Model\relax }{figure.caption.81}{}}
\newlabel{fig:model@cref}{{[figure][1][4]4.1}{[1][21][]22}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{22}{section.83}}
\newlabel{sec:use-cases}{{4.2}{22}{Dataset}{section.83}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset\relax }}{24}{figure.caption.84}}
\newlabel{fig:dataset}{{4.2}{24}{Dataset\relax }{figure.caption.84}{}}
\newlabel{fig:dataset@cref}{{[figure][2][4]4.2}{[1][23][]24}}
\citation{preprocess}
\citation{stopwords}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{25}{section.85}}
\newlabel{sec:preprocessing}{{4.3}{25}{Preprocessing}{section.85}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][25][]25}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{25}{section.86}}
\newlabel{sec:feature}{{4.4}{25}{Feature Extraction}{section.86}{}}
\newlabel{sec:feature@cref}{{[section][4][4]4.4}{[1][25][]25}}
\citation{pos}
\citation{pos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{26}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{26}{subsection.88}}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{26}{subsection.90}}
\citation{tfidf}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces POS Universal Tagset\nobreakspace  {}\cite  {pos}\relax }}{27}{table.caption.89}}
\newlabel{tab:pos}{{4.1}{27}{POS Universal Tagset~\cite {pos}\relax }{table.caption.89}{}}
\newlabel{tab:pos@cref}{{[table][1][4]4.1}{[1][26][]27}}
\AC@undonewlabel{acro:gs}
\newlabel{acro:gs}{{4.4.3}{27}{Ngram Features. Pipeline}{section*.91}{}}
\newlabel{acro:gs@cref}{{[subsection][3][4,4]4.4.3}{[1][26][]27}}
\acronymused{gs}
\acronymused{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{27}{subsection.92}}
\acronymused{lda}
\acronymused{lda}
\acronymused{gs}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{27}{subsection.94}}
\newlabel{sec:tfidf}{{4.4.5}{27}{\acf {tfidf}}{subsection.94}{}}
\newlabel{sec:tfidf@cref}{{[subsection][5][4,4]4.4.5}{[1][27][]27}}
\acronymused{tfidf}
\acronymused{tfidf}
\acronymused{tfidf}
\citation{classif}
\citation{classif}
\citation{classif}
\citation{classif}
\newlabel{ec:tf}{{4.1}{28}{\acf {tfidf}}{equation.96}{}}
\newlabel{ec:tf@cref}{{[equation][1][4]4.1}{[1][27][]28}}
\newlabel{ec:idf}{{4.2}{28}{\acf {tfidf}}{equation.97}{}}
\newlabel{ec:idf@cref}{{[equation][2][4]4.2}{[1][28][]28}}
\newlabel{ec:tfidf}{{4.3}{28}{\acf {tfidf}}{equation.98}{}}
\newlabel{ec:tfidf@cref}{{[equation][3][4]4.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers}{28}{section.99}}
\newlabel{sec:clasif}{{4.5}{28}{Classifiers}{section.99}{}}
\newlabel{sec:clasif@cref}{{[section][5][4]4.5}{[1][28][]28}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{28}{subsection.101}}
\acronymused{nb}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.5.1}{28}{\acf {nb}}{section*.102}{}}
\newlabel{acro:pdf@cref}{{[subsection][1][4,5]4.5.1}{[1][28][]28}}
\acronymused{pdf}
\newlabel{ec:nb}{{4.4}{28}{\acf {nb}}{equation.103}{}}
\newlabel{ec:nb@cref}{{[equation][4][4]4.4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classifier\nobreakspace  {}\cite  {classif}\relax }}{29}{figure.caption.100}}
\newlabel{fig:classifier}{{4.3}{29}{Classifier~\cite {classif}\relax }{figure.caption.100}{}}
\newlabel{fig:classifier@cref}{{[figure][3][4]4.3}{[1][28][]29}}
\citation{svm}
\citation{countvect1}
\citation{svm}
\acronymused{nb}
\acronymused{nb}
\acronymused{gs}
\acronymused{nb}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \acl {nb} Classification Report\relax }}{30}{table.caption.104}}
\acronymused{nb}
\newlabel{tab:nb1}{{4.2}{30}{\acl {nb} Classification Report\relax }{table.caption.104}{}}
\newlabel{tab:nb1@cref}{{[table][2][4]4.2}{[1][28][]30}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{30}{subsection.105}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{30}{subsection.107}}
\acronymused{knn}
\citation{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \acl {svm} Classification Report\relax }}{31}{table.caption.106}}
\acronymused{svm}
\newlabel{tab:sv1}{{4.3}{31}{\acl {svm} Classification Report\relax }{table.caption.106}{}}
\newlabel{tab:sv1@cref}{{[table][3][4]4.3}{[1][30][]31}}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acl {knn} Classification Report\relax }}{31}{table.caption.108}}
\acronymused{knn}
\newlabel{tab:knn1}{{4.4}{31}{\acl {knn} Classification Report\relax }{table.caption.108}{}}
\newlabel{tab:knn1@cref}{{[table][4][4]4.4}{[1][31][]31}}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{31}{subsection.109}}
\acronymused{lr}
\newlabel{ec:lr}{{4.5}{31}{\acf {lr}}{equation.110}{}}
\newlabel{ec:lr@cref}{{[equation][5][4]4.5}{[1][31][]31}}
\acronymused{lr}
\citation{f1score}
\citation{f1score}
\citation{f1score}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \acl {lr} Classification Report\relax }}{32}{table.caption.111}}
\acronymused{lr}
\newlabel{tab:lr1}{{4.5}{32}{\acl {lr} Classification Report\relax }{table.caption.111}{}}
\newlabel{tab:lr1@cref}{{[table][5][4]4.5}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality of a Classfier}{32}{section.112}}
\newlabel{sec:score}{{4.6}{32}{Quality of a Classfier}{section.112}{}}
\newlabel{sec:score@cref}{{[section][6][4]4.6}{[1][32][]32}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.6}{32}{Quality of a Classfier}{section*.113}{}}
\newlabel{acro:tp@cref}{{[section][6][4]4.6}{[1][32][]32}}
\acronymused{tp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{4.6}{32}{Quality of a Classfier}{section*.114}{}}
\newlabel{acro:tn@cref}{{[section][6][4]4.6}{[1][32][]32}}
\acronymused{tn}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{4.6}{32}{Quality of a Classfier}{section*.115}{}}
\newlabel{acro:fp@cref}{{[section][6][4]4.6}{[1][32][]32}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{4.6}{32}{Quality of a Classfier}{section*.116}{}}
\newlabel{acro:fn@cref}{{[section][6][4]4.6}{[1][32][]32}}
\acronymused{fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precision}{32}{subsection.117}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fp}
\newlabel{ec:precision}{{4.6}{32}{Precision}{equation.118}{}}
\newlabel{ec:precision@cref}{{[equation][6][4]4.6}{[1][32][]32}}
\citation{f1score}
\citation{modcons}
\citation{modcons}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recall}{33}{subsection.119}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\newlabel{ec:recall}{{4.7}{33}{Recall}{equation.120}{}}
\newlabel{ec:recall@cref}{{[equation][7][4]4.7}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}F1 Score}{33}{subsection.121}}
\newlabel{ec:f1score}{{4.8}{33}{F1 Score}{equation.122}{}}
\newlabel{ec:f1score@cref}{{[equation][8][4]4.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Model Creation}{33}{subsection.123}}
\newlabel{sec:modcons}{{4.6.4}{33}{Model Creation}{subsection.123}{}}
\newlabel{sec:modcons@cref}{{[subsection][4][4,6]4.6.4}{[1][33][]33}}
\citation{lr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model Construction\nobreakspace  {}\cite  {modcons}\relax }}{34}{figure.caption.124}}
\newlabel{fig:modcons}{{4.4}{34}{Model Construction~\cite {modcons}\relax }{figure.caption.124}{}}
\newlabel{fig:modcons@cref}{{[figure][4][4]4.4}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parameter Optimization}{34}{section.125}}
\acronymused{lda}
\acronymused{lda}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Grid Search}{35}{subsection.130}}
\newlabel{sec:gs}{{4.7.1}{35}{Grid Search}{subsection.130}{}}
\newlabel{sec:gs@cref}{{[subsection][1][4,7]4.7.1}{[1][35][]35}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{35}{subsubsection.131}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \acl {nb} Classification Report Optimized\relax }}{35}{table.caption.134}}
\acronymused{nb}
\newlabel{tab:nb2}{{4.6}{35}{\acl {nb} Classification Report Optimized\relax }{table.caption.134}{}}
\newlabel{tab:nb2@cref}{{[table][6][4]4.6}{[1][35][]35}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{35}{subsubsection.135}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \acl {svm} Classification Report Optimized\relax }}{36}{table.caption.139}}
\acronymused{svm}
\newlabel{tab:sv2}{{4.7}{36}{\acl {svm} Classification Report Optimized\relax }{table.caption.139}{}}
\newlabel{tab:sv2@cref}{{[table][7][4]4.7}{[1][36][]36}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{36}{subsubsection.140}}
\acronymused{knn}
\acronymused{knn}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{36}{subsubsection.141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \acl {lr} Classification Report Optimized\relax }}{36}{table.caption.144}}
\acronymused{lr}
\newlabel{tab:lr2}{{4.8}{36}{\acl {lr} Classification Report Optimized\relax }{table.caption.144}{}}
\newlabel{tab:lr2@cref}{{[table][8][4]4.8}{[1][36][]36}}
\citation{senpy}
\citation{senpy}
\citation{senpy}
\citation{senpy}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Senpy}{37}{section.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Results}{37}{subsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sarcastic example using Senpys' Playground\nobreakspace  {}\cite  {senpy}\relax }}{38}{figure.caption.148}}
\newlabel{fig:senpyex1}{{4.5}{38}{Sarcastic example using Senpys' Playground~\cite {senpy}\relax }{figure.caption.148}{}}
\newlabel{fig:senpyex1@cref}{{[figure][5][4]4.5}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-sarcastic example using Senpys' Playground\nobreakspace  {}\cite  {senpy}\relax }}{39}{figure.caption.149}}
\newlabel{fig:senpyex2}{{4.6}{39}{Non-sarcastic example using Senpys' Playground~\cite {senpy}\relax }{figure.caption.149}{}}
\newlabel{fig:senpyex2@cref}{{[figure][6][4]4.6}{[1][37][]39}}
\@setckpt{3-requirements}{
\setcounter{page}{40}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
