\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model}
\citation{model}
\citation{senpy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{23}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{23}{Model}{chapter.84}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.85}}
\newlabel{sec:intromodel}{{4.1}{23}{Introduction}{section.85}{}}
\newlabel{sec:intromodel@cref}{{[section][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{23}{subsection.87}}
\acronymused{ml}
\acronymused{ml}
\citation{mexic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The\nobreakspace  {}\acl {ml}\nobreakspace  {}\cite  {model} Model\relax }}{24}{figure.caption.86}}
\acronymused{ml}
\newlabel{fig:model}{{4.1}{24}{The~\acl {ml}~\cite {model} Model\relax }{figure.caption.86}{}}
\newlabel{fig:model@cref}{{[figure][1][4]4.1}{[1][23][]24}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{24}{section.88}}
\newlabel{sec:use-cases}{{4.2}{24}{Dataset}{section.88}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset\relax }}{26}{figure.caption.89}}
\newlabel{fig:dataset}{{4.2}{26}{Dataset\relax }{figure.caption.89}{}}
\newlabel{fig:dataset@cref}{{[figure][2][4]4.2}{[1][25][]26}}
\citation{preprocess}
\citation{stopwords}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{27}{section.90}}
\newlabel{sec:preprocessing}{{4.3}{27}{Preprocessing}{section.90}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][27][]27}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{27}{section.91}}
\newlabel{sec:feature}{{4.4}{27}{Feature Extraction}{section.91}{}}
\newlabel{sec:feature@cref}{{[section][4][4]4.4}{[1][27][]27}}
\citation{pos}
\citation{pos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{28}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{28}{subsection.93}}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{28}{subsection.95}}
\citation{tfidf}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces POS Used Tagset\nobreakspace  {}\cite  {pos}\relax }}{29}{table.caption.94}}
\newlabel{tab:pos}{{4.1}{29}{POS Used Tagset~\cite {pos}\relax }{table.caption.94}{}}
\newlabel{tab:pos@cref}{{[table][1][4]4.1}{[1][28][]29}}
\AC@undonewlabel{acro:gs}
\newlabel{acro:gs}{{4.4.3}{29}{Ngram Features. Pipeline}{section*.96}{}}
\newlabel{acro:gs@cref}{{[subsection][3][4,4]4.4.3}{[1][28][]29}}
\acronymused{gs}
\acronymused{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{29}{subsection.97}}
\acronymused{lda}
\acronymused{lda}
\acronymused{gs}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{29}{subsection.99}}
\newlabel{sec:tfidf}{{4.4.5}{29}{\acf {tfidf}}{subsection.99}{}}
\newlabel{sec:tfidf@cref}{{[subsection][5][4,4]4.4.5}{[1][29][]29}}
\acronymused{tfidf}
\acronymused{tfidf}
\acronymused{tfidf}
\citation{classif}
\citation{classif}
\citation{classif}
\citation{classif}
\newlabel{ec:tf}{{4.1}{30}{\acf {tfidf}}{equation.101}{}}
\newlabel{ec:tf@cref}{{[equation][1][4]4.1}{[1][29][]30}}
\newlabel{ec:idf}{{4.2}{30}{\acf {tfidf}}{equation.102}{}}
\newlabel{ec:idf@cref}{{[equation][2][4]4.2}{[1][30][]30}}
\newlabel{ec:tfidf}{{4.3}{30}{\acf {tfidf}}{equation.103}{}}
\newlabel{ec:tfidf@cref}{{[equation][3][4]4.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers}{30}{section.104}}
\newlabel{sec:clasif}{{4.5}{30}{Classifiers}{section.104}{}}
\newlabel{sec:clasif@cref}{{[section][5][4]4.5}{[1][30][]30}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{30}{subsection.106}}
\acronymused{nb}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.5.1}{30}{\acf {nb}}{section*.107}{}}
\newlabel{acro:pdf@cref}{{[subsection][1][4,5]4.5.1}{[1][30][]30}}
\acronymused{pdf}
\newlabel{ec:nb}{{4.4}{30}{\acf {nb}}{equation.108}{}}
\newlabel{ec:nb@cref}{{[equation][4][4]4.4}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classifier\nobreakspace  {}\cite  {classif}\relax }}{31}{figure.caption.105}}
\newlabel{fig:classifier}{{4.3}{31}{Classifier~\cite {classif}\relax }{figure.caption.105}{}}
\newlabel{fig:classifier@cref}{{[figure][3][4]4.3}{[1][30][]31}}
\citation{svm}
\citation{countvect1}
\citation{svm}
\acronymused{nb}
\acronymused{nb}
\acronymused{gs}
\acronymused{nb}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \acl {nb} Classification Report\relax }}{32}{table.caption.109}}
\acronymused{nb}
\newlabel{tab:nb1}{{4.2}{32}{\acl {nb} Classification Report\relax }{table.caption.109}{}}
\newlabel{tab:nb1@cref}{{[table][2][4]4.2}{[1][30][]32}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{32}{subsection.110}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{32}{subsection.112}}
\acronymused{knn}
\citation{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \acl {svm} Classification Report\relax }}{33}{table.caption.111}}
\acronymused{svm}
\newlabel{tab:sv1}{{4.3}{33}{\acl {svm} Classification Report\relax }{table.caption.111}{}}
\newlabel{tab:sv1@cref}{{[table][3][4]4.3}{[1][32][]33}}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acl {knn} Classification Report\relax }}{33}{table.caption.113}}
\acronymused{knn}
\newlabel{tab:knn1}{{4.4}{33}{\acl {knn} Classification Report\relax }{table.caption.113}{}}
\newlabel{tab:knn1@cref}{{[table][4][4]4.4}{[1][33][]33}}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{33}{subsection.114}}
\acronymused{lr}
\newlabel{ec:lr}{{4.5}{33}{\acf {lr}}{equation.115}{}}
\newlabel{ec:lr@cref}{{[equation][5][4]4.5}{[1][33][]33}}
\acronymused{lr}
\citation{f1score}
\citation{f1score}
\citation{f1score}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \acl {lr} Classification Report\relax }}{34}{table.caption.116}}
\acronymused{lr}
\newlabel{tab:lr1}{{4.5}{34}{\acl {lr} Classification Report\relax }{table.caption.116}{}}
\newlabel{tab:lr1@cref}{{[table][5][4]4.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality of a Classfier}{34}{section.117}}
\newlabel{sec:score}{{4.6}{34}{Quality of a Classfier}{section.117}{}}
\newlabel{sec:score@cref}{{[section][6][4]4.6}{[1][34][]34}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.6}{34}{Quality of a Classfier}{section*.118}{}}
\newlabel{acro:tp@cref}{{[section][6][4]4.6}{[1][34][]34}}
\acronymused{tp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{4.6}{34}{Quality of a Classfier}{section*.119}{}}
\newlabel{acro:tn@cref}{{[section][6][4]4.6}{[1][34][]34}}
\acronymused{tn}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{4.6}{34}{Quality of a Classfier}{section*.120}{}}
\newlabel{acro:fp@cref}{{[section][6][4]4.6}{[1][34][]34}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{4.6}{34}{Quality of a Classfier}{section*.121}{}}
\newlabel{acro:fn@cref}{{[section][6][4]4.6}{[1][34][]34}}
\acronymused{fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precision}{34}{subsection.122}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fp}
\newlabel{ec:precision}{{4.6}{34}{Precision}{equation.123}{}}
\newlabel{ec:precision@cref}{{[equation][6][4]4.6}{[1][34][]34}}
\citation{f1score}
\citation{modcons}
\citation{modcons}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recall}{35}{subsection.124}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\newlabel{ec:recall}{{4.7}{35}{Recall}{equation.125}{}}
\newlabel{ec:recall@cref}{{[equation][7][4]4.7}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}F1 Score}{35}{subsection.126}}
\newlabel{ec:f1score}{{4.8}{35}{F1 Score}{equation.127}{}}
\newlabel{ec:f1score@cref}{{[equation][8][4]4.8}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Model Creation}{35}{subsection.128}}
\newlabel{sec:modcons}{{4.6.4}{35}{Model Creation}{subsection.128}{}}
\newlabel{sec:modcons@cref}{{[subsection][4][4,6]4.6.4}{[1][35][]35}}
\citation{lr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model Construction\nobreakspace  {}\cite  {modcons}\relax }}{36}{figure.caption.129}}
\newlabel{fig:modcons}{{4.4}{36}{Model Construction~\cite {modcons}\relax }{figure.caption.129}{}}
\newlabel{fig:modcons@cref}{{[figure][4][4]4.4}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parameter Optimization}{36}{section.130}}
\acronymused{lda}
\acronymused{lda}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Grid Search}{37}{subsection.135}}
\newlabel{sec:gs}{{4.7.1}{37}{Grid Search}{subsection.135}{}}
\newlabel{sec:gs@cref}{{[subsection][1][4,7]4.7.1}{[1][37][]37}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{37}{subsubsection.136}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \acl {nb} Classification Report Optimized\relax }}{37}{table.caption.139}}
\acronymused{nb}
\newlabel{tab:nb2}{{4.6}{37}{\acl {nb} Classification Report Optimized\relax }{table.caption.139}{}}
\newlabel{tab:nb2@cref}{{[table][6][4]4.6}{[1][37][]37}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{37}{subsubsection.140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \acl {svm} Classification Report Optimized\relax }}{38}{table.caption.144}}
\acronymused{svm}
\newlabel{tab:sv2}{{4.7}{38}{\acl {svm} Classification Report Optimized\relax }{table.caption.144}{}}
\newlabel{tab:sv2@cref}{{[table][7][4]4.7}{[1][38][]38}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{38}{subsubsection.145}}
\acronymused{knn}
\acronymused{knn}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{38}{subsubsection.146}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \acl {lr} Classification Report Optimized\relax }}{38}{table.caption.149}}
\acronymused{lr}
\newlabel{tab:lr2}{{4.8}{38}{\acl {lr} Classification Report Optimized\relax }{table.caption.149}{}}
\newlabel{tab:lr2@cref}{{[table][8][4]4.8}{[1][38][]38}}
\citation{senpy}
\citation{senpy}
\citation{senpy}
\citation{senpy}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Senpy}{39}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Results}{39}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sarcastic example using Senpys' Playground\nobreakspace  {}\cite  {senpy}\relax }}{40}{figure.caption.153}}
\newlabel{fig:senpyex1}{{4.5}{40}{Sarcastic example using Senpys' Playground~\cite {senpy}\relax }{figure.caption.153}{}}
\newlabel{fig:senpyex1@cref}{{[figure][5][4]4.5}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-sarcastic example using Senpys' Playground\nobreakspace  {}\cite  {senpy}\relax }}{41}{figure.caption.154}}
\newlabel{fig:senpyex2}{{4.6}{41}{Non-sarcastic example using Senpys' Playground~\cite {senpy}\relax }{figure.caption.154}{}}
\newlabel{fig:senpyex2@cref}{{[figure][6][4]4.6}{[1][39][]41}}
\citation{sefarad}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Elasticsearch}{42}{section.155}}
\@setckpt{3-requirements}{
\setcounter{page}{43}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
