\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model}
\citation{model}
\citation{senpy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{25}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{25}{Model}{chapter.89}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.90}}
\newlabel{sec:intromodel}{{4.1}{25}{Introduction}{section.90}{}}
\newlabel{sec:intromodel@cref}{{[section][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{25}{subsection.92}}
\acronymused{ml}
\acronymused{ml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The\nobreakspace  {}\acl {ml}\nobreakspace  {}\cite  {model} Model\relax }}{26}{figure.caption.91}}
\acronymused{ml}
\newlabel{fig:model}{{4.1}{26}{The~\acl {ml}~\cite {model} Model\relax }{figure.caption.91}{}}
\newlabel{fig:model@cref}{{[figure][1][4]4.1}{[1][25][]26}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{27}{section.93}}
\newlabel{sec:use-cases}{{4.2}{27}{Dataset}{section.93}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][27][]27}}
\citation{preprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset\relax }}{28}{figure.caption.95}}
\newlabel{fig:dataset}{{4.2}{28}{Dataset\relax }{figure.caption.95}{}}
\newlabel{fig:dataset@cref}{{[figure][2][4]4.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{28}{section.96}}
\newlabel{sec:preprocessing}{{4.3}{28}{Preprocessing}{section.96}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][28][]28}}
\acronymused{ml}
\citation{stopwords}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{29}{section.97}}
\newlabel{sec:feature}{{4.4}{29}{Feature Extraction}{section.97}{}}
\newlabel{sec:feature@cref}{{[section][4][4]4.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{29}{subsection.98}}
\acronymused{ml}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{30}{subsection.102}}
\acronymused{tfidf}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces POS Tagset}}{30}{table.caption.104}}
\newlabel{tab:pos}{{4.1}{30}{POS Tagset}{table.caption.104}{}}
\newlabel{tab:pos@cref}{{[table][1][4]4.1}{[1][30][]30}}
\citation{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{31}{subsection.105}}
\AC@undonewlabel{acro:gs}
\newlabel{acro:gs}{{4.4.3}{31}{Ngram Features. Pipeline}{section*.106}{}}
\newlabel{acro:gs@cref}{{[subsection][3][4,4]4.4.3}{[1][30][]31}}
\acronymused{gs}
\acronymused{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{31}{subsection.107}}
\acronymused{lda}
\acronymused{lda}
\acronymused{gs}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{31}{subsection.109}}
\newlabel{sec:tfidf}{{4.4.5}{31}{\acf {tfidf}}{subsection.109}{}}
\newlabel{sec:tfidf@cref}{{[subsection][5][4,4]4.4.5}{[1][31][]31}}
\acronymused{tfidf}
\acronymused{tfidf}
\acronymused{tfidf}
\newlabel{ec:tf}{{4.1}{31}{\acf {tfidf}}{equation.111}{}}
\newlabel{ec:tf@cref}{{[equation][1][4]4.1}{[1][31][]31}}
\newlabel{ec:idf}{{4.2}{31}{\acf {tfidf}}{equation.112}{}}
\newlabel{ec:idf@cref}{{[equation][2][4]4.2}{[1][31][]31}}
\newlabel{ec:tfidf}{{4.3}{31}{\acf {tfidf}}{equation.113}{}}
\newlabel{ec:tfidf@cref}{{[equation][3][4]4.3}{[1][31][]31}}
\citation{classif}
\citation{classif}
\citation{classif}
\citation{classif}
\citation{svm}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers}{32}{section.114}}
\newlabel{sec:clasif}{{4.5}{32}{Classifiers}{section.114}{}}
\newlabel{sec:clasif@cref}{{[section][5][4]4.5}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Naive Bayes}{32}{subsection.116}}
\acronymused{nb}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.5.1}{32}{Naive Bayes}{section*.117}{}}
\newlabel{acro:pdf@cref}{{[subsection][1][4,5]4.5.1}{[1][32][]32}}
\acronymused{pdf}
\newlabel{ec:nb}{{4.4}{32}{Naive Bayes}{equation.118}{}}
\newlabel{ec:nb@cref}{{[equation][4][4]4.4}{[1][32][]32}}
\acronymused{nb}
\acronymused{nb}
\acronymused{gs}
\acronymused{nb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classifier\nobreakspace  {}\cite  {classif}\relax }}{33}{figure.caption.115}}
\newlabel{fig:classifier}{{4.3}{33}{Classifier~\cite {classif}\relax }{figure.caption.115}{}}
\newlabel{fig:classifier@cref}{{[figure][3][4]4.3}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \acl {nb} Classification Report\relax }}{33}{table.caption.119}}
\acronymused{nb}
\newlabel{tab:nb1}{{4.2}{33}{\acl {nb} Classification Report\relax }{table.caption.119}{}}
\newlabel{tab:nb1@cref}{{[table][2][4]4.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Support Vector Machine}{33}{subsection.120}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\citation{countvect1}
\citation{svm}
\citation{nltk}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \acl {svm} Classification Report\relax }}{34}{table.caption.121}}
\acronymused{svm}
\newlabel{tab:sv1}{{4.3}{34}{\acl {svm} Classification Report\relax }{table.caption.121}{}}
\newlabel{tab:sv1@cref}{{[table][3][4]4.3}{[1][34][]34}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{34}{subsection.122}}
\acronymused{knn}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acl {knn} Classification Report\relax }}{34}{table.caption.123}}
\acronymused{knn}
\newlabel{tab:knn1}{{4.4}{34}{\acl {knn} Classification Report\relax }{table.caption.123}{}}
\newlabel{tab:knn1@cref}{{[table][4][4]4.4}{[1][34][]34}}
\citation{f1score}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{35}{subsection.124}}
\acronymused{lr}
\newlabel{ec:lr}{{4.5}{35}{\acf {lr}}{equation.125}{}}
\newlabel{ec:lr@cref}{{[equation][5][4]4.5}{[1][35][]35}}
\acronymused{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \acl {lr} Classification Report\relax }}{35}{table.caption.126}}
\acronymused{lr}
\newlabel{tab:lr1}{{4.5}{35}{\acl {lr} Classification Report\relax }{table.caption.126}{}}
\newlabel{tab:lr1@cref}{{[table][5][4]4.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality of a Classfier}{35}{section.127}}
\newlabel{sec:score}{{4.6}{35}{Quality of a Classfier}{section.127}{}}
\newlabel{sec:score@cref}{{[section][6][4]4.6}{[1][35][]35}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.6}{35}{Quality of a Classfier}{section*.128}{}}
\newlabel{acro:tp@cref}{{[section][6][4]4.6}{[1][35][]35}}
\acronymused{tp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{4.6}{35}{Quality of a Classfier}{section*.129}{}}
\newlabel{acro:tn@cref}{{[section][6][4]4.6}{[1][35][]35}}
\acronymused{tn}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{4.6}{35}{Quality of a Classfier}{section*.130}{}}
\newlabel{acro:fp@cref}{{[section][6][4]4.6}{[1][35][]35}}
\acronymused{fp}
\citation{f1score}
\citation{f1score}
\citation{f1score}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{4.6}{36}{Quality of a Classfier}{section*.131}{}}
\newlabel{acro:fn@cref}{{[section][6][4]4.6}{[1][35][]36}}
\acronymused{fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precision}{36}{subsection.132}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fp}
\newlabel{ec:precision}{{4.6}{36}{Precision}{equation.133}{}}
\newlabel{ec:precision@cref}{{[equation][6][4]4.6}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recall}{36}{subsection.134}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\newlabel{ec:recall}{{4.7}{36}{Recall}{equation.135}{}}
\newlabel{ec:recall@cref}{{[equation][7][4]4.7}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}F1 Score}{36}{subsection.136}}
\newlabel{ec:f1score}{{4.8}{36}{F1 Score}{equation.137}{}}
\newlabel{ec:f1score@cref}{{[equation][8][4]4.8}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Model Creation}{36}{subsection.138}}
\newlabel{sec:modcons}{{4.6.4}{36}{Model Creation}{subsection.138}{}}
\newlabel{sec:modcons@cref}{{[subsection][4][4,6]4.6.4}{[1][36][]36}}
\citation{nltk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model Construction}}{37}{figure.caption.140}}
\newlabel{fig:modcons}{{4.4}{37}{Model Construction}{figure.caption.140}{}}
\newlabel{fig:modcons@cref}{{[figure][4][4]4.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parameter Optimization}{37}{section.141}}
\acronymused{lda}
\acronymused{lda}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Grid Search}{38}{subsection.146}}
\newlabel{sec:gs}{{4.7.1}{38}{Grid Search}{subsection.146}{}}
\newlabel{sec:gs@cref}{{[subsection][1][4,7]4.7.1}{[1][38][]38}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{38}{subsubsection.147}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{38}{subsubsection.151}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \acl {nb} Classification Report Optimized. Three features extracted/Four features extracted\relax }}{39}{table.caption.150}}
\acronymused{nb}
\newlabel{tab:nb2}{{4.6}{39}{\acl {nb} Classification Report Optimized. Three features extracted/Four features extracted\relax }{table.caption.150}{}}
\newlabel{tab:nb2@cref}{{[table][6][4]4.6}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \acl {svm} Classification Report Optimized. Three features extracted/Four features extracted\relax }}{39}{table.caption.155}}
\acronymused{svm}
\newlabel{tab:sv2}{{4.7}{39}{\acl {svm} Classification Report Optimized. Three features extracted/Four features extracted\relax }{table.caption.155}{}}
\newlabel{tab:sv2@cref}{{[table][7][4]4.7}{[1][38][]39}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{39}{subsubsection.156}}
\acronymused{knn}
\acronymused{knn}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{39}{subsubsection.157}}
\citation{senpy}
\citation{senpy}
\citation{senpy}
\citation{senpy}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \acl {lr} Classification Report Optimized Three features extracted/Four features extracted\relax }}{40}{table.caption.160}}
\acronymused{lr}
\newlabel{tab:lr2}{{4.8}{40}{\acl {lr} Classification Report Optimized Three features extracted/Four features extracted\relax }{table.caption.160}{}}
\newlabel{tab:lr2@cref}{{[table][8][4]4.8}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Senpy}{40}{section.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Results}{40}{subsection.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sarcastic example using Senpys' Playground\nobreakspace  {}\cite  {senpy}\relax }}{41}{figure.caption.164}}
\newlabel{fig:senpyex1}{{4.5}{41}{Sarcastic example using Senpys' Playground~\cite {senpy}\relax }{figure.caption.164}{}}
\newlabel{fig:senpyex1@cref}{{[figure][5][4]4.5}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-sarcastic example using Senpys' Playground\nobreakspace  {}\cite  {senpy}\relax }}{42}{figure.caption.165}}
\newlabel{fig:senpyex2}{{4.6}{42}{Non-sarcastic example using Senpys' Playground~\cite {senpy}\relax }{figure.caption.165}{}}
\newlabel{fig:senpyex2@cref}{{[figure][6][4]4.6}{[1][40][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Elasticsearch}{43}{section.166}}
\newlabel{sec:elastic}{{4.9}{43}{Elasticsearch}{section.166}{}}
\newlabel{sec:elastic@cref}{{[section][9][4]4.9}{[1][43][]43}}
\@setckpt{3-requirements}{
\setcounter{page}{44}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
