\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model}
\citation{model}
\citation{senpy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{27}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{27}{Model}{chapter.86}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.87}}
\newlabel{sec:intromodel}{{4.1}{27}{Introduction}{section.87}{}}
\newlabel{sec:intromodel@cref}{{[section][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{27}{subsection.89}}
\acronymused{ml}
\acronymused{ml}
\citation{mexic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The\nobreakspace  {}\acl {ml}\nobreakspace  {}\cite  {model} Model\relax }}{28}{figure.caption.88}}
\acronymused{ml}
\newlabel{fig:model}{{4.1}{28}{The~\acl {ml}~\cite {model} Model\relax }{figure.caption.88}{}}
\newlabel{fig:model@cref}{{[figure][1][4]4.1}{[1][27][]28}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{28}{section.90}}
\newlabel{sec:use-cases}{{4.2}{28}{Dataset}{section.90}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset\relax }}{30}{figure.caption.91}}
\newlabel{fig:dataset}{{4.2}{30}{Dataset\relax }{figure.caption.91}{}}
\newlabel{fig:dataset@cref}{{[figure][2][4]4.2}{[1][29][]30}}
\citation{preprocess}
\citation{stopwords}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{31}{section.92}}
\newlabel{sec:preprocessing}{{4.3}{31}{Preprocessing}{section.92}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][31][]31}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{31}{section.93}}
\newlabel{sec:feature}{{4.4}{31}{Feature Extraction}{section.93}{}}
\newlabel{sec:feature@cref}{{[section][4][4]4.4}{[1][31][]31}}
\citation{pos}
\citation{pos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{32}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{32}{subsection.95}}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{32}{subsection.97}}
\citation{tfidf}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces POS Used Tagset\nobreakspace  {}\cite  {pos}\relax }}{33}{table.caption.96}}
\newlabel{tab:pos}{{4.1}{33}{POS Used Tagset~\cite {pos}\relax }{table.caption.96}{}}
\newlabel{tab:pos@cref}{{[table][1][4]4.1}{[1][32][]33}}
\acronymused{gs}
\acronymused{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{33}{subsection.98}}
\acronymused{lda}
\acronymused{lda}
\acronymused{gs}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{33}{subsection.100}}
\newlabel{sec:tfidf}{{4.4.5}{33}{\acf {tfidf}}{subsection.100}{}}
\newlabel{sec:tfidf@cref}{{[subsection][5][4,4]4.4.5}{[1][33][]33}}
\acronymused{tfidf}
\acronymused{tfidf}
\acronymused{tfidf}
\citation{classif}
\citation{classif}
\citation{classif}
\citation{classif}
\newlabel{ec:tf}{{4.1}{34}{\acf {tfidf}}{equation.102}{}}
\newlabel{ec:tf@cref}{{[equation][1][4]4.1}{[1][33][]34}}
\newlabel{ec:idf}{{4.2}{34}{\acf {tfidf}}{equation.103}{}}
\newlabel{ec:idf@cref}{{[equation][2][4]4.2}{[1][34][]34}}
\newlabel{ec:tfidf}{{4.3}{34}{\acf {tfidf}}{equation.104}{}}
\newlabel{ec:tfidf@cref}{{[equation][3][4]4.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers}{34}{section.105}}
\newlabel{sec:clasif}{{4.5}{34}{Classifiers}{section.105}{}}
\newlabel{sec:clasif@cref}{{[section][5][4]4.5}{[1][34][]34}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{34}{subsection.107}}
\acronymused{nb}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.5.1}{34}{\acf {nb}}{section*.108}{}}
\newlabel{acro:pdf@cref}{{[subsection][1][4,5]4.5.1}{[1][34][]34}}
\acronymused{pdf}
\newlabel{ec:nb}{{4.4}{34}{\acf {nb}}{equation.109}{}}
\newlabel{ec:nb@cref}{{[equation][4][4]4.4}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classifier\nobreakspace  {}\cite  {classif}\relax }}{35}{figure.caption.106}}
\newlabel{fig:classifier}{{4.3}{35}{Classifier~\cite {classif}\relax }{figure.caption.106}{}}
\newlabel{fig:classifier@cref}{{[figure][3][4]4.3}{[1][34][]35}}
\citation{svm}
\citation{countvect1}
\citation{svm}
\acronymused{nb}
\acronymused{nb}
\acronymused{gs}
\acronymused{nb}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \acl {nb} Classification Report\relax }}{36}{table.caption.110}}
\acronymused{nb}
\newlabel{tab:nb1}{{4.2}{36}{\acl {nb} Classification Report\relax }{table.caption.110}{}}
\newlabel{tab:nb1@cref}{{[table][2][4]4.2}{[1][34][]36}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{36}{subsection.111}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{36}{subsection.113}}
\acronymused{knn}
\citation{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \acl {svm} Classification Report\relax }}{37}{table.caption.112}}
\acronymused{svm}
\newlabel{tab:sv1}{{4.3}{37}{\acl {svm} Classification Report\relax }{table.caption.112}{}}
\newlabel{tab:sv1@cref}{{[table][3][4]4.3}{[1][36][]37}}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acl {knn} Classification Report\relax }}{37}{table.caption.114}}
\acronymused{knn}
\newlabel{tab:knn1}{{4.4}{37}{\acl {knn} Classification Report\relax }{table.caption.114}{}}
\newlabel{tab:knn1@cref}{{[table][4][4]4.4}{[1][37][]37}}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{37}{subsection.115}}
\acronymused{lr}
\newlabel{ec:lr}{{4.5}{37}{\acf {lr}}{equation.116}{}}
\newlabel{ec:lr@cref}{{[equation][5][4]4.5}{[1][37][]37}}
\acronymused{lr}
\citation{f1score}
\citation{f1score}
\citation{f1score}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \acl {lr} Classification Report\relax }}{38}{table.caption.117}}
\acronymused{lr}
\newlabel{tab:lr1}{{4.5}{38}{\acl {lr} Classification Report\relax }{table.caption.117}{}}
\newlabel{tab:lr1@cref}{{[table][5][4]4.5}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality of a Classfier}{38}{section.118}}
\newlabel{sec:score}{{4.6}{38}{Quality of a Classfier}{section.118}{}}
\newlabel{sec:score@cref}{{[section][6][4]4.6}{[1][38][]38}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.6}{38}{Quality of a Classfier}{section*.119}{}}
\newlabel{acro:tp@cref}{{[section][6][4]4.6}{[1][38][]38}}
\acronymused{tp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{4.6}{38}{Quality of a Classfier}{section*.120}{}}
\newlabel{acro:tn@cref}{{[section][6][4]4.6}{[1][38][]38}}
\acronymused{tn}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{4.6}{38}{Quality of a Classfier}{section*.121}{}}
\newlabel{acro:fp@cref}{{[section][6][4]4.6}{[1][38][]38}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{4.6}{38}{Quality of a Classfier}{section*.122}{}}
\newlabel{acro:fn@cref}{{[section][6][4]4.6}{[1][38][]38}}
\acronymused{fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precision}{38}{subsection.123}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fp}
\newlabel{ec:precision}{{4.6}{38}{Precision}{equation.124}{}}
\newlabel{ec:precision@cref}{{[equation][6][4]4.6}{[1][38][]38}}
\citation{f1score}
\citation{modcons}
\citation{modcons}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recall}{39}{subsection.125}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\newlabel{ec:recall}{{4.7}{39}{Recall}{equation.126}{}}
\newlabel{ec:recall@cref}{{[equation][7][4]4.7}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}F1 Score}{39}{subsection.127}}
\newlabel{ec:f1score}{{4.8}{39}{F1 Score}{equation.128}{}}
\newlabel{ec:f1score@cref}{{[equation][8][4]4.8}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Model Creation}{39}{subsection.129}}
\newlabel{sec:modcons}{{4.6.4}{39}{Model Creation}{subsection.129}{}}
\newlabel{sec:modcons@cref}{{[subsection][4][4,6]4.6.4}{[1][39][]39}}
\citation{lr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model Construction\nobreakspace  {}\cite  {modcons}\relax }}{40}{figure.caption.130}}
\newlabel{fig:modcons}{{4.4}{40}{Model Construction~\cite {modcons}\relax }{figure.caption.130}{}}
\newlabel{fig:modcons@cref}{{[figure][4][4]4.4}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parameter Optimization}{40}{section.131}}
\acronymused{lda}
\acronymused{lda}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Grid Search}{41}{subsection.136}}
\newlabel{sec:gs}{{4.7.1}{41}{Grid Search}{subsection.136}{}}
\newlabel{sec:gs@cref}{{[subsection][1][4,7]4.7.1}{[1][41][]41}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{41}{subsubsection.137}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \acl {nb} Classification Report Optimized\relax }}{41}{table.caption.140}}
\acronymused{nb}
\newlabel{tab:nb2}{{4.6}{41}{\acl {nb} Classification Report Optimized\relax }{table.caption.140}{}}
\newlabel{tab:nb2@cref}{{[table][6][4]4.6}{[1][41][]41}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{41}{subsubsection.141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \acl {svm} Classification Report Optimized\relax }}{42}{table.caption.145}}
\acronymused{svm}
\newlabel{tab:sv2}{{4.7}{42}{\acl {svm} Classification Report Optimized\relax }{table.caption.145}{}}
\newlabel{tab:sv2@cref}{{[table][7][4]4.7}{[1][42][]42}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{42}{subsubsection.146}}
\acronymused{knn}
\acronymused{knn}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{42}{subsubsection.147}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \acl {lr} Classification Report Optimized\relax }}{42}{table.caption.150}}
\acronymused{lr}
\newlabel{tab:lr2}{{4.8}{42}{\acl {lr} Classification Report Optimized\relax }{table.caption.150}{}}
\newlabel{tab:lr2@cref}{{[table][8][4]4.8}{[1][42][]42}}
\citation{senpy}
\citation{senpy}
\citation{senpy}
\citation{senpy}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Senpy}{43}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Results}{43}{subsection.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sarcastic example using Senpys' Playground\nobreakspace  {}\cite  {senpy}\relax }}{44}{figure.caption.154}}
\newlabel{fig:senpyex1}{{4.5}{44}{Sarcastic example using Senpys' Playground~\cite {senpy}\relax }{figure.caption.154}{}}
\newlabel{fig:senpyex1@cref}{{[figure][5][4]4.5}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-sarcastic example using Senpys' Playground\nobreakspace  {}\cite  {senpy}\relax }}{45}{figure.caption.155}}
\newlabel{fig:senpyex2}{{4.6}{45}{Non-sarcastic example using Senpys' Playground~\cite {senpy}\relax }{figure.caption.155}{}}
\newlabel{fig:senpyex2@cref}{{[figure][6][4]4.6}{[1][43][]45}}
\citation{sefarad}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Elasticsearch}{46}{section.156}}
\newlabel{sec:elastic}{{4.9}{46}{Elasticsearch}{section.156}{}}
\newlabel{sec:elastic@cref}{{[section][9][4]4.9}{[1][46][]46}}
\@setckpt{3-requirements}{
\setcounter{page}{47}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
