\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model}
\citation{model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{19}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{19}{Model}{chapter.76}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.77}}
\newlabel{sec:intromodel}{{4.1}{19}{Introduction}{section.77}{}}
\newlabel{sec:intromodel@cref}{{[section][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{19}{subsection.79}}
\acronymused{ml}
\citation{mexic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Model\nobreakspace  {}\cite  {model}\relax }}{20}{figure.caption.78}}
\newlabel{fig:model}{{4.1}{20}{The Model~\cite {model}\relax }{figure.caption.78}{}}
\newlabel{fig:model@cref}{{[figure][1][4]4.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{20}{section.80}}
\newlabel{sec:use-cases}{{4.2}{20}{Dataset}{section.80}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][20][]20}}
\citation{preprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset\relax }}{21}{figure.caption.81}}
\newlabel{fig:dataset}{{4.2}{21}{Dataset\relax }{figure.caption.81}{}}
\newlabel{fig:dataset@cref}{{[figure][2][4]4.2}{[1][21][]21}}
\citation{stopwords}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{22}{section.82}}
\newlabel{sec:preprocessing}{{4.3}{22}{Preprocessing}{section.82}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][21][]22}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{22}{section.83}}
\newlabel{sec:feature}{{4.4}{22}{Feature Extraction}{section.83}{}}
\newlabel{sec:feature@cref}{{[section][4][4]4.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{23}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{23}{subsection.85}}
\@writefile{tdo}{\contentsline {todo}{Esto no aparece en el c\IeC {\'o}digo}{23}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{23}{subsection.87}}
\AC@undonewlabel{acro:gs}
\newlabel{acro:gs}{{4.4.3}{23}{Ngram Features. Pipeline}{section*.88}{}}
\newlabel{acro:gs@cref}{{[subsection][3][4,4]4.4.3}{[1][23][]23}}
\acronymused{gs}
\citation{tfidf}
\citation{classif}
\citation{classif}
\citation{classif}
\acronymused{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{24}{subsection.89}}
\acronymused{lda}
\acronymused{lda}
\acronymused{gs}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{24}{subsection.91}}
\newlabel{sec:tfidf}{{4.4.5}{24}{\acf {tfidf}}{subsection.91}{}}
\newlabel{sec:tfidf@cref}{{[subsection][5][4,4]4.4.5}{[1][24][]24}}
\acronymused{tfidf}
\acronymused{tfidf}
\acronymused{tfidf}
\newlabel{ec:tf}{{4.1}{24}{\acf {tfidf}}{equation.93}{}}
\newlabel{ec:tf@cref}{{[equation][1][4]4.1}{[1][24][]24}}
\newlabel{ec:idf}{{4.2}{24}{\acf {tfidf}}{equation.94}{}}
\newlabel{ec:idf@cref}{{[equation][2][4]4.2}{[1][24][]24}}
\newlabel{ec:tfidf}{{4.3}{24}{\acf {tfidf}}{equation.95}{}}
\newlabel{ec:tfidf@cref}{{[equation][3][4]4.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers}{24}{section.96}}
\newlabel{sec:clasif}{{4.5}{24}{Classifiers}{section.96}{}}
\newlabel{sec:clasif@cref}{{[section][5][4]4.5}{[1][24][]24}}
\citation{classif}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classifier\nobreakspace  {}\cite  {classif}\relax }}{25}{figure.caption.97}}
\newlabel{fig:classifier}{{4.3}{25}{Classifier~\cite {classif}\relax }{figure.caption.97}{}}
\newlabel{fig:classifier@cref}{{[figure][3][4]4.3}{[1][24][]25}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{25}{subsection.98}}
\acronymused{nb}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.5.1}{25}{\acf {nb}}{section*.99}{}}
\newlabel{acro:pdf@cref}{{[subsection][1][4,5]4.5.1}{[1][25][]25}}
\acronymused{pdf}
\citation{svm}
\citation{countvect1}
\citation{svm}
\newlabel{ec:nb}{{4.4}{26}{\acf {nb}}{equation.100}{}}
\newlabel{ec:nb@cref}{{[equation][4][4]4.4}{[1][25][]26}}
\acronymused{nb}
\acronymused{nb}
\acronymused{gs}
\acronymused{nb}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \acl {nb} Classification Report\relax }}{26}{table.caption.101}}
\acronymused{nb}
\newlabel{tab:nb1}{{4.1}{26}{\acl {nb} Classification Report\relax }{table.caption.101}{}}
\newlabel{tab:nb1@cref}{{[table][1][4]4.1}{[1][26][]26}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{26}{subsection.102}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\citation{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \acl {svm} Classification Report\relax }}{27}{table.caption.103}}
\acronymused{svm}
\newlabel{tab:sv1}{{4.2}{27}{\acl {svm} Classification Report\relax }{table.caption.103}{}}
\newlabel{tab:sv1@cref}{{[table][2][4]4.2}{[1][26][]27}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{27}{subsection.104}}
\acronymused{knn}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \acl {knn} Classification Report\relax }}{27}{table.caption.105}}
\acronymused{knn}
\newlabel{tab:knn1}{{4.3}{27}{\acl {knn} Classification Report\relax }{table.caption.105}{}}
\newlabel{tab:knn1@cref}{{[table][3][4]4.3}{[1][27][]27}}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{27}{subsection.106}}
\acronymused{lr}
\citation{f1score}
\newlabel{ec:lr}{{4.5}{28}{\acf {lr}}{equation.107}{}}
\newlabel{ec:lr@cref}{{[equation][5][4]4.5}{[1][27][]28}}
\acronymused{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acl {lr} Classification Report\relax }}{28}{table.caption.108}}
\acronymused{lr}
\newlabel{tab:lr1}{{4.4}{28}{\acl {lr} Classification Report\relax }{table.caption.108}{}}
\newlabel{tab:lr1@cref}{{[table][4][4]4.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality of a Classfier}{28}{section.109}}
\newlabel{sec:score}{{4.6}{28}{Quality of a Classfier}{section.109}{}}
\newlabel{sec:score@cref}{{[section][6][4]4.6}{[1][28][]28}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.6}{28}{Quality of a Classfier}{section*.110}{}}
\newlabel{acro:tp@cref}{{[section][6][4]4.6}{[1][28][]28}}
\acronymused{tp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{4.6}{28}{Quality of a Classfier}{section*.111}{}}
\newlabel{acro:tn@cref}{{[section][6][4]4.6}{[1][28][]28}}
\acronymused{tn}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{4.6}{28}{Quality of a Classfier}{section*.112}{}}
\newlabel{acro:fp@cref}{{[section][6][4]4.6}{[1][28][]28}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{4.6}{28}{Quality of a Classfier}{section*.113}{}}
\newlabel{acro:fn@cref}{{[section][6][4]4.6}{[1][28][]28}}
\acronymused{fn}
\citation{f1score}
\citation{f1score}
\citation{f1score}
\citation{modcons}
\citation{modcons}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precision}{29}{subsection.114}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fp}
\newlabel{ec:precision}{{4.6}{29}{Precision}{equation.115}{}}
\newlabel{ec:precision@cref}{{[equation][6][4]4.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recall}{29}{subsection.116}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\newlabel{ec:recall}{{4.7}{29}{Recall}{equation.117}{}}
\newlabel{ec:recall@cref}{{[equation][7][4]4.7}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}F1 Score}{29}{subsection.118}}
\newlabel{ec:f1score}{{4.8}{29}{F1 Score}{equation.119}{}}
\newlabel{ec:f1score@cref}{{[equation][8][4]4.8}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Model Creation}{29}{subsection.120}}
\newlabel{sec:modcons}{{4.6.4}{29}{Model Creation}{subsection.120}{}}
\newlabel{sec:modcons@cref}{{[subsection][4][4,6]4.6.4}{[1][29][]29}}
\citation{lr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model Construction\nobreakspace  {}\cite  {modcons}\relax }}{30}{figure.caption.121}}
\newlabel{fig:modcons}{{4.4}{30}{Model Construction~\cite {modcons}\relax }{figure.caption.121}{}}
\newlabel{fig:modcons@cref}{{[figure][4][4]4.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parameter Optimization}{30}{section.122}}
\acronymused{lda}
\acronymused{lda}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Grid Search}{31}{subsection.127}}
\newlabel{sec:gs}{{4.7.1}{31}{Grid Search}{subsection.127}{}}
\newlabel{sec:gs@cref}{{[subsection][1][4,7]4.7.1}{[1][31][]31}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{31}{subsubsection.128}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \acl {nb} Classification Report Optimized\relax }}{31}{table.caption.131}}
\acronymused{nb}
\newlabel{tab:nb2}{{4.5}{31}{\acl {nb} Classification Report Optimized\relax }{table.caption.131}{}}
\newlabel{tab:nb2@cref}{{[table][5][4]4.5}{[1][31][]31}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{31}{subsubsection.132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \acl {svm} Classification Report Optimized\relax }}{32}{table.caption.136}}
\acronymused{svm}
\newlabel{tab:sv2}{{4.6}{32}{\acl {svm} Classification Report Optimized\relax }{table.caption.136}{}}
\newlabel{tab:sv2@cref}{{[table][6][4]4.6}{[1][32][]32}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{32}{subsubsection.137}}
\acronymused{knn}
\acronymused{knn}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{32}{subsubsection.138}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \acl {lr} Classification Report Optimized\relax }}{32}{table.caption.141}}
\acronymused{lr}
\newlabel{tab:lr2}{{4.7}{32}{\acl {lr} Classification Report Optimized\relax }{table.caption.141}{}}
\newlabel{tab:lr2@cref}{{[table][7][4]4.7}{[1][32][]32}}
\@setckpt{3-requirements}{
\setcounter{page}{33}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
