\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model}
\citation{model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{19}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{19}{Model}{chapter.76}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.77}}
\newlabel{sec:introduction}{{4.1}{19}{Introduction}{section.77}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][19][]19}}
\acronymused{ml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Model\nobreakspace  {}\cite  {model}\relax }}{20}{figure.caption.78}}
\newlabel{fig:model}{{4.1}{20}{The Model~\cite {model}\relax }{figure.caption.78}{}}
\newlabel{fig:model@cref}{{[figure][1][4]4.1}{[1][19][]20}}
\citation{mexic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{21}{section.79}}
\newlabel{sec:use-cases}{{4.2}{21}{Dataset}{section.79}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset\relax }}{22}{figure.caption.80}}
\newlabel{fig:dataset}{{4.2}{22}{Dataset\relax }{figure.caption.80}{}}
\newlabel{fig:dataset@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\citation{preprocess}
\citation{stopwords}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{23}{section.81}}
\newlabel{sec:preprocessing}{{4.3}{23}{Preprocessing}{section.81}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][23][]23}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{23}{section.82}}
\newlabel{sec:feature}{{4.4}{23}{Feature Extraction}{section.82}{}}
\newlabel{sec:feature@cref}{{[section][4][4]4.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{24}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{24}{subsection.84}}
\@writefile{tdo}{\contentsline {todo}{Esto no aparece en el c\IeC {\'o}digo}{24}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{24}{subsection.86}}
\AC@undonewlabel{acro:gs}
\newlabel{acro:gs}{{4.4.3}{24}{Ngram Features. Pipeline}{section*.87}{}}
\newlabel{acro:gs@cref}{{[subsection][3][4,4]4.4.3}{[1][24][]24}}
\acronymused{gs}
\citation{tfidf}
\citation{classif}
\citation{classif}
\citation{classif}
\acronymused{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{25}{subsection.88}}
\acronymused{lda}
\acronymused{lda}
\acronymused{gs}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{25}{subsection.90}}
\newlabel{sec:tfidf}{{4.4.5}{25}{\acf {tfidf}}{subsection.90}{}}
\newlabel{sec:tfidf@cref}{{[subsection][5][4,4]4.4.5}{[1][25][]25}}
\acronymused{tfidf}
\acronymused{tfidf}
\acronymused{tfidf}
\newlabel{ec:tf}{{4.1}{25}{\acf {tfidf}}{equation.92}{}}
\newlabel{ec:tf@cref}{{[equation][1][4]4.1}{[1][25][]25}}
\newlabel{ec:idf}{{4.2}{25}{\acf {tfidf}}{equation.93}{}}
\newlabel{ec:idf@cref}{{[equation][2][4]4.2}{[1][25][]25}}
\newlabel{ec:tfidf}{{4.3}{25}{\acf {tfidf}}{equation.94}{}}
\newlabel{ec:tfidf@cref}{{[equation][3][4]4.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers}{25}{section.95}}
\newlabel{sec:clasif}{{4.5}{25}{Classifiers}{section.95}{}}
\newlabel{sec:clasif@cref}{{[section][5][4]4.5}{[1][25][]25}}
\citation{classif}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classifier\nobreakspace  {}\cite  {classif}\relax }}{26}{figure.caption.96}}
\newlabel{fig:classifier}{{4.3}{26}{Classifier~\cite {classif}\relax }{figure.caption.96}{}}
\newlabel{fig:classifier@cref}{{[figure][3][4]4.3}{[1][25][]26}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{26}{subsection.97}}
\acronymused{nb}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.5.1}{26}{\acf {nb}}{section*.98}{}}
\newlabel{acro:pdf@cref}{{[subsection][1][4,5]4.5.1}{[1][26][]26}}
\acronymused{pdf}
\citation{svm}
\citation{countvect1}
\citation{svm}
\newlabel{ec:nb}{{4.4}{27}{\acf {nb}}{equation.99}{}}
\newlabel{ec:nb@cref}{{[equation][4][4]4.4}{[1][26][]27}}
\acronymused{nb}
\acronymused{nb}
\acronymused{gs}
\acronymused{nb}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \acl {nb} Classification Report\relax }}{27}{table.caption.100}}
\acronymused{nb}
\newlabel{tab:nb1}{{4.1}{27}{\acl {nb} Classification Report\relax }{table.caption.100}{}}
\newlabel{tab:nb1@cref}{{[table][1][4]4.1}{[1][27][]27}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{27}{subsection.101}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\citation{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \acl {svm} Classification Report\relax }}{28}{table.caption.102}}
\acronymused{svm}
\newlabel{tab:sv1}{{4.2}{28}{\acl {svm} Classification Report\relax }{table.caption.102}{}}
\newlabel{tab:sv1@cref}{{[table][2][4]4.2}{[1][27][]28}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{28}{subsection.103}}
\acronymused{knn}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \acl {knn} Classification Report\relax }}{28}{table.caption.104}}
\acronymused{knn}
\newlabel{tab:knn1}{{4.3}{28}{\acl {knn} Classification Report\relax }{table.caption.104}{}}
\newlabel{tab:knn1@cref}{{[table][3][4]4.3}{[1][28][]28}}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{28}{subsection.105}}
\acronymused{lr}
\citation{f1score}
\newlabel{ec:lr}{{4.5}{29}{\acf {lr}}{equation.106}{}}
\newlabel{ec:lr@cref}{{[equation][5][4]4.5}{[1][28][]29}}
\acronymused{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acl {lr} Classification Report\relax }}{29}{table.caption.107}}
\acronymused{lr}
\newlabel{tab:lr1}{{4.4}{29}{\acl {lr} Classification Report\relax }{table.caption.107}{}}
\newlabel{tab:lr1@cref}{{[table][4][4]4.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality of a Classfier}{29}{section.108}}
\newlabel{sec:score}{{4.6}{29}{Quality of a Classfier}{section.108}{}}
\newlabel{sec:score@cref}{{[section][6][4]4.6}{[1][29][]29}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.6}{29}{Quality of a Classfier}{section*.109}{}}
\newlabel{acro:tp@cref}{{[section][6][4]4.6}{[1][29][]29}}
\acronymused{tp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{4.6}{29}{Quality of a Classfier}{section*.110}{}}
\newlabel{acro:tn@cref}{{[section][6][4]4.6}{[1][29][]29}}
\acronymused{tn}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{4.6}{29}{Quality of a Classfier}{section*.111}{}}
\newlabel{acro:fp@cref}{{[section][6][4]4.6}{[1][29][]29}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{4.6}{29}{Quality of a Classfier}{section*.112}{}}
\newlabel{acro:fn@cref}{{[section][6][4]4.6}{[1][29][]29}}
\acronymused{fn}
\citation{f1score}
\citation{f1score}
\citation{f1score}
\citation{modcons}
\citation{modcons}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precision}{30}{subsection.113}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fp}
\newlabel{ec:precision}{{4.6}{30}{Precision}{equation.114}{}}
\newlabel{ec:precision@cref}{{[equation][6][4]4.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recall}{30}{subsection.115}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\newlabel{ec:recall}{{4.7}{30}{Recall}{equation.116}{}}
\newlabel{ec:recall@cref}{{[equation][7][4]4.7}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}F1 Score}{30}{subsection.117}}
\newlabel{ec:f1score}{{4.8}{30}{F1 Score}{equation.118}{}}
\newlabel{ec:f1score@cref}{{[equation][8][4]4.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Model Creation}{30}{subsection.119}}
\newlabel{sec:modcons}{{4.6.4}{30}{Model Creation}{subsection.119}{}}
\newlabel{sec:modcons@cref}{{[subsection][4][4,6]4.6.4}{[1][30][]30}}
\citation{lr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model Construction\nobreakspace  {}\cite  {modcons}\relax }}{31}{figure.caption.120}}
\newlabel{fig:modcons}{{4.4}{31}{Model Construction~\cite {modcons}\relax }{figure.caption.120}{}}
\newlabel{fig:modcons@cref}{{[figure][4][4]4.4}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parameter Optimization}{31}{section.121}}
\acronymused{lda}
\acronymused{lda}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Grid Search}{32}{subsection.126}}
\newlabel{sec:gs}{{4.7.1}{32}{Grid Search}{subsection.126}{}}
\newlabel{sec:gs@cref}{{[subsection][1][4,7]4.7.1}{[1][32][]32}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{32}{subsubsection.127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \acl {nb} Classification Report Optimized\relax }}{32}{table.caption.130}}
\acronymused{nb}
\newlabel{tab:nb2}{{4.5}{32}{\acl {nb} Classification Report Optimized\relax }{table.caption.130}{}}
\newlabel{tab:nb2@cref}{{[table][5][4]4.5}{[1][32][]32}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{32}{subsubsection.131}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \acl {svm} Classification Report Optimized\relax }}{33}{table.caption.135}}
\acronymused{svm}
\newlabel{tab:sv2}{{4.6}{33}{\acl {svm} Classification Report Optimized\relax }{table.caption.135}{}}
\newlabel{tab:sv2@cref}{{[table][6][4]4.6}{[1][33][]33}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{33}{subsubsection.136}}
\acronymused{knn}
\acronymused{knn}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{33}{subsubsection.137}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \acl {lr} Classification Report Optimized\relax }}{33}{table.caption.139}}
\acronymused{lr}
\newlabel{tab:lr2}{{4.7}{33}{\acl {lr} Classification Report Optimized\relax }{table.caption.139}{}}
\newlabel{tab:lr2@cref}{{[table][7][4]4.7}{[1][33][]33}}
\@setckpt{3-requirements}{
\setcounter{page}{34}
\setcounter{equation}{8}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{Item}{10}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
