\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mexic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{17}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{17}{Model}{chapter.75}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.76}}
\newlabel{sec:introduction}{{4.1}{17}{Introduction}{section.76}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{17}{section.77}}
\newlabel{sec:use-cases}{{4.2}{17}{Dataset}{section.77}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][17][]17}}
\citation{preprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset\relax }}{18}{figure.caption.78}}
\newlabel{fig:dataset}{{4.1}{18}{Dataset\relax }{figure.caption.78}{}}
\newlabel{fig:dataset@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{18}{section.79}}
\newlabel{sec:preprocessing}{{4.3}{18}{Preprocessing}{section.79}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][18][]18}}
\acronymused{ml}
\citation{stopwords}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{19}{section.80}}
\newlabel{sec:feature}{{4.4}{19}{Feature Extraction}{section.80}{}}
\newlabel{sec:feature@cref}{{[section][4][4]4.4}{[1][19][]19}}
\citation{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{20}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{20}{subsection.82}}
\@writefile{tdo}{\contentsline {todo}{Esto no aparece en el c\IeC {\'o}digo}{20}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{20}{subsection.84}}
\AC@undonewlabel{acro:gs}
\newlabel{acro:gs}{{4.4.3}{20}{Ngram Features. Pipeline}{section*.85}{}}
\newlabel{acro:gs@cref}{{[subsection][3][4,4]4.4.3}{[1][20][]20}}
\acronymused{gs}
\acronymused{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{20}{subsection.86}}
\acronymused{lda}
\acronymused{lda}
\acronymused{gs}
\citation{classif}
\citation{classif}
\citation{classif}
\citation{classif}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{21}{subsection.88}}
\newlabel{sec:tfidf}{{4.4.5}{21}{\acf {tfidf}}{subsection.88}{}}
\newlabel{sec:tfidf@cref}{{[subsection][5][4,4]4.4.5}{[1][20][]21}}
\acronymused{tfidf}
\acronymused{tfidf}
\acronymused{tfidf}
\newlabel{ec:tf}{{4.1}{21}{\acf {tfidf}}{equation.90}{}}
\newlabel{ec:tf@cref}{{[equation][1][4]4.1}{[1][21][]21}}
\newlabel{ec:idf}{{4.2}{21}{\acf {tfidf}}{equation.91}{}}
\newlabel{ec:idf@cref}{{[equation][2][4]4.2}{[1][21][]21}}
\newlabel{ec:tfidf}{{4.3}{21}{\acf {tfidf}}{equation.92}{}}
\newlabel{ec:tfidf@cref}{{[equation][3][4]4.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers}{21}{section.93}}
\newlabel{sec:clasif}{{4.5}{21}{Classifiers}{section.93}{}}
\newlabel{sec:clasif@cref}{{[section][5][4]4.5}{[1][21][]21}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{21}{subsection.95}}
\acronymused{nb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classifier\nobreakspace  {}\cite  {classif}\relax }}{22}{figure.caption.94}}
\newlabel{fig:classifier}{{4.2}{22}{Classifier~\cite {classif}\relax }{figure.caption.94}{}}
\newlabel{fig:classifier@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\citation{svm}
\citation{countvect1}
\citation{svm}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.5.1}{23}{\acf {nb}}{section*.96}{}}
\newlabel{acro:pdf@cref}{{[subsection][1][4,5]4.5.1}{[1][21][]23}}
\acronymused{pdf}
\newlabel{ec:nb}{{4.4}{23}{\acf {nb}}{equation.97}{}}
\newlabel{ec:nb@cref}{{[equation][4][4]4.4}{[1][23][]23}}
\acronymused{nb}
\acronymused{nb}
\acronymused{gs}
\acronymused{nb}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \acl {nb} Classification Report\relax }}{23}{table.caption.98}}
\acronymused{nb}
\newlabel{tab:nb1}{{4.1}{23}{\acl {nb} Classification Report\relax }{table.caption.98}{}}
\newlabel{tab:nb1@cref}{{[table][1][4]4.1}{[1][23][]23}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{23}{subsection.99}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\citation{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \acl {svm} Classification Report\relax }}{24}{table.caption.100}}
\acronymused{svm}
\newlabel{tab:sv1}{{4.2}{24}{\acl {svm} Classification Report\relax }{table.caption.100}{}}
\newlabel{tab:sv1@cref}{{[table][2][4]4.2}{[1][23][]24}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{24}{subsection.101}}
\acronymused{knn}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \acl {knn} Classification Report\relax }}{24}{table.caption.102}}
\acronymused{knn}
\newlabel{tab:knn1}{{4.3}{24}{\acl {knn} Classification Report\relax }{table.caption.102}{}}
\newlabel{tab:knn1@cref}{{[table][3][4]4.3}{[1][24][]24}}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{24}{subsection.103}}
\acronymused{lr}
\citation{f1score}
\newlabel{ec:lr}{{4.5}{25}{\acf {lr}}{equation.104}{}}
\newlabel{ec:lr@cref}{{[equation][5][4]4.5}{[1][24][]25}}
\acronymused{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acl {lr} Classification Report\relax }}{25}{table.caption.105}}
\acronymused{lr}
\newlabel{tab:lr1}{{4.4}{25}{\acl {lr} Classification Report\relax }{table.caption.105}{}}
\newlabel{tab:lr1@cref}{{[table][4][4]4.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality of a Classfier}{25}{section.106}}
\newlabel{sec:score}{{4.6}{25}{Quality of a Classfier}{section.106}{}}
\newlabel{sec:score@cref}{{[section][6][4]4.6}{[1][25][]25}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.6}{25}{Quality of a Classfier}{section*.107}{}}
\newlabel{acro:tp@cref}{{[section][6][4]4.6}{[1][25][]25}}
\acronymused{tp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{4.6}{25}{Quality of a Classfier}{section*.108}{}}
\newlabel{acro:tn@cref}{{[section][6][4]4.6}{[1][25][]25}}
\acronymused{tn}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{4.6}{25}{Quality of a Classfier}{section*.109}{}}
\newlabel{acro:fp@cref}{{[section][6][4]4.6}{[1][25][]25}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{4.6}{25}{Quality of a Classfier}{section*.110}{}}
\newlabel{acro:fn@cref}{{[section][6][4]4.6}{[1][25][]25}}
\acronymused{fn}
\citation{f1score}
\citation{f1score}
\citation{f1score}
\citation{modcons}
\citation{modcons}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precision}{26}{subsection.111}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fp}
\newlabel{ec:precision}{{4.6}{26}{Precision}{equation.112}{}}
\newlabel{ec:precision@cref}{{[equation][6][4]4.6}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recall}{26}{subsection.113}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\newlabel{ec:recall}{{4.7}{26}{Recall}{equation.114}{}}
\newlabel{ec:recall@cref}{{[equation][7][4]4.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}F1 Score}{26}{subsection.115}}
\newlabel{ec:f1score}{{4.8}{26}{F1 Score}{equation.116}{}}
\newlabel{ec:f1score@cref}{{[equation][8][4]4.8}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Model Creation}{26}{subsection.117}}
\newlabel{sec:modcons}{{4.6.4}{26}{Model Creation}{subsection.117}{}}
\newlabel{sec:modcons@cref}{{[subsection][4][4,6]4.6.4}{[1][26][]26}}
\citation{lr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model Construction\nobreakspace  {}\cite  {modcons}\relax }}{27}{figure.caption.118}}
\newlabel{fig:modcons}{{4.3}{27}{Model Construction~\cite {modcons}\relax }{figure.caption.118}{}}
\newlabel{fig:modcons@cref}{{[figure][3][4]4.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parameter Optimization}{27}{section.119}}
\acronymused{lda}
\acronymused{lda}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Grid Search}{28}{subsection.124}}
\newlabel{sec:gs}{{4.7.1}{28}{Grid Search}{subsection.124}{}}
\newlabel{sec:gs@cref}{{[subsection][1][4,7]4.7.1}{[1][28][]28}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{28}{subsubsection.125}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \acl {nb} Classification Report Optimized\relax }}{28}{table.caption.128}}
\acronymused{nb}
\newlabel{tab:nb2}{{4.5}{28}{\acl {nb} Classification Report Optimized\relax }{table.caption.128}{}}
\newlabel{tab:nb2@cref}{{[table][5][4]4.5}{[1][28][]28}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{28}{subsubsection.129}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \acl {svm} Classification Report Optimized\relax }}{29}{table.caption.133}}
\acronymused{svm}
\newlabel{tab:sv2}{{4.6}{29}{\acl {svm} Classification Report Optimized\relax }{table.caption.133}{}}
\newlabel{tab:sv2@cref}{{[table][6][4]4.6}{[1][29][]29}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{29}{subsubsection.134}}
\acronymused{knn}
\acronymused{knn}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{29}{subsubsection.135}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \acl {lr} Classification Report Optimized\relax }}{29}{table.caption.137}}
\acronymused{lr}
\newlabel{tab:lr2}{{4.7}{29}{\acl {lr} Classification Report Optimized\relax }{table.caption.137}{}}
\newlabel{tab:lr2@cref}{{[table][7][4]4.7}{[1][29][]29}}
\@setckpt{3-requirements}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{Item}{10}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
