\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mexic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{17}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{17}{Model}{chapter.75}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.76}}
\newlabel{sec:introduction}{{4.1}{17}{Introduction}{section.76}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{17}{section.77}}
\newlabel{sec:use-cases}{{4.2}{17}{Dataset}{section.77}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][17][]17}}
\citation{preprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset\relax }}{18}{figure.caption.78}}
\newlabel{fig:dataset}{{4.1}{18}{Dataset\relax }{figure.caption.78}{}}
\newlabel{fig:dataset@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{18}{section.79}}
\newlabel{sec:preprocessing}{{4.3}{18}{Preprocessing}{section.79}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][18][]18}}
\acronymused{ml}
\citation{stopwords}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{19}{section.80}}
\newlabel{sec:feature}{{4.4}{19}{Feature Extraction}{section.80}{}}
\newlabel{sec:feature@cref}{{[section][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{20}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{20}{subsection.82}}
\@writefile{tdo}{\contentsline {todo}{Esto no aparece en el c\IeC {\'o}digo}{20}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{20}{subsection.84}}
\AC@undonewlabel{acro:gs}
\newlabel{acro:gs}{{4.4.3}{20}{Ngram Features. Pipeline}{section*.85}{}}
\newlabel{acro:gs@cref}{{[subsection][3][4,4]4.4.3}{[1][20][]20}}
\acronymused{gs}
\@writefile{tdo}{\contentsline {todo}{Pon aqui la seccion donde explicas el grid search}{20}{section*.86}}
\acronymused{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{20}{subsection.87}}
\acronymused{lda}
\acronymused{lda}
\acronymused{gs}
\@writefile{tdo}{\contentsline {todo}{Pon aqui la seccion donde explicas el grid search}{20}{section*.89}}
\citation{tfidf}
\citation{classif}
\citation{classif}
\citation{classif}
\citation{classif}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{21}{subsection.90}}
\newlabel{sec:tfidf}{{4.4.5}{21}{\acf {tfidf}}{subsection.90}{}}
\newlabel{sec:tfidf@cref}{{[subsection][5][4,4]4.4.5}{[1][21][]21}}
\acronymused{tfidf}
\acronymused{tfidf}
\acronymused{tfidf}
\newlabel{ec:tf}{{4.1}{21}{\acf {tfidf}}{equation.92}{}}
\newlabel{ec:tf@cref}{{[equation][1][4]4.1}{[1][21][]21}}
\newlabel{ec:idf}{{4.2}{21}{\acf {tfidf}}{equation.93}{}}
\newlabel{ec:idf@cref}{{[equation][2][4]4.2}{[1][21][]21}}
\newlabel{ec:tfidf}{{4.3}{21}{\acf {tfidf}}{equation.94}{}}
\newlabel{ec:tfidf@cref}{{[equation][3][4]4.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers}{21}{section.95}}
\newlabel{sec:clasif}{{4.5}{21}{Classifiers}{section.95}{}}
\newlabel{sec:clasif@cref}{{[section][5][4]4.5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classifier\nobreakspace  {}\cite  {classif}\relax }}{22}{figure.caption.96}}
\newlabel{fig:classifier}{{4.2}{22}{Classifier~\cite {classif}\relax }{figure.caption.96}{}}
\newlabel{fig:classifier@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\citation{svm}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{23}{subsection.97}}
\acronymused{nb}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.5.1}{23}{\acf {nb}}{section*.98}{}}
\newlabel{acro:pdf@cref}{{[subsection][1][4,5]4.5.1}{[1][21][]23}}
\acronymused{pdf}
\newlabel{ec:nb}{{4.4}{23}{\acf {nb}}{equation.99}{}}
\newlabel{ec:nb@cref}{{[equation][4][4]4.4}{[1][23][]23}}
\acronymused{nb}
\acronymused{nb}
\acronymused{gs}
\@writefile{tdo}{\contentsline {todo}{Pon aqu\IeC {\'\i } la secci\IeC {\'o}n del grid search}{23}{section*.100}}
\acronymused{nb}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \acl {nb} Classification Report\relax }}{23}{table.caption.101}}
\acronymused{nb}
\newlabel{tab:nb1}{{4.1}{23}{\acl {nb} Classification Report\relax }{table.caption.101}{}}
\newlabel{tab:nb1@cref}{{[table][1][4]4.1}{[1][23][]23}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{23}{subsection.102}}
\citation{countvect1}
\citation{svm}
\citation{lr}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \acl {svm} Classification Report\relax }}{24}{table.caption.103}}
\acronymused{svm}
\newlabel{tab:sv1}{{4.2}{24}{\acl {svm} Classification Report\relax }{table.caption.103}{}}
\newlabel{tab:sv1@cref}{{[table][2][4]4.2}{[1][24][]24}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{24}{subsection.104}}
\acronymused{knn}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \acl {knn} Classification Report\relax }}{24}{table.caption.105}}
\acronymused{knn}
\newlabel{tab:knn1}{{4.3}{24}{\acl {knn} Classification Report\relax }{table.caption.105}{}}
\newlabel{tab:knn1@cref}{{[table][3][4]4.3}{[1][24][]24}}
\citation{f1score}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{25}{subsection.106}}
\acronymused{lr}
\newlabel{ec:lr}{{4.5}{25}{\acf {lr}}{equation.107}{}}
\newlabel{ec:lr@cref}{{[equation][5][4]4.5}{[1][25][]25}}
\acronymused{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acl {lr} Classification Report\relax }}{25}{table.caption.108}}
\acronymused{lr}
\newlabel{tab:lr1}{{4.4}{25}{\acl {lr} Classification Report\relax }{table.caption.108}{}}
\newlabel{tab:lr1@cref}{{[table][4][4]4.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality of a Classfier}{25}{section.109}}
\newlabel{sec:score}{{4.6}{25}{Quality of a Classfier}{section.109}{}}
\newlabel{sec:score@cref}{{[section][6][4]4.6}{[1][25][]25}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.6}{25}{Quality of a Classfier}{section*.110}{}}
\newlabel{acro:tp@cref}{{[section][6][4]4.6}{[1][25][]25}}
\acronymused{tp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{4.6}{25}{Quality of a Classfier}{section*.111}{}}
\newlabel{acro:tn@cref}{{[section][6][4]4.6}{[1][25][]25}}
\acronymused{tn}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{4.6}{25}{Quality of a Classfier}{section*.112}{}}
\newlabel{acro:fp@cref}{{[section][6][4]4.6}{[1][25][]25}}
\acronymused{fp}
\citation{f1score}
\citation{f1score}
\citation{f1score}
\citation{modcons}
\citation{modcons}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{4.6}{26}{Quality of a Classfier}{section*.113}{}}
\newlabel{acro:fn@cref}{{[section][6][4]4.6}{[1][25][]26}}
\acronymused{fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precision}{26}{subsection.114}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fp}
\newlabel{ec:precision}{{4.6}{26}{Precision}{equation.115}{}}
\newlabel{ec:precision@cref}{{[equation][6][4]4.6}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recall}{26}{subsection.116}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\newlabel{ec:recall}{{4.7}{26}{Recall}{equation.117}{}}
\newlabel{ec:recall@cref}{{[equation][7][4]4.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}F1 Score}{26}{subsection.118}}
\newlabel{ec:f1score}{{4.8}{26}{F1 Score}{equation.119}{}}
\newlabel{ec:f1score@cref}{{[equation][8][4]4.8}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Model Creation}{26}{subsection.120}}
\newlabel{sec:modcons}{{4.6.4}{26}{Model Creation}{subsection.120}{}}
\newlabel{sec:modcons@cref}{{[subsection][4][4,6]4.6.4}{[1][26][]26}}
\citation{lr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model Construction\nobreakspace  {}\cite  {modcons}\relax }}{27}{figure.caption.121}}
\newlabel{fig:modcons}{{4.3}{27}{Model Construction~\cite {modcons}\relax }{figure.caption.121}{}}
\newlabel{fig:modcons@cref}{{[figure][3][4]4.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parameter Optimization}{27}{section.122}}
\acronymused{lda}
\acronymused{lda}
\@setckpt{3-requirements}{
\setcounter{page}{29}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
