\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model}
\citation{model}
\citation{senpy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{19}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{19}{Model}{chapter.76}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.77}}
\newlabel{sec:intromodel}{{4.1}{19}{Introduction}{section.77}{}}
\newlabel{sec:intromodel@cref}{{[section][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{19}{subsection.79}}
\acronymused{ml}
\acronymused{ml}
\citation{mexic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The\nobreakspace  {}\acl {ml}\nobreakspace  {}\cite  {model} Model\relax }}{20}{figure.caption.78}}
\acronymused{ml}
\newlabel{fig:model}{{4.1}{20}{The~\acl {ml}~\cite {model} Model\relax }{figure.caption.78}{}}
\newlabel{fig:model@cref}{{[figure][1][4]4.1}{[1][19][]20}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{20}{section.80}}
\newlabel{sec:use-cases}{{4.2}{20}{Dataset}{section.80}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset\relax }}{22}{figure.caption.81}}
\newlabel{fig:dataset}{{4.2}{22}{Dataset\relax }{figure.caption.81}{}}
\newlabel{fig:dataset@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\citation{preprocess}
\citation{stopwords}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{23}{section.82}}
\newlabel{sec:preprocessing}{{4.3}{23}{Preprocessing}{section.82}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][23][]23}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{23}{section.83}}
\newlabel{sec:feature}{{4.4}{23}{Feature Extraction}{section.83}{}}
\newlabel{sec:feature@cref}{{[section][4][4]4.4}{[1][23][]23}}
\citation{pos}
\citation{pos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{24}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{24}{subsection.85}}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{24}{subsection.87}}
\citation{tfidf}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces POS Universal Tagset\nobreakspace  {}\cite  {pos}\relax }}{25}{table.caption.86}}
\newlabel{tab:pos}{{4.1}{25}{POS Universal Tagset~\cite {pos}\relax }{table.caption.86}{}}
\newlabel{tab:pos@cref}{{[table][1][4]4.1}{[1][24][]25}}
\AC@undonewlabel{acro:gs}
\newlabel{acro:gs}{{4.4.3}{25}{Ngram Features. Pipeline}{section*.88}{}}
\newlabel{acro:gs@cref}{{[subsection][3][4,4]4.4.3}{[1][24][]25}}
\acronymused{gs}
\acronymused{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{25}{subsection.89}}
\acronymused{lda}
\acronymused{lda}
\acronymused{gs}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{25}{subsection.91}}
\newlabel{sec:tfidf}{{4.4.5}{25}{\acf {tfidf}}{subsection.91}{}}
\newlabel{sec:tfidf@cref}{{[subsection][5][4,4]4.4.5}{[1][25][]25}}
\acronymused{tfidf}
\acronymused{tfidf}
\acronymused{tfidf}
\citation{classif}
\citation{classif}
\citation{classif}
\citation{classif}
\newlabel{ec:tf}{{4.1}{26}{\acf {tfidf}}{equation.93}{}}
\newlabel{ec:tf@cref}{{[equation][1][4]4.1}{[1][25][]26}}
\newlabel{ec:idf}{{4.2}{26}{\acf {tfidf}}{equation.94}{}}
\newlabel{ec:idf@cref}{{[equation][2][4]4.2}{[1][26][]26}}
\newlabel{ec:tfidf}{{4.3}{26}{\acf {tfidf}}{equation.95}{}}
\newlabel{ec:tfidf@cref}{{[equation][3][4]4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers}{26}{section.96}}
\newlabel{sec:clasif}{{4.5}{26}{Classifiers}{section.96}{}}
\newlabel{sec:clasif@cref}{{[section][5][4]4.5}{[1][26][]26}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{26}{subsection.98}}
\acronymused{nb}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.5.1}{26}{\acf {nb}}{section*.99}{}}
\newlabel{acro:pdf@cref}{{[subsection][1][4,5]4.5.1}{[1][26][]26}}
\acronymused{pdf}
\newlabel{ec:nb}{{4.4}{26}{\acf {nb}}{equation.100}{}}
\newlabel{ec:nb@cref}{{[equation][4][4]4.4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classifier\nobreakspace  {}\cite  {classif}\relax }}{27}{figure.caption.97}}
\newlabel{fig:classifier}{{4.3}{27}{Classifier~\cite {classif}\relax }{figure.caption.97}{}}
\newlabel{fig:classifier@cref}{{[figure][3][4]4.3}{[1][26][]27}}
\citation{svm}
\citation{countvect1}
\citation{svm}
\acronymused{nb}
\acronymused{nb}
\acronymused{gs}
\acronymused{nb}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \acl {nb} Classification Report\relax }}{28}{table.caption.101}}
\acronymused{nb}
\newlabel{tab:nb1}{{4.2}{28}{\acl {nb} Classification Report\relax }{table.caption.101}{}}
\newlabel{tab:nb1@cref}{{[table][2][4]4.2}{[1][26][]28}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{28}{subsection.102}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{28}{subsection.104}}
\acronymused{knn}
\citation{lr}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \acl {svm} Classification Report\relax }}{29}{table.caption.103}}
\acronymused{svm}
\newlabel{tab:sv1}{{4.3}{29}{\acl {svm} Classification Report\relax }{table.caption.103}{}}
\newlabel{tab:sv1@cref}{{[table][3][4]4.3}{[1][28][]29}}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acl {knn} Classification Report\relax }}{29}{table.caption.105}}
\acronymused{knn}
\newlabel{tab:knn1}{{4.4}{29}{\acl {knn} Classification Report\relax }{table.caption.105}{}}
\newlabel{tab:knn1@cref}{{[table][4][4]4.4}{[1][29][]29}}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{29}{subsection.106}}
\acronymused{lr}
\newlabel{ec:lr}{{4.5}{29}{\acf {lr}}{equation.107}{}}
\newlabel{ec:lr@cref}{{[equation][5][4]4.5}{[1][29][]29}}
\acronymused{lr}
\citation{f1score}
\citation{f1score}
\citation{f1score}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \acl {lr} Classification Report\relax }}{30}{table.caption.108}}
\acronymused{lr}
\newlabel{tab:lr1}{{4.5}{30}{\acl {lr} Classification Report\relax }{table.caption.108}{}}
\newlabel{tab:lr1@cref}{{[table][5][4]4.5}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality of a Classfier}{30}{section.109}}
\newlabel{sec:score}{{4.6}{30}{Quality of a Classfier}{section.109}{}}
\newlabel{sec:score@cref}{{[section][6][4]4.6}{[1][30][]30}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.6}{30}{Quality of a Classfier}{section*.110}{}}
\newlabel{acro:tp@cref}{{[section][6][4]4.6}{[1][30][]30}}
\acronymused{tp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{4.6}{30}{Quality of a Classfier}{section*.111}{}}
\newlabel{acro:tn@cref}{{[section][6][4]4.6}{[1][30][]30}}
\acronymused{tn}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{4.6}{30}{Quality of a Classfier}{section*.112}{}}
\newlabel{acro:fp@cref}{{[section][6][4]4.6}{[1][30][]30}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{4.6}{30}{Quality of a Classfier}{section*.113}{}}
\newlabel{acro:fn@cref}{{[section][6][4]4.6}{[1][30][]30}}
\acronymused{fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precision}{30}{subsection.114}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fp}
\newlabel{ec:precision}{{4.6}{30}{Precision}{equation.115}{}}
\newlabel{ec:precision@cref}{{[equation][6][4]4.6}{[1][30][]30}}
\citation{f1score}
\citation{modcons}
\citation{modcons}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recall}{31}{subsection.116}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\newlabel{ec:recall}{{4.7}{31}{Recall}{equation.117}{}}
\newlabel{ec:recall@cref}{{[equation][7][4]4.7}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}F1 Score}{31}{subsection.118}}
\newlabel{ec:f1score}{{4.8}{31}{F1 Score}{equation.119}{}}
\newlabel{ec:f1score@cref}{{[equation][8][4]4.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Model Creation}{31}{subsection.120}}
\newlabel{sec:modcons}{{4.6.4}{31}{Model Creation}{subsection.120}{}}
\newlabel{sec:modcons@cref}{{[subsection][4][4,6]4.6.4}{[1][31][]31}}
\citation{lr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model Construction\nobreakspace  {}\cite  {modcons}\relax }}{32}{figure.caption.121}}
\newlabel{fig:modcons}{{4.4}{32}{Model Construction~\cite {modcons}\relax }{figure.caption.121}{}}
\newlabel{fig:modcons@cref}{{[figure][4][4]4.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parameter Optimization}{32}{section.122}}
\acronymused{lda}
\acronymused{lda}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Grid Search}{33}{subsection.127}}
\newlabel{sec:gs}{{4.7.1}{33}{Grid Search}{subsection.127}{}}
\newlabel{sec:gs@cref}{{[subsection][1][4,7]4.7.1}{[1][33][]33}}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{33}{subsubsection.128}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \acl {nb} Classification Report Optimized\relax }}{33}{table.caption.131}}
\acronymused{nb}
\newlabel{tab:nb2}{{4.6}{33}{\acl {nb} Classification Report Optimized\relax }{table.caption.131}{}}
\newlabel{tab:nb2@cref}{{[table][6][4]4.6}{[1][33][]33}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{33}{subsubsection.132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \acl {svm} Classification Report Optimized\relax }}{34}{table.caption.136}}
\acronymused{svm}
\newlabel{tab:sv2}{{4.7}{34}{\acl {svm} Classification Report Optimized\relax }{table.caption.136}{}}
\newlabel{tab:sv2@cref}{{[table][7][4]4.7}{[1][34][]34}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{34}{subsubsection.137}}
\acronymused{knn}
\acronymused{knn}
\acronymused{lr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{34}{subsubsection.138}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \acl {lr} Classification Report Optimized\relax }}{34}{table.caption.141}}
\acronymused{lr}
\newlabel{tab:lr2}{{4.8}{34}{\acl {lr} Classification Report Optimized\relax }{table.caption.141}{}}
\newlabel{tab:lr2@cref}{{[table][8][4]4.8}{[1][34][]34}}
\@setckpt{3-requirements}{
\setcounter{page}{35}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
