\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mexic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{17}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{17}{Model}{chapter.74}{}}
\newlabel{chap:model@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.75}}
\newlabel{sec:introduction}{{4.1}{17}{Introduction}{section.75}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{17}{section.76}}
\newlabel{sec:use-cases}{{4.2}{17}{Dataset}{section.76}{}}
\newlabel{sec:use-cases@cref}{{[section][2][4]4.2}{[1][17][]17}}
\citation{preprocess}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset\relax }}{18}{figure.caption.77}}
\newlabel{fig:dataset}{{4.1}{18}{Dataset\relax }{figure.caption.77}{}}
\newlabel{fig:dataset@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing}{18}{section.78}}
\newlabel{sec:preprocessing}{{4.3}{18}{Preprocessing}{section.78}{}}
\newlabel{sec:preprocessing@cref}{{[section][3][4]4.3}{[1][18][]18}}
\acronymused{ml}
\citation{stopwords}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{19}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{20}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{20}{subsection.81}}
\@writefile{tdo}{\contentsline {todo}{Esto no aparece en el c\IeC {\'o}digo}{20}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{20}{subsection.83}}
\AC@undonewlabel{acro:gs}
\newlabel{acro:gs}{{4.4.3}{20}{Ngram Features. Pipeline}{section*.84}{}}
\newlabel{acro:gs@cref}{{[subsection][3][4,4]4.4.3}{[1][20][]20}}
\acronymused{gs}
\@writefile{tdo}{\contentsline {todo}{Pon aqui la seccion donde explicas el grid search}{20}{section*.85}}
\acronymused{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{20}{subsection.86}}
\acronymused{lda}
\acronymused{lda}
\acronymused{gs}
\@writefile{tdo}{\contentsline {todo}{Pon aqui la seccion donde explicas el grid search}{20}{section*.88}}
\citation{tfidf}
\citation{classif}
\citation{classif}
\citation{classif}
\citation{classif}
\acronymused{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{21}{subsection.89}}
\newlabel{sec:tfidf}{{4.4.5}{21}{\acf {tfidf}}{subsection.89}{}}
\newlabel{sec:tfidf@cref}{{[subsection][5][4,4]4.4.5}{[1][21][]21}}
\acronymused{tfidf}
\acronymused{tfidf}
\acronymused{tfidf}
\newlabel{ec:tf}{{4.1}{21}{\acf {tfidf}}{equation.91}{}}
\newlabel{ec:tf@cref}{{[equation][1][4]4.1}{[1][21][]21}}
\newlabel{ec:idf}{{4.2}{21}{\acf {tfidf}}{equation.92}{}}
\newlabel{ec:idf@cref}{{[equation][2][4]4.2}{[1][21][]21}}
\newlabel{ec:tfidf}{{4.3}{21}{\acf {tfidf}}{equation.93}{}}
\newlabel{ec:tfidf@cref}{{[equation][3][4]4.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers}{21}{section.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classifier\nobreakspace  {}\cite  {classif}\relax }}{22}{figure.caption.95}}
\newlabel{fig:classifier}{{4.2}{22}{Classifier~\cite {classif}\relax }{figure.caption.95}{}}
\newlabel{fig:classifier@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\citation{svm}
\acronymused{nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{23}{subsection.96}}
\acronymused{nb}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.5.1}{23}{\acf {nb}}{section*.97}{}}
\newlabel{acro:pdf@cref}{{[subsection][1][4,5]4.5.1}{[1][21][]23}}
\acronymused{pdf}
\newlabel{ec:nb}{{4.4}{23}{\acf {nb}}{equation.98}{}}
\newlabel{ec:nb@cref}{{[equation][4][4]4.4}{[1][23][]23}}
\acronymused{nb}
\acronymused{nb}
\acronymused{gs}
\@writefile{tdo}{\contentsline {todo}{Pon aqu\IeC {\'\i } la secci\IeC {\'o}n del grid search}{23}{section*.99}}
\acronymused{nb}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \acl {nb} Classification Report\relax }}{23}{table.caption.100}}
\acronymused{nb}
\newlabel{tab:nb1}{{4.1}{23}{\acl {nb} Classification Report\relax }{table.caption.100}{}}
\newlabel{tab:nb1@cref}{{[table][1][4]4.1}{[1][23][]23}}
\acronymused{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{23}{subsection.101}}
\citation{countvect1}
\citation{svm}
\citation{f1score}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \acl {svm} Classification Report\relax }}{24}{table.caption.102}}
\acronymused{svm}
\newlabel{tab:sv1}{{4.2}{24}{\acl {svm} Classification Report\relax }{table.caption.102}{}}
\newlabel{tab:sv1@cref}{{[table][2][4]4.2}{[1][24][]24}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{24}{subsection.103}}
\acronymused{knn}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \acl {knn} Classification Report\relax }}{24}{table.caption.104}}
\acronymused{knn}
\newlabel{tab:knn1}{{4.3}{24}{\acl {knn} Classification Report\relax }{table.caption.104}{}}
\newlabel{tab:knn1@cref}{{[table][3][4]4.3}{[1][24][]24}}
\citation{f1score}
\citation{f1score}
\citation{f1score}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality of a Classfier}{25}{section.105}}
\newlabel{sec:score}{{4.6}{25}{Quality of a Classfier}{section.105}{}}
\newlabel{sec:score@cref}{{[section][6][4]4.6}{[1][24][]25}}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.6}{25}{Quality of a Classfier}{section*.106}{}}
\newlabel{acro:tp@cref}{{[section][6][4]4.6}{[1][25][]25}}
\acronymused{tp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{4.6}{25}{Quality of a Classfier}{section*.107}{}}
\newlabel{acro:tn@cref}{{[section][6][4]4.6}{[1][25][]25}}
\acronymused{tn}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{4.6}{25}{Quality of a Classfier}{section*.108}{}}
\newlabel{acro:fp@cref}{{[section][6][4]4.6}{[1][25][]25}}
\acronymused{fp}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{4.6}{25}{Quality of a Classfier}{section*.109}{}}
\newlabel{acro:fn@cref}{{[section][6][4]4.6}{[1][25][]25}}
\acronymused{fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Precision}{25}{subsection.110}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fp}
\newlabel{ec:precision}{{4.5}{25}{Precision}{equation.111}{}}
\newlabel{ec:precision@cref}{{[equation][5][4]4.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recall}{25}{subsection.112}}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\newlabel{ec:recall}{{4.6}{25}{Recall}{equation.113}{}}
\newlabel{ec:recall@cref}{{[equation][6][4]4.6}{[1][25][]25}}
\citation{modcons}
\citation{modcons}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model Construction\nobreakspace  {}\cite  {modcons}\relax }}{26}{figure.caption.117}}
\newlabel{fig:modcons}{{4.3}{26}{Model Construction~\cite {modcons}\relax }{figure.caption.117}{}}
\newlabel{fig:modcons@cref}{{[figure][3][4]4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}F1 Score}{26}{subsection.114}}
\newlabel{ec:f1score}{{4.7}{26}{F1 Score}{equation.115}{}}
\newlabel{ec:f1score@cref}{{[equation][7][4]4.7}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Model Creation}{26}{subsection.116}}
\newlabel{sec:modcons}{{4.6.4}{26}{Model Creation}{subsection.116}{}}
\newlabel{sec:modcons@cref}{{[subsection][4][4,6]4.6.4}{[1][26][]26}}
\@setckpt{3-requirements}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
