\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sarcasm Analysis}{35}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{5}{35}{Sarcasm Analysis}{chapter.142}{}}
\newlabel{chap:architecture@cref}{{[chapter][5][]5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{35}{section.143}}
\newlabel{sec:introduction}{{5.1}{35}{Introduction}{section.143}{}}
\newlabel{sec:introduction@cref}{{[section][1][5]5.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{35}{section.144}}
\@writefile{tdo}{\contentsline {todo}{No me gusta}{35}{section*.145}}
\@setckpt{4-architecture}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
