\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{19}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{5}{19}{Architecture}{chapter.74}{}}
\newlabel{chap:architecture@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.75}}
\newlabel{sec:introduction}{{5.1}{19}{Introduction}{section.75}{}}
\newlabel{sec:introduction@cref}{{[section][1][5]5.1}{[1][19][]19}}
\@setckpt{4-architecture}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
