\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case study}{43}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case-study}{{6}{43}{Case study}{chapter.155}{}}
\newlabel{chap:case-study@cref}{{[chapter][6][]6}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{43}{section.156}}
\newlabel{sec:introduction}{{6.1}{43}{Introduction}{section.156}{}}
\newlabel{sec:introduction@cref}{{[section][1][6]6.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rule edition}{43}{section.157}}
\@setckpt{5-case-study}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{Item}{12}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
