\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case study}{49}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case-study}{{6}{49}{Case study}{chapter.162}{}}
\newlabel{chap:case-study@cref}{{[chapter][6][]6}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{49}{section.163}}
\newlabel{sec:introduction}{{6.1}{49}{Introduction}{section.163}{}}
\newlabel{sec:introduction@cref}{{[section][1][6]6.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rule edition}{49}{section.164}}
\@setckpt{5-case-study}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{24}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
