\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{45}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{45}{Conclusions and future work}{chapter.158}{}}
\newlabel{chap:conclusions@cref}{{[chapter][7][]7}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{45}{section.159}}
\newlabel{sec:conclusions}{{7.1}{45}{Conclusions}{section.159}{}}
\newlabel{sec:conclusions@cref}{{[section][1][7]7.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Achieved goals}{45}{section.160}}
\newlabel{sec:achieved-goals}{{7.2}{45}{Achieved goals}{section.160}{}}
\newlabel{sec:achieved-goals@cref}{{[section][2][7]7.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{45}{section.161}}
\newlabel{sec:future-work}{{7.3}{45}{Future work}{section.161}{}}
\newlabel{sec:future-work@cref}{{[section][3][7]7.3}{[1][45][]45}}
\@setckpt{6-conclusions}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{Item}{12}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
