\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{29}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{29}{Conclusions and future work}{chapter.103}{}}
\newlabel{chap:conclusions@cref}{{[chapter][7][]7}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{29}{section.104}}
\newlabel{sec:conclusions}{{7.1}{29}{Conclusions}{section.104}{}}
\newlabel{sec:conclusions@cref}{{[section][1][7]7.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Achieved goals}{29}{section.105}}
\newlabel{sec:achieved-goals}{{7.2}{29}{Achieved goals}{section.105}{}}
\newlabel{sec:achieved-goals@cref}{{[section][2][7]7.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{29}{section.106}}
\newlabel{sec:future-work}{{7.3}{29}{Future work}{section.106}{}}
\newlabel{sec:future-work@cref}{{[section][3][7]7.3}{[1][29][]29}}
\@setckpt{6-conclusions}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
