\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{47}{chapter.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{47}{Conclusions and future work}{chapter.157}{}}
\newlabel{chap:conclusions@cref}{{[chapter][5][]5}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{47}{section.158}}
\newlabel{sec:conclusions}{{5.1}{47}{Conclusions}{section.158}{}}
\newlabel{sec:conclusions@cref}{{[section][1][5]5.1}{[1][47][]47}}
\acronymused{ml}
\acronymused{nlp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achieved goals}{47}{section.159}}
\newlabel{sec:achieved-goals}{{5.2}{47}{Achieved goals}{section.159}{}}
\newlabel{sec:achieved-goals@cref}{{[section][2][5]5.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future work}{48}{section.160}}
\newlabel{sec:future-work}{{5.3}{48}{Future work}{section.160}{}}
\newlabel{sec:future-work@cref}{{[section][3][5]5.3}{[1][47][]48}}
\@setckpt{6-conclusions}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
