\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\citation{stopwords}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enabling Technologies}{9}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entech}{{3}{9}{Enabling Technologies}{chapter.38}{}}
\newlabel{chap:entech@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.39}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Language Processing}{9}{section.40}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image is taken from\nobreakspace  {}\url  {http://www.gartner.com/newsroom/id/2819918}\relax }}{10}{figure.caption.41}}
\newlabel{fig:nlptech}{{3.1}{10}{Image is taken from~\url {http://www.gartner.com/newsroom/id/2819918}\relax }{figure.caption.41}{}}
\newlabel{fig:nlptech@cref}{{[figure][1][3]3.1}{[1][9][]10}}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\newlabel{sec:NLP}{{3.2}{10}{Natural Language Processing}{figure.caption.41}{}}
\newlabel{sec:NLP@cref}{{[section][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{10}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Definition}{10}{subsubsection.43}}
\AC@undonewlabel{acro:nltk}
\newlabel{acro:nltk}{{3.2.1.1}{10}{Definition}{section*.44}{}}
\newlabel{acro:nltk@cref}{{[subsubsection][1][3,2,1]3.2.1.1}{[1][10][]10}}
\acronymused{nltk}
\acronymused{nlp}
\acronymused{nltk}
\citation{nltk}
\citation{nltk}
\citation{nltk}
\citation{pos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Application}{11}{subsubsection.46}}
\acronymused{nltk}
\acronymused{nltk}
\@writefile{tdo}{\contentsline {todo}{En tu proyecto no has usado POS porque te fallaba.}{11}{section*.47}}
\acronymused{nltk}
\citation{tfidf}
\citation{dataclust}
\citation{tfidf}
\citation{tfidf}
\citation{gs}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\nobreakspace  {}\acl {ml} \cite  {tfidf}}{12}{section.60}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\newlabel{ml:super}{{3.3}{12}{~\acl {ml} \cite {tfidf}}{figure.caption.61}{}}
\newlabel{ml:super@cref}{{[section][3][3]3.3}{[1][12][]12}}
\citation{TFIDF}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear regression plotted\nobreakspace  {}\cite  {tfidf}\relax }}{13}{figure.caption.61}}
\newlabel{fig:regresion}{{3.2}{13}{Linear regression plotted~\cite {tfidf}\relax }{figure.caption.61}{}}
\newlabel{fig:regresion@cref}{{[figure][2][3]3.2}{[1][12][]13}}
\citation{gs}
\citation{gs}
\citation{gs}
\citation{gs}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Underfitting\nobreakspace  {}\cite  {gs}\relax }}{14}{figure.caption.62}}
\newlabel{fig:underfit}{{3.3}{14}{Underfitting~\cite {gs}\relax }{figure.caption.62}{}}
\newlabel{fig:underfit@cref}{{[figure][3][3]3.3}{[1][14][]14}}
\acronymused{ml}
\acronymused{ml}
\acronymused{nlp}
\acronymused{nlp}
\citation{TFIDF}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overfitting\nobreakspace  {}\cite  {gs}\relax }}{15}{figure.caption.63}}
\newlabel{fig:overfit}{{3.4}{15}{Overfitting~\cite {gs}\relax }{figure.caption.63}{}}
\newlabel{fig:overfit@cref}{{[figure][4][3]3.4}{[1][14][]15}}
\acronymused{nlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sklearn}{15}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{15}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Application}{15}{subsubsection.67}}
\acronymused{ml}
\citation{pipeline1}
\citation{tfidf1}
\citation{countvect1}
\citation{countvect1}
\citation{knn1}
\citation{lr1}
\citation{pipeline}
\citation{pipeline}
\acronymused{tfidf}
\acronymused{tfidf}
\acronymused{nb}
\acronymused{svm}
\acronymused{svm}
\acronymused{knn}
\acronymused{ml}
\acronymused{lr}
\citation{senpy}
\citation{senpy}
\citation{senpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Pipeline.\nobreakspace  {}\cite  {pipeline}\relax }}{17}{figure.caption.70}}
\newlabel{fig:pipeline}{{3.5}{17}{A Pipeline.~\cite {pipeline}\relax }{figure.caption.70}{}}
\newlabel{fig:pipeline@cref}{{[figure][5][3]3.5}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Senpy}{17}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture}{17}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Senpy's Architecture\nobreakspace  {}\cite  {senpy}\relax }}{18}{figure.caption.73}}
\newlabel{fig:senpyarch}{{3.6}{18}{Senpy's Architecture~\cite {senpy}\relax }{figure.caption.73}{}}
\newlabel{fig:senpyarch@cref}{{[figure][6][3]3.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bitter}{18}{section.74}}
\newlabel{sec:bitter}{{3.5}{18}{Bitter}{section.74}{}}
\newlabel{sec:bitter@cref}{{[section][5][3]3.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Architecture}{18}{subsection.76}}
\citation{elastic1}
\citation{elastic3}
\citation{elastic3}
\citation{elastic3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bitter Architecture\relax }}{19}{figure.caption.77}}
\newlabel{fig:bitter}{{3.7}{19}{Bitter Architecture\relax }{figure.caption.77}{}}
\newlabel{fig:bitter@cref}{{[figure][7][3]3.7}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Elasticsearch}{19}{section.78}}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{3.6}{19}{Elasticsearch}{section*.79}{}}
\newlabel{acro:json@cref}{{[section][6][3]3.6}{[1][19][]19}}
\acronymused{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Architecture\nobreakspace  {}\cite  {elastic3}}{19}{subsection.80}}
\acronymused{json}
\citation{elastic1}
\citation{elastic1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elasticsearch\nobreakspace  {}\cite  {elastic3}\relax }}{20}{figure.caption.81}}
\newlabel{fig:elastic1}{{3.8}{20}{Elasticsearch~\cite {elastic3}\relax }{figure.caption.81}{}}
\newlabel{fig:elastic1@cref}{{[figure][8][3]3.8}{[1][19][]20}}
\citation{pickle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Elasticsearch and a Database\nobreakspace  {}\cite  {elastic1}.\relax }}{21}{figure.caption.82}}
\newlabel{fig:elastic2}{{3.9}{21}{Elasticsearch and a Database~\cite {elastic1}.\relax }{figure.caption.82}{}}
\newlabel{fig:elastic2@cref}{{[figure][9][3]3.9}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pickle}{21}{section.83}}
\@setckpt{7-enabling-technologies}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
