\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enabling Technologies}{7}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{7}{Enabling Technologies}{chapter.31}{}}
\newlabel{chap:architecture@cref}{{[chapter][3][]3}{[1][7][]7}}
\newlabel{sec:introduction}{{3}{7}{Enabling Technologies}{chapter.31}{}}
\newlabel{sec:introduction@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.32}}
\@writefile{tdo}{\contentsline {todo}{Metemos como hemos sacado los tweets?}{7}{section*.33}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Language Processing}{7}{section.34}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\citation{nltk}
\citation{nltk}
\citation{nltk}
\citation{pos}
\acronymused{nlp}
\newlabel{sec:NLP}{{3.2}{8}{Natural Language Processing}{section.34}{}}
\newlabel{sec:NLP@cref}{{[section][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{8}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Definition}{8}{subsubsection.36}}
\AC@undonewlabel{acro:nltk}
\newlabel{acro:nltk}{{3.2.1.1}{8}{Definition}{section*.37}{}}
\newlabel{acro:nltk@cref}{{[subsubsection][1][3,2,1]3.2.1.1}{[1][8][]8}}
\acronymused{nltk}
\acronymused{nlp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Application}{8}{subsubsection.39}}
\acronymused{nltk}
\acronymused{nltk}
\@writefile{tdo}{\contentsline {todo}{En tu proyecto no has usado POS porque te fallaba.}{8}{section*.40}}
\citation{mltypes}
\acronymused{ML}
\@writefile{tdo}{\contentsline {todo}{No me termina de convencer este p\IeC {\'a}rrafo. Qu\IeC {\'e} quiero decir?}{9}{section*.41}}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\nobreakspace  {}\acl {ml}}{9}{section.42}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\acronymused{nlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sklearn}{9}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{9}{subsubsection.44}}
\citation{pipeline1}
\citation{tfidf1}
\citation{countvect1}
\citation{countvect1}
\citation{knn1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Application}{10}{subsubsection.46}}
\acronymused{ml}
\@writefile{tdo}{\contentsline {todo}{Es esto cierto?}{10}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{10}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{10}{section*.51}}
\citation{lr1}
\citation{pipeline}
\citation{pipeline}
\citation{senpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Pipeline.\nobreakspace  {}\cite  {pipeline}\relax }}{11}{figure.caption.54}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{3.1}{11}{A Pipeline.~\cite {pipeline}\relax }{figure.caption.54}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\acronymused{ml}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{11}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{11}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Senpy}{11}{section.55}}
\citation{senpy}
\citation{senpy}
\citation{luigi}
\citation{luigi}
\citation{luigi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Senpy's Architecture\nobreakspace  {}\cite  {senpy}\relax }}{12}{figure.caption.57}}
\newlabel{fig:senpyarch}{{3.2}{12}{Senpy's Architecture~\cite {senpy}\relax }{figure.caption.57}{}}
\newlabel{fig:senpyarch@cref}{{[figure][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture}{12}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Luigi}{12}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Architecture}{12}{subsection.59}}
\citation{sefarad}
\citation{sefarad}
\citation{sefarad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Task and Target illustration.\nobreakspace  {}\cite  {luigi}\relax }}{13}{figure.caption.60}}
\newlabel{fig:luigytask}{{3.3}{13}{Task and Target illustration.~\cite {luigi}\relax }{figure.caption.60}{}}
\newlabel{fig:luigytask@cref}{{[figure][3][3]3.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bitter}{13}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sefarad}{13}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Architecture}{13}{subsection.64}}
\citation{elastic1}
\citation{elastic2}
\citation{elastic2}
\citation{elastic2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sefarad Architecture\nobreakspace  {}\cite  {sefarad}\relax }}{14}{figure.caption.65}}
\newlabel{fig:sefaradarch}{{3.4}{14}{Sefarad Architecture~\cite {sefarad}\relax }{figure.caption.65}{}}
\newlabel{fig:sefaradarch@cref}{{[figure][4][3]3.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Elasticsearch}{14}{section.66}}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{3.8}{14}{Elasticsearch}{section*.67}{}}
\newlabel{acro:json@cref}{{[section][8][3]3.8}{[1][14][]14}}
\acronymused{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Architecture}{14}{subsection.68}}
\acronymused{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elasticsearch as a Database\nobreakspace  {}\cite  {elastic2}\relax }}{15}{figure.caption.69}}
\newlabel{fig:elastic1}{{3.5}{15}{Elasticsearch as a Database~\cite {elastic2}\relax }{figure.caption.69}{}}
\newlabel{fig:elastic1@cref}{{[figure][5][3]3.5}{[1][14][]15}}
\@setckpt{7-enabling-technologies}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
