\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\citation{stopwords}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enabling Technologies}{7}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entech}{{3}{7}{Enabling Technologies}{chapter.36}{}}
\newlabel{chap:entech@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.37}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Language Processing}{7}{section.38}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\acronymused{nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image is taken from\nobreakspace  {}\url  {http://www.gartner.com/newsroom/id/2819918}\relax }}{8}{figure.caption.39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nlptech}{{3.1}{8}{Image is taken from~\url {http://www.gartner.com/newsroom/id/2819918}\relax }{figure.caption.39}{}}
\newlabel{fig:nlptech@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\newlabel{sec:NLP}{{3.2}{8}{Natural Language Processing}{figure.caption.39}{}}
\newlabel{sec:NLP@cref}{{[section][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{8}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Definition}{8}{subsubsection.41}}
\AC@undonewlabel{acro:nltk}
\newlabel{acro:nltk}{{3.2.1.1}{8}{Definition}{section*.42}{}}
\newlabel{acro:nltk@cref}{{[subsubsection][1][3,2,1]3.2.1.1}{[1][8][]8}}
\acronymused{nltk}
\acronymused{nlp}
\acronymused{nltk}
\citation{nltk}
\citation{nltk}
\citation{nltk}
\citation{pos}
\citation{dataclust}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Application}{9}{subsubsection.44}}
\acronymused{nltk}
\acronymused{nltk}
\@writefile{tdo}{\contentsline {todo}{En tu proyecto no has usado POS porque te fallaba.}{9}{section*.45}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\nobreakspace  {}\acl {ml}}{9}{section.46}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\citation{gs}
\citation{gs}
\citation{gs}
\citation{gs}
\citation{gs}
\newlabel{ml:super}{{3.3}{10}{~\acl {ml}}{section.46}{}}
\newlabel{ml:super@cref}{{[section][3][3]3.3}{[1][10][]10}}
\acronymused{ml}
\acronymused{ml}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Underfitting\nobreakspace  {}\cite  {gs}\relax }}{11}{figure.caption.47}}
\newlabel{fig:underfit}{{3.2}{11}{Underfitting~\cite {gs}\relax }{figure.caption.47}{}}
\newlabel{fig:underfit@cref}{{[figure][2][3]3.2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overfitting\nobreakspace  {}\cite  {gs}\relax }}{11}{figure.caption.48}}
\newlabel{fig:overfit}{{3.3}{11}{Overfitting~\cite {gs}\relax }{figure.caption.48}{}}
\newlabel{fig:overfit@cref}{{[figure][3][3]3.3}{[1][10][]11}}
\citation{pipeline1}
\citation{tfidf1}
\citation{countvect1}
\citation{countvect1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sklearn}{12}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{12}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Application}{12}{subsubsection.52}}
\acronymused{ml}
\@writefile{tdo}{\contentsline {todo}{Es esto cierto?}{12}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{12}{section*.55}}
\citation{knn1}
\citation{lr1}
\citation{pipeline}
\citation{pipeline}
\citation{senpy}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Pipeline.\nobreakspace  {}\cite  {pipeline}\relax }}{13}{figure.caption.60}}
\newlabel{fig:pipeline}{{3.4}{13}{A Pipeline.~\cite {pipeline}\relax }{figure.caption.60}{}}
\newlabel{fig:pipeline@cref}{{[figure][4][3]3.4}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{13}{section*.57}}
\acronymused{ml}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{13}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{13}{section*.59}}
\citation{senpy}
\citation{senpy}
\citation{luigi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Senpy's Architecture\nobreakspace  {}\cite  {senpy}\relax }}{14}{figure.caption.63}}
\newlabel{fig:senpyarch}{{3.5}{14}{Senpy's Architecture~\cite {senpy}\relax }{figure.caption.63}{}}
\newlabel{fig:senpyarch@cref}{{[figure][5][3]3.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Senpy}{14}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture}{14}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Luigi}{14}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Architecture}{14}{subsection.65}}
\citation{luigi}
\citation{luigi}
\citation{sefarad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Task and Target illustration.\nobreakspace  {}\cite  {luigi}\relax }}{15}{figure.caption.66}}
\newlabel{fig:luigytask}{{3.6}{15}{Task and Target illustration.~\cite {luigi}\relax }{figure.caption.66}{}}
\newlabel{fig:luigytask@cref}{{[figure][6][3]3.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bitter}{15}{section.67}}
\newlabel{sec:bitter}{{3.6}{15}{Bitter}{section.67}{}}
\newlabel{sec:bitter@cref}{{[section][6][3]3.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sefarad}{15}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Architecture}{15}{subsection.70}}
\citation{sefarad}
\citation{sefarad}
\citation{elastic1}
\citation{elastic2}
\citation{elastic2}
\citation{elastic2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sefarad Architecture\nobreakspace  {}\cite  {sefarad}\relax }}{16}{figure.caption.71}}
\newlabel{fig:sefaradarch}{{3.7}{16}{Sefarad Architecture~\cite {sefarad}\relax }{figure.caption.71}{}}
\newlabel{fig:sefaradarch@cref}{{[figure][7][3]3.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Elasticsearch}{16}{section.72}}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{3.8}{16}{Elasticsearch}{section*.73}{}}
\newlabel{acro:json@cref}{{[section][8][3]3.8}{[1][16][]16}}
\acronymused{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Architecture}{16}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elasticsearch as a Database\nobreakspace  {}\cite  {elastic2}\relax }}{17}{figure.caption.75}}
\newlabel{fig:elastic1}{{3.8}{17}{Elasticsearch as a Database~\cite {elastic2}\relax }{figure.caption.75}{}}
\newlabel{fig:elastic1@cref}{{[figure][8][3]3.8}{[1][16][]17}}
\acronymused{json}
\@setckpt{7-enabling-technologies}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
