\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\citation{stopwords}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enabling Technologies}{9}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entech}{{3}{9}{Enabling Technologies}{chapter.39}{}}
\newlabel{chap:entech@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.40}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Language Processing}{9}{section.41}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\acronymused{nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image is taken from\nobreakspace  {}\url  {http://www.gartner.com/newsroom/id/2819918}\relax }}{10}{figure.caption.42}}
\newlabel{fig:nlptech}{{3.1}{10}{Image is taken from~\url {http://www.gartner.com/newsroom/id/2819918}\relax }{figure.caption.42}{}}
\newlabel{fig:nlptech@cref}{{[figure][1][3]3.1}{[1][9][]10}}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\newlabel{sec:NLP}{{3.2}{10}{Natural Language Processing}{figure.caption.42}{}}
\newlabel{sec:NLP@cref}{{[section][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{10}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Definition}{10}{subsubsection.44}}
\AC@undonewlabel{acro:nltk}
\newlabel{acro:nltk}{{3.2.1.1}{10}{Definition}{section*.45}{}}
\newlabel{acro:nltk@cref}{{[subsubsection][1][3,2,1]3.2.1.1}{[1][10][]10}}
\acronymused{nltk}
\acronymused{nlp}
\acronymused{nltk}
\citation{nltk}
\citation{nltk}
\citation{nltk}
\citation{pos}
\citation{dataclust}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Application}{11}{subsubsection.47}}
\acronymused{nltk}
\acronymused{nltk}
\@writefile{tdo}{\contentsline {todo}{En tu proyecto no has usado POS porque te fallaba.}{11}{section*.48}}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\nobreakspace  {}\acl {ml}}{11}{section.49}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\citation{gs}
\citation{gs}
\citation{gs}
\citation{gs}
\citation{gs}
\newlabel{ml:super}{{3.3}{12}{~\acl {ml}}{section.49}{}}
\newlabel{ml:super@cref}{{[section][3][3]3.3}{[1][12][]12}}
\acronymused{ml}
\acronymused{ml}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Underfitting\nobreakspace  {}\cite  {gs}\relax }}{13}{figure.caption.50}}
\newlabel{fig:underfit}{{3.2}{13}{Underfitting~\cite {gs}\relax }{figure.caption.50}{}}
\newlabel{fig:underfit@cref}{{[figure][2][3]3.2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overfitting\nobreakspace  {}\cite  {gs}\relax }}{13}{figure.caption.51}}
\newlabel{fig:overfit}{{3.3}{13}{Overfitting~\cite {gs}\relax }{figure.caption.51}{}}
\newlabel{fig:overfit@cref}{{[figure][3][3]3.3}{[1][12][]13}}
\citation{pipeline1}
\citation{tfidf1}
\citation{countvect1}
\citation{countvect1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sklearn}{14}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{14}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Application}{14}{subsubsection.55}}
\acronymused{ml}
\@writefile{tdo}{\contentsline {todo}{Es esto cierto?}{14}{section*.57}}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{14}{section*.58}}
\citation{knn1}
\citation{lr1}
\citation{pipeline}
\citation{pipeline}
\citation{senpy}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Pipeline.\nobreakspace  {}\cite  {pipeline}\relax }}{15}{figure.caption.63}}
\newlabel{fig:pipeline}{{3.4}{15}{A Pipeline.~\cite {pipeline}\relax }{figure.caption.63}{}}
\newlabel{fig:pipeline@cref}{{[figure][4][3]3.4}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{15}{section*.60}}
\acronymused{ml}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{15}{section*.61}}
\@writefile{tdo}{\contentsline {todo}{a\IeC {\~n}ade referencia tabla resultados cuando lo pongas}{15}{section*.62}}
\citation{senpy}
\citation{senpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Senpy's Architecture\nobreakspace  {}\cite  {senpy}\relax }}{16}{figure.caption.66}}
\newlabel{fig:senpyarch}{{3.5}{16}{Senpy's Architecture~\cite {senpy}\relax }{figure.caption.66}{}}
\newlabel{fig:senpyarch@cref}{{[figure][5][3]3.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Senpy}{16}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture}{16}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bitter}{16}{section.67}}
\newlabel{sec:bitter}{{3.5}{16}{Bitter}{section.67}{}}
\newlabel{sec:bitter@cref}{{[section][5][3]3.5}{[1][16][]16}}
\citation{sefarad}
\citation{sefarad}
\citation{sefarad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bitter Architecture\relax }}{17}{figure.caption.70}}
\newlabel{fig:bitter}{{3.6}{17}{Bitter Architecture\relax }{figure.caption.70}{}}
\newlabel{fig:bitter@cref}{{[figure][6][3]3.6}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Architecture}{17}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sefarad}{17}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Architecture}{17}{subsection.72}}
\citation{elastic1}
\citation{elastic2}
\citation{elastic2}
\citation{elastic2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sefarad Architecture\nobreakspace  {}\cite  {sefarad}\relax }}{18}{figure.caption.73}}
\newlabel{fig:sefaradarch}{{3.7}{18}{Sefarad Architecture~\cite {sefarad}\relax }{figure.caption.73}{}}
\newlabel{fig:sefaradarch@cref}{{[figure][7][3]3.7}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Elasticsearch}{18}{section.74}}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{3.7}{18}{Elasticsearch}{section*.75}{}}
\newlabel{acro:json@cref}{{[section][7][3]3.7}{[1][18][]18}}
\acronymused{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Architecture}{18}{subsection.76}}
\acronymused{json}
\citation{pickle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elasticsearch as a Database\nobreakspace  {}\cite  {elastic2}\relax }}{19}{figure.caption.77}}
\newlabel{fig:elastic1}{{3.8}{19}{Elasticsearch as a Database~\cite {elastic2}\relax }{figure.caption.77}{}}
\newlabel{fig:elastic1@cref}{{[figure][8][3]3.8}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pickle}{19}{section.78}}
\@setckpt{7-enabling-technologies}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
