\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bird2009natural}
\citation{stopwords}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enabling Technologies}{13}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entech}{{3}{13}{Enabling Technologies}{chapter.41}{}}
\newlabel{chap:entech@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.42}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Language Processing}{13}{section.43}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image is taken from\nobreakspace  {}\url  {http://www.gartner.com/newsroom/id/2819918}\relax }}{14}{figure.caption.44}}
\newlabel{fig:nlptech}{{3.1}{14}{Image is taken from~\url {http://www.gartner.com/newsroom/id/2819918}\relax }{figure.caption.44}{}}
\newlabel{fig:nlptech@cref}{{[figure][1][3]3.1}{[1][13][]14}}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\newlabel{sec:NLP}{{3.2}{14}{Natural Language Processing}{figure.caption.44}{}}
\newlabel{sec:NLP@cref}{{[section][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{14}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Definition}{14}{subsubsection.46}}
\AC@undonewlabel{acro:nltk}
\newlabel{acro:nltk}{{3.2.1.1}{14}{Definition}{section*.47}{}}
\newlabel{acro:nltk@cref}{{[subsubsection][1][3,2,1]3.2.1.1}{[1][14][]14}}
\acronymused{nltk}
\citation{nltk}
\citation{nltk}
\citation{nltk}
\acronymused{nlp}
\acronymused{nltk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Application}{15}{subsubsection.49}}
\acronymused{nltk}
\acronymused{nltk}
\acronymused{nltk}
\citation{tfidf}
\citation{dataclust}
\citation{tfidf}
\citation{tfidf}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning}{16}{section.63}}
\acronymused{nlp}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\newlabel{ml:super}{{3.3}{16}{Machine Learning}{figure.caption.64}{}}
\newlabel{ml:super@cref}{{[section][3][3]3.3}{[1][16][]16}}
\citation{gs}
\citation{gs}
\citation{gs}
\citation{gs}
\citation{gs}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear regression plotted\nobreakspace  {}\cite  {tfidf}\relax }}{17}{figure.caption.64}}
\newlabel{fig:regresion}{{3.2}{17}{Linear regression plotted~\cite {tfidf}\relax }{figure.caption.64}{}}
\newlabel{fig:regresion@cref}{{[figure][2][3]3.2}{[1][16][]17}}
\acronymused{ml}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Underfitting\nobreakspace  {}\cite  {gs}\relax }}{18}{figure.caption.65}}
\newlabel{fig:underfit}{{3.3}{18}{Underfitting~\cite {gs}\relax }{figure.caption.65}{}}
\newlabel{fig:underfit@cref}{{[figure][3][3]3.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overfitting\nobreakspace  {}\cite  {gs}\relax }}{18}{figure.caption.66}}
\newlabel{fig:overfit}{{3.4}{18}{Overfitting~\cite {gs}\relax }{figure.caption.66}{}}
\newlabel{fig:overfit@cref}{{[figure][4][3]3.4}{[1][17][]18}}
\citation{pipeline1}
\citation{tfidf1}
\citation{countvect1}
\citation{countvect1}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{nlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sklearn}{19}{subsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{19}{subsubsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Application}{19}{subsubsection.70}}
\acronymused{ml}
\acronymused{tfidf}
\acronymused{tfidf}
\citation{countvect1}
\citation{lr1}
\citation{senpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pipeline}}{20}{figure.caption.73}}
\newlabel{fig:pipeline}{{3.5}{20}{Pipeline}{figure.caption.73}{}}
\newlabel{fig:pipeline@cref}{{[figure][5][3]3.5}{[1][20][]20}}
\acronymused{nb}
\acronymused{svm}
\acronymused{svm}
\acronymused{knn}
\acronymused{ml}
\acronymused{lr}
\citation{senpy}
\citation{senpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Senpy's Architecture\nobreakspace  {}\cite  {senpy}\relax }}{21}{figure.caption.78}}
\newlabel{fig:senpyarch}{{3.6}{21}{Senpy's Architecture~\cite {senpy}\relax }{figure.caption.78}{}}
\newlabel{fig:senpyarch@cref}{{[figure][6][3]3.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Senpy}{21}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture}{21}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bitter}{21}{section.79}}
\newlabel{sec:bitter}{{3.5}{21}{Bitter}{section.79}{}}
\newlabel{sec:bitter@cref}{{[section][5][3]3.5}{[1][21][]21}}
\citation{elastic1}
\citation{elastic1}
\citation{elastic3}
\citation{elastic3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bitter Architecture\relax }}{22}{figure.caption.82}}
\newlabel{fig:bitter}{{3.7}{22}{Bitter Architecture\relax }{figure.caption.82}{}}
\newlabel{fig:bitter@cref}{{[figure][7][3]3.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Architecture}{22}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Elasticsearch}{22}{section.83}}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{3.6}{22}{Elasticsearch}{section*.84}{}}
\newlabel{acro:json@cref}{{[section][6][3]3.6}{[1][22][]22}}
\acronymused{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elasticsearch\nobreakspace  {}\cite  {elastic3}\relax }}{23}{figure.caption.86}}
\newlabel{fig:elastic1}{{3.8}{23}{Elasticsearch~\cite {elastic3}\relax }{figure.caption.86}{}}
\newlabel{fig:elastic1@cref}{{[figure][8][3]3.8}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Architecture}{23}{subsection.85}}
\acronymused{json}
\citation{elastic1}
\citation{elastic1}
\citation{pickle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Elasticsearch and a Database\nobreakspace  {}\cite  {elastic1}.\relax }}{24}{figure.caption.87}}
\newlabel{fig:elastic2}{{3.9}{24}{Elasticsearch and a Database~\cite {elastic1}.\relax }{figure.caption.87}{}}
\newlabel{fig:elastic2@cref}{{[figure][9][3]3.9}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pickle}{24}{section.88}}
\@setckpt{7-enabling-technologies}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
