\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cost of System}{51}{appendix.173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{51}{section.174}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Physical requirements}{51}{section.175}}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Human resources}{52}{section.176}}
\acronymused{ml}
\acronymused{nlp}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}License}{52}{section.177}}
\@setckpt{appendix}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
