\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\citation{joshi2017automatic}
\citation{tfidf}
\@writefile{toc}{\contentsline {chapter}{Contents}{XIII}{section*.12}}
\citation{elastic3}
\acronymused{ml}
\acronymused{lda}
\AC@undonewlabel{acro:tfidf}
\newlabel{acro:tfidf}{{}{XIV}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.14}{}}
\newlabel{acro:tfidf@cref}{{}{[I][14][]XIV}}
\acronymused{tfidf}
\AC@undonewlabel{acro:nb}
\newlabel{acro:nb}{{}{XIV}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.15}{}}
\newlabel{acro:nb@cref}{{}{[I][14][]XIV}}
\acronymused{nb}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{}{XIV}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.16}{}}
\newlabel{acro:svm@cref}{{}{[I][14][]XIV}}
\acronymused{svm}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{}{XIV}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.17}{}}
\newlabel{acro:knn@cref}{{}{[I][14][]XIV}}
\acronymused{knn}
\AC@undonewlabel{acro:lr}
\newlabel{acro:lr}{{}{XIV}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.18}{}}
\newlabel{acro:lr@cref}{{}{[I][14][]XIV}}
\acronymused{lr}
\acronymused{nb}
\acronymused{svm}
\acronymused{knn}
\acronymused{lr}
\citation{joshi2017automatic}
\citation{tfidf}
\citation{gs}
\citation{gs}
\citation{pipeline}
\citation{senpy}
\citation{elastic3}
\citation{elastic1}
\citation{model}
\citation{classif}
\citation{modcons}
\citation{senpy}
\citation{senpy}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XVII}{section*.19}}
\acronymused{ml}
\@setckpt{E-contents}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
