This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: D-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-state-of-the-art.aux
A level-1 auxiliary file: 7-enabling-technologies.aux
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 4-architecture.aux
A level-1 auxiliary file: 5-case-study.aux
A level-1 auxiliary file: 6-conclusions.aux
The style file: plain.bst
Database file #1: biblio/ref.bib
Warning--to sort, need author or key in pipeline
Warning--to sort, need author or key in senpy
Warning--to sort, need author or key in luigi
Warning--to sort, need author or key in sefarad
Warning--to sort, need author or key in modcons
Warning--to sort, need author or key in mexic
You've used 29 entries,
            2118 wiz_defined-function locations,
            623 strings with 7064 characters,
and the built_in function-call counts, 6369 in all, are:
= -- 582
> -- 211
< -- 1
+ -- 92
- -- 62
* -- 273
:= -- 1063
add.period$ -- 81
call.type$ -- 29
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 318
empty$ -- 643
format.name$ -- 62
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 39
newline$ -- 142
num.names$ -- 46
pop$ -- 219
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 184
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 50
width$ -- 31
write$ -- 279
(There were 6 warnings)
