This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: D-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-state-of-the-art.aux
A level-1 auxiliary file: 7-enabling-technologies.aux
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 4-architecture.aux
A level-1 auxiliary file: 5-case-study.aux
A level-1 auxiliary file: 6-conclusions.aux
The style file: plain.bst
Database file #1: biblio/ref.bib
Warning--to sort, need author or key in pipeline
Warning--to sort, need author or key in senpy
Warning--to sort, need author or key in luigi
Warning--to sort, need author or key in sefarad
Warning--to sort, need author or key in mexic
You've used 24 entries,
            2118 wiz_defined-function locations,
            607 strings with 6685 characters,
and the built_in function-call counts, 5350 in all, are:
= -- 491
> -- 182
< -- 1
+ -- 79
- -- 54
* -- 236
:= -- 894
add.period$ -- 67
call.type$ -- 24
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 263
empty$ -- 532
format.name$ -- 54
if$ -- 1159
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 31
newline$ -- 118
num.names$ -- 38
pop$ -- 179
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 159
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 42
width$ -- 26
write$ -- 232
(There were 5 warnings)
