\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Pipeline.\nobreakspace {}\cite {pipeline}\relax }}{11}{figure.caption.54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Senpy's Architecture\nobreakspace {}\cite {senpy}\relax }}{12}{figure.caption.57}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Task and Target illustration.\nobreakspace {}\cite {luigi}\relax }}{13}{figure.caption.60}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sefarad Architecture\nobreakspace {}\cite {sefarad}\relax }}{14}{figure.caption.65}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Elasticsearch as a Database\nobreakspace {}\cite {elastic2}\relax }}{15}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset\relax }}{18}{figure.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
