\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-preamble.aux}
\newacro{nlp}[NLP]{Natural Language Processing}
\newacro{ml}[ML]{Machine Learning}
\newacro{nltk}[NLTK]{Natural Language Toolkit}
\newacro{svm}[SVM]{Support Vector Machine}
\newacro{json}[JSON]{Javascript Object Notation}
\newacro{rf}[RF]{Random Forests}
\newacro{TAS}[TAS]{Task Automation Service}
\newacro{lda}[LDA]{Latent Dirichlet Allocator}
\newacro{tfidf}[TFIDF]{Frequency Inverse Document Frequency}
\newacro{nb}[NB]{Naive Bayes Classifier}
\newacro{pdf}[PDF]{Probability Density Function}
\newacro{gs}[GS]{Grid Search}
\newacro{tp}[TP]{True Positive}
\newacro{tn}[TN]{True Negative}
\newacro{fp}[FP]{False Positive}
\newacro{fn}[FN]{False Negative}
\newacro{knn}[k-NN]{K-Nearest Neighbors}
\newacro{lr}[LR]{Logistic Regression}
\@input{A-resumen.aux}
\@input{B-abstract.aux}
\@input{D-agradecimientos.aux}
\@input{E-contents.aux}
\@input{1-introduction.aux}
\@input{2-state-of-the-art.aux}
\@input{7-enabling-technologies.aux}
\pgfsyspdfmark {pgfid1}{20254916}{22816245}
\pgfsyspdfmark {pgfid2}{19825788}{11596252}
\pgfsyspdfmark {pgfid3}{20254916}{43860650}
\pgfsyspdfmark {pgfid4}{19825788}{20893925}
\pgfsyspdfmark {pgfid5}{19825788}{9917958}
\pgfsyspdfmark {pgfid6}{21151942}{21985055}
\pgfsyspdfmark {pgfid7}{21151942}{15997228}
\pgfsyspdfmark {pgfid8}{21151942}{9969534}
\@input{3-requirements.aux}
\pgfsyspdfmark {pgfid9}{18928762}{33724607}
\@input{4-architecture.aux}
\@input{5-case-study.aux}
\@input{6-conclusions.aux}
\citation{*}
\bibstyle{plain}
\bibdata{biblio/ref}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.148}}
\bibcite{modcons}{1}
\bibcite{mexic}{2}
\bibcite{luigi}{3}
\bibcite{sefarad}{4}
\bibcite{pipeline}{5}
\bibcite{senpy}{6}
\bibcite{elastic1}{7}
\bibcite{oaraque}{8}
\bibcite{f1score}{9}
\bibcite{bird2009natural}{10}
\bibcite{knn1}{11}
\bibcite{countvect1}{12}
\bibcite{lr1}{13}
\bibcite{mltypes}{14}
\bibcite{elastic2}{15}
\bibcite{gs}{16}
\bibcite{tfidf}{17}
\bibcite{stopwords}{18}
\bibcite{joshi2017automatic}{19}
\bibcite{pipeline1}{20}
\bibcite{khodak2017large}{21}
\bibcite{nltk}{22}
\bibcite{lr}{23}
\bibcite{pos}{24}
\bibcite{ptavcek2014sarcasm}{25}
\bibcite{dataclust}{26}
\bibcite{jfernando}{27}
\bibcite{preprocess}{28}
\bibcite{tfidf1}{29}
\bibcite{classif}{30}
\bibcite{svm}{31}
