This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: D-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-state-of-the-art.aux
A level-1 auxiliary file: 7-enabling-technologies.aux
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 4-architecture.aux
A level-1 auxiliary file: 5-case-study.aux
A level-1 auxiliary file: 6-conclusions.aux
The style file: plain.bst
Database file #1: biblio/ref.bib
Warning--string name "giuseppe" is undefined
--line 203 of file biblio/ref.bib
I was expecting a `,' or a `}'---line 203 of file biblio/ref.bib
 :  author=giuseppe 
 :                  Ciaburro},
I'm skipping whatever remains of this entry
Repeated entry---line 207 of file biblio/ref.bib
 : @misc{pos
 :          ,
I'm skipping whatever remains of this entry
Warning--string name "mark" is undefined
--line 214 of file biblio/ref.bib
I was expecting a `,' or a `}'---line 214 of file biblio/ref.bib
 :  author= mark 
 :               G. Sobell; Matthew Helmke},
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in pipeline
Warning--to sort, need author or key in sefarad
Warning--to sort, need author, editor, or key in model
Warning--to sort, need author or key in modcons
Warning--to sort, need author or key in mexic
Warning--to sort, need author, editor, or key in pickle
Warning--to sort, need author or key in luigi
Warning--empty author and editor in pickle
Warning--empty publisher in pickle
Warning--empty year in pickle
Warning--empty author and editor in model
Warning--empty publisher in model
Warning--empty year in model
You've used 33 entries,
            2118 wiz_defined-function locations,
            634 strings with 7452 characters,
and the built_in function-call counts, 7515 in all, are:
= -- 685
> -- 249
< -- 2
+ -- 109
- -- 74
* -- 350
:= -- 1236
add.period$ -- 91
call.type$ -- 33
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 384
empty$ -- 753
format.name$ -- 74
if$ -- 1632
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 46
newline$ -- 159
num.names$ -- 52
pop$ -- 257
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 237
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 13
while$ -- 59
width$ -- 35
write$ -- 314
(There were 3 error messages)
