\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Pipeline.\nobreakspace {}\cite {pipeline}\relax }}{11}{figure.caption.57}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Senpy's Architecture\nobreakspace {}\cite {senpy}\relax }}{12}{figure.caption.60}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Task and Target illustration.\nobreakspace {}\cite {luigi}\relax }}{13}{figure.caption.63}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sefarad Architecture\nobreakspace {}\cite {sefarad}\relax }}{14}{figure.caption.68}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Elasticsearch as a Database\nobreakspace {}\cite {elastic2}\relax }}{15}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset\relax }}{18}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Classifier\nobreakspace {}\cite {classif}\relax }}{22}{figure.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
