\contentsline {chapter}{Resumen}{VII}{chapter*.3}
\contentsline {chapter}{Abstract}{IX}{chapter*.5}
\contentsline {chapter}{Agradecimientos}{XI}{chapter*.7}
\contentsline {chapter}{Contents}{XIII}{section*.8}
\contentsline {chapter}{List of Figures}{XV}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Context}{1}{section.14}
\contentsline {section}{\numberline {1.2}Project goals}{1}{section.15}
\contentsline {section}{\numberline {1.3}Structure of this document}{1}{section.17}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.18}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.19}
\contentsline {section}{\numberline {2.2}Analysis: Automatic Sarcasm Detection}{3}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Sarcasm Definition\nobreakspace {}\cite {joshi2017automatic}}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Data-set}{4}{subsection.24}
\contentsline {subsection}{\numberline {2.2.3}Approaches used for Sarcasm Detection}{4}{subsection.25}
\contentsline {subsubsection}{\numberline {2.2.3.1}Rule-based Approaches\nobreakspace {}\cite {joshi2017automatic}}{5}{subsubsection.26}
\contentsline {subsubsection}{\numberline {2.2.3.2}Statistical Approaches}{5}{subsubsection.27}
\contentsline {section}{\numberline {2.3}Main Issues in Sarcasm Detection}{5}{section.28}
\contentsline {section}{\numberline {2.4}Figures of Merit}{6}{section.29}
\contentsline {chapter}{\numberline {3}Enabling Technologies}{7}{chapter.32}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.33}
\contentsline {section}{\numberline {3.2}Natural Language Processing}{7}{section.35}
\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{8}{subsection.36}
\contentsline {subsubsection}{\numberline {3.2.1.1}Definition}{8}{subsubsection.37}
\contentsline {subsubsection}{\numberline {3.2.1.2}Application}{8}{subsubsection.40}
\contentsline {section}{\numberline {3.3}\nobreakspace {}\acl {ml}}{9}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Sklearn}{10}{subsection.44}
\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{10}{subsubsection.45}
\contentsline {subsubsection}{\numberline {3.3.1.2}Application}{10}{subsubsection.47}
\contentsline {section}{\numberline {3.4}Senpy}{12}{section.56}
\contentsline {subsection}{\numberline {3.4.1}Architecture}{12}{subsection.57}
\contentsline {section}{\numberline {3.5}Luigi}{12}{section.59}
\contentsline {subsection}{\numberline {3.5.1}Architecture}{12}{subsection.60}
\contentsline {section}{\numberline {3.6}Bitter}{13}{section.62}
\contentsline {section}{\numberline {3.7}Sefarad}{13}{section.64}
\contentsline {subsection}{\numberline {3.7.1}Architecture}{13}{subsection.65}
\contentsline {section}{\numberline {3.8}Elasticsearch}{14}{section.67}
\contentsline {subsection}{\numberline {3.8.1}Architecture}{14}{subsection.69}
\contentsline {chapter}{\numberline {4}Model}{17}{chapter.71}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.72}
\contentsline {section}{\numberline {4.2}Dataset}{17}{section.73}
\contentsline {section}{\numberline {4.3}Preprocessing}{18}{section.75}
\contentsline {section}{\numberline {4.4}Feature Extraction}{19}{section.76}
\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{20}{subsection.77}
\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{20}{subsection.79}
\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{20}{subsection.82}
\contentsline {subsection}{\numberline {4.4.4}\ac {lda} Features}{20}{subsection.84}
\contentsline {chapter}{\numberline {5}Architecture}{23}{chapter.87}
\contentsline {section}{\numberline {5.1}Introduction}{23}{section.88}
\contentsline {chapter}{\numberline {6}Case study}{25}{chapter.89}
\contentsline {section}{\numberline {6.1}Introduction}{25}{section.90}
\contentsline {section}{\numberline {6.2}Rule edition}{25}{section.91}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{27}{chapter.92}
\contentsline {section}{\numberline {7.1}Conclusions}{27}{section.93}
\contentsline {section}{\numberline {7.2}Achieved goals}{27}{section.94}
\contentsline {section}{\numberline {7.3}Future work}{27}{section.95}
\contentsline {chapter}{Bibliography}{28}{section*.96}
