This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: D-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-state-of-the-art.aux
A level-1 auxiliary file: 7-enabling-technologies.aux
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 4-architecture.aux
A level-1 auxiliary file: 5-case-study.aux
A level-1 auxiliary file: 6-conclusions.aux
The style file: plain.bst
Database file #1: biblio/ref.bib
Warning--string name "giuseppe" is undefined
--line 200 of file biblio/ref.bib
I was expecting a `,' or a `}'---line 200 of file biblio/ref.bib
 :  author=giuseppe 
 :                  Ciaburro},
I'm skipping whatever remains of this entry
Repeated entry---line 204 of file biblio/ref.bib
 : @misc{pos
 :          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in pipeline
Warning--to sort, need author or key in senpy
Warning--to sort, need author or key in luigi
Warning--to sort, need author or key in sefarad
Warning--to sort, need author, editor, or key in model
Warning--to sort, need author or key in modcons
Warning--to sort, need author or key in mexic
Warning--empty author and editor in model
Warning--empty publisher in model
Warning--empty year in model
You've used 32 entries,
            2118 wiz_defined-function locations,
            629 strings with 7181 characters,
and the built_in function-call counts, 6972 in all, are:
= -- 632
> -- 226
< -- 1
+ -- 99
- -- 66
* -- 305
:= -- 1158
add.period$ -- 88
call.type$ -- 32
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 355
empty$ -- 711
format.name$ -- 66
if$ -- 1513
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 44
newline$ -- 155
num.names$ -- 50
pop$ -- 245
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 199
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 10
while$ -- 54
width$ -- 34
write$ -- 304
(There were 2 error messages)
