\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-preamble.aux}
\newacro{nlp}[NLP]{Natural Language Processing}
\newacro{ml}[ML]{Machine Learning}
\newacro{nltk}[NLTK]{Natural Language Toolkit}
\newacro{svm}[SVM]{Support Vector Machine}
\newacro{json}[JSON]{Javascript Object Notation}
\newacro{rf}[RF]{Random Forests}
\newacro{TAS}[TAS]{Task Automation Service}
\newacro{lda}[LDA]{Latent Dirichlet Allocator}
\newacro{tfidf}[TFIDF]{Frequency Inverse Document Frequency}
\newacro{nb}[NB]{Naive Bayes Classifier}
\newacro{pdf}[PDF]{Probability Density Function}
\@input{A-resumen.aux}
\@input{B-abstract.aux}
\@input{D-agradecimientos.aux}
\@input{E-contents.aux}
\@input{1-introduction.aux}
\@input{2-state-of-the-art.aux}
\@input{7-enabling-technologies.aux}
\pgfsyspdfmark {pgfid1}{20254916}{22816245}
\pgfsyspdfmark {pgfid2}{19825788}{11596252}
\pgfsyspdfmark {pgfid3}{20254916}{43860650}
\pgfsyspdfmark {pgfid4}{19825788}{20893925}
\pgfsyspdfmark {pgfid5}{19825788}{9917958}
\pgfsyspdfmark {pgfid6}{21151942}{21985055}
\pgfsyspdfmark {pgfid7}{21151942}{15997228}
\pgfsyspdfmark {pgfid8}{21151942}{9969534}
\@input{3-requirements.aux}
\pgfsyspdfmark {pgfid9}{18928762}{33817406}
\pgfsyspdfmark {pgfid10}{18928762}{17784791}
\pgfsyspdfmark {pgfid11}{20254916}{45697254}
\@input{4-architecture.aux}
\@input{5-case-study.aux}
\@input{6-conclusions.aux}
\citation{*}
\bibstyle{plain}
\bibdata{biblio/ref}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.107}}
\bibcite{mexic}{1}
\bibcite{luigi}{2}
\bibcite{sefarad}{3}
\bibcite{pipeline}{4}
\bibcite{senpy}{5}
\bibcite{elastic1}{6}
\bibcite{oaraque}{7}
\bibcite{bird2009natural}{8}
\bibcite{knn1}{9}
\bibcite{countvect1}{10}
\bibcite{lr1}{11}
\bibcite{mltypes}{12}
\bibcite{elastic2}{13}
\bibcite{tfidf}{14}
\bibcite{stopwords}{15}
\bibcite{joshi2017automatic}{16}
\bibcite{pipeline1}{17}
\bibcite{khodak2017large}{18}
\bibcite{nltk}{19}
\bibcite{pos}{20}
\bibcite{ptavcek2014sarcasm}{21}
\bibcite{dataclust}{22}
\bibcite{jfernando}{23}
\bibcite{preprocess}{24}
\bibcite{tfidf1}{25}
\bibcite{classif}{26}
