\contentsline {chapter}{Resumen}{VII}{chapter*.3}
\contentsline {chapter}{Abstract}{IX}{chapter*.9}
\contentsline {chapter}{Agradecimientos}{XI}{chapter*.11}
\contentsline {chapter}{Contents}{XIII}{section*.12}
\contentsline {chapter}{List of Figures}{XVII}{section*.19}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.21}
\contentsline {section}{\numberline {1.1}Context}{1}{section.22}
\contentsline {section}{\numberline {1.2}Project goals}{2}{section.24}
\contentsline {section}{\numberline {1.3}Structure of this document}{2}{section.25}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.26}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.27}
\contentsline {section}{\numberline {2.2}Sarcasm}{5}{section.28}
\contentsline {subsection}{\numberline {2.2.1}Sarcasm Definition\nobreakspace {}\cite {joshi2017automatic}}{5}{subsection.29}
\contentsline {section}{\numberline {2.3}Dataset\nobreakspace {}\cite {joshi2017automatic}}{6}{section.31}
\contentsline {section}{\numberline {2.4}Approaches used for Sarcasm Detection}{7}{section.32}
\contentsline {subsection}{\numberline {2.4.1}Rule-based Approaches\nobreakspace {}\cite {joshi2017automatic}}{7}{subsection.33}
\contentsline {subsection}{\numberline {2.4.2}Feature sets \cite {joshi2017automatic}}{7}{subsection.34}
\contentsline {section}{\numberline {2.5}Main Issues in Sarcasm Detection}{8}{section.36}
\contentsline {section}{\numberline {2.6}Figures of Merit}{9}{section.37}
\contentsline {chapter}{\numberline {3}Enabling Technologies}{13}{chapter.39}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.40}
\contentsline {section}{\numberline {3.2}Natural Language Processing}{13}{section.41}
\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{14}{subsection.43}
\contentsline {subsubsection}{\numberline {3.2.1.1}Definition}{14}{subsubsection.44}
\contentsline {subsubsection}{\numberline {3.2.1.2}Application}{15}{subsubsection.47}
\contentsline {section}{\numberline {3.3}\nobreakspace {}\acl {ml} \cite {tfidf}}{16}{section.60}
\contentsline {subsection}{\numberline {3.3.1}Sklearn}{19}{subsection.64}
\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{19}{subsubsection.65}
\contentsline {subsubsection}{\numberline {3.3.1.2}Application}{19}{subsubsection.67}
\contentsline {section}{\numberline {3.4}Senpy}{21}{section.71}
\contentsline {subsection}{\numberline {3.4.1}Architecture}{21}{subsection.72}
\contentsline {section}{\numberline {3.5}Bitter}{22}{section.74}
\contentsline {subsection}{\numberline {3.5.1}Architecture}{22}{subsection.76}
\contentsline {section}{\numberline {3.6}Elasticsearch}{23}{section.78}
\contentsline {subsection}{\numberline {3.6.1}Architecture\nobreakspace {}\cite {elastic3}}{23}{subsection.80}
\contentsline {section}{\numberline {3.7}Pickle}{25}{section.83}
\contentsline {chapter}{\numberline {4}Model}{27}{chapter.84}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.85}
\contentsline {subsection}{\numberline {4.1.1}Overview}{27}{subsection.87}
\contentsline {section}{\numberline {4.2}Dataset}{28}{section.88}
\contentsline {section}{\numberline {4.3}Preprocessing}{31}{section.90}
\contentsline {section}{\numberline {4.4}Feature Extraction}{31}{section.91}
\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{32}{subsection.92}
\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{32}{subsection.96}
\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{33}{subsection.98}
\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{33}{subsection.99}
\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{34}{subsection.101}
\contentsline {section}{\numberline {4.5}Classifiers}{34}{section.106}
\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{34}{subsection.108}
\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{36}{subsection.112}
\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{37}{subsection.114}
\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{37}{subsection.116}
\contentsline {section}{\numberline {4.6}Quality of a Classfier}{38}{section.119}
\contentsline {subsection}{\numberline {4.6.1}Precision}{39}{subsection.124}
\contentsline {subsection}{\numberline {4.6.2}Recall}{39}{subsection.126}
\contentsline {subsection}{\numberline {4.6.3}F1 Score}{39}{subsection.128}
\contentsline {subsection}{\numberline {4.6.4}Model Creation}{39}{subsection.130}
\contentsline {section}{\numberline {4.7}Parameter Optimization}{40}{section.132}
\contentsline {subsection}{\numberline {4.7.1}Grid Search}{41}{subsection.137}
\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{41}{subsubsection.138}
\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{41}{subsubsection.142}
\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{42}{subsubsection.147}
\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{42}{subsubsection.148}
\contentsline {section}{\numberline {4.8}Senpy}{43}{section.152}
\contentsline {subsection}{\numberline {4.8.1}Results}{43}{subsection.154}
\contentsline {section}{\numberline {4.9}Elasticsearch}{46}{section.157}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{47}{chapter.158}
\contentsline {section}{\numberline {5.1}Conclusions}{47}{section.159}
\contentsline {section}{\numberline {5.2}Achieved goals}{48}{section.166}
\contentsline {section}{\numberline {5.3}Future work}{49}{section.167}
\contentsline {section}{\numberline {5.4}Problems encountered}{49}{section.171}
\contentsline {chapter}{\numberline {A}Cost of System}{51}{appendix.174}
\contentsline {section}{\numberline {A.1}Introduction}{51}{section.175}
\contentsline {section}{\numberline {A.2}Physical requirements}{51}{section.176}
\contentsline {section}{\numberline {A.3}Human resources}{52}{section.177}
\contentsline {section}{\numberline {A.4}License}{52}{section.178}
\contentsline {chapter}{Bibliography}{53}{section*.179}
