\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-preamble.aux}
\newacro{nlp}[NLP]{Natural Language Processing}
\newacro{ml}[ML]{Machine Learning}
\newacro{nltk}[NLTK]{Natural Language Toolkit}
\newacro{svm}[SVM]{Support Vector Machine}
\newacro{json}[JSON]{Javascript Object Notation}
\newacro{rf}[RF]{Random Forests}
\newacro{TAS}[TAS]{Task Automation Service}
\newacro{lda}[LDA]{Latent Dirichlet Allocator}
\newacro{tfidf}[TFIDF]{Frequency Inverse Document Frequency}
\newacro{nb}[MNB]{Multinomial Naive Bayes}
\newacro{pdf}[PDF]{Probability Density Function}
\newacro{gs}[GS]{Grid Search}
\newacro{tp}[TP]{True Positive}
\newacro{tn}[TN]{True Negative}
\newacro{fp}[FP]{False Positive}
\newacro{fn}[FN]{False Negative}
\newacro{knn}[k-NN]{K-Nearest Neighbors}
\newacro{lr}[LR]{Logistic Regression}
\newacro{zb}[ZB]{zettabyte}
\@input{A-resumen.aux}
\@input{B-abstract.aux}
\@input{D-agradecimientos.aux}
\@input{E-contents.aux}
\@input{1-introduction.aux}
\@input{2-state-of-the-art.aux}
\@input{7-enabling-technologies.aux}
\pgfsyspdfmark {pgfid1}{21151942}{28182498}
\pgfsyspdfmark {pgfid2}{20254916}{17818152}
\@input{3-requirements.aux}
\@input{6-conclusions.aux}
\@input{appendix.aux}
\citation{*}
\bibstyle{plain}
\bibdata{biblio/ref}
\bibcite{modcons}{1}
\bibcite{mexic}{2}
\bibcite{luigi}{3}
\bibcite{twitter1}{4}
\bibcite{pickle}{5}
\bibcite{model}{6}
\bibcite{sefarad}{7}
\bibcite{pipeline}{8}
\bibcite{twitter2}{9}
\bibcite{elastic3}{10}
\bibcite{elastic1}{11}
\bibcite{oaraque}{12}
\bibcite{f1score}{13}
\bibcite{bird2009natural}{14}
\bibcite{knn1}{15}
\bibcite{countvect1}{16}
\bibcite{lr1}{17}
\bibcite{mltypes}{18}
\bibcite{elastic2}{19}
\bibcite{gs}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.178}}
\bibcite{tfidf}{21}
\bibcite{stopwords}{22}
\bibcite{joshi2017automatic}{23}
\bibcite{pipeline1}{24}
\bibcite{khodak2017large}{25}
\bibcite{clasif}{26}
\bibcite{nltk}{27}
\bibcite{lr}{28}
\bibcite{pos}{29}
\bibcite{ptavcek2014sarcasm}{30}
\bibcite{dataclust}{31}
\bibcite{jfernando}{32}
\bibcite{senpy}{33}
\bibcite{shayaa2018sentiment}{34}
\bibcite{preprocess}{35}
\bibcite{tfidf1}{36}
\bibcite{classif}{37}
\bibcite{svm}{38}
