\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-preamble.aux}
\newacro{nlp}[NLP]{Natural Language Processing}
\newacro{ml}[ML]{Machine Learning}
\newacro{nltk}[NLTK]{Natural Language Toolkit}
\newacro{svm}[SVM]{Support Vector Machine}
\newacro{json}[JSON]{Javascript Object Notation}
\newacro{rf}[RF]{Random Forests}
\newacro{TAS}[TAS]{Task Automation Service}
\newacro{lda}[LDA]{Latent Dirichlet Allocator}
\newacro{tfidf}[TFIDF]{Frequency Inverse Document Frequency}
\newacro{nb}[MNB]{Multinomial Naive Bayes}
\newacro{pdf}[PDF]{Probability Density Function}
\newacro{gs}[GS]{Grid Search}
\newacro{tp}[TP]{True Positive}
\newacro{tn}[TN]{True Negative}
\newacro{fp}[FP]{False Positive}
\newacro{fn}[FN]{False Negative}
\newacro{knn}[k-NN]{K-Nearest Neighbors}
\newacro{lr}[LR]{Logistic Regression}
\newacro{zb}[ZB]{zettabyte}
\@input{A-resumen.aux}
\@input{B-abstract.aux}
\@input{D-agradecimientos.aux}
\@input{E-contents.aux}
\@input{1-introduction.aux}
\@input{2-state-of-the-art.aux}
\@input{7-enabling-technologies.aux}
\@input{3-requirements.aux}
\@input{6-conclusions.aux}
\@input{appendix.aux}
\@input{2-appendix.aux}
\citation{*}
\bibstyle{ieeetr}
\bibdata{biblio/ref}
\bibcite{dataclust}{1}
\bibcite{elastic3}{2}
\bibcite{elastic1}{3}
\bibcite{oaraque}{4}
\bibcite{f1score}{5}
\bibcite{pos}{6}
\bibcite{bird2009natural}{7}
\bibcite{countvect1}{8}
\bibcite{lr1}{9}
\bibcite{mltypes}{10}
\bibcite{model}{11}
\bibcite{elastic2}{12}
\bibcite{stopwords}{13}
\bibcite{nltk}{14}
\bibcite{svm}{15}
\bibcite{joshi2017automatic}{16}
\bibcite{pipeline1}{17}
\bibcite{khodak2017large}{18}
\bibcite{clasif}{19}
\bibcite{tfidf1}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{VII}{section*.195}}
\bibcite{tfidf}{21}
\bibcite{ptavcek2014sarcasm}{22}
\bibcite{jfernando}{23}
\bibcite{senpy}{24}
\bibcite{gs}{25}
\bibcite{shayaa2018sentiment}{26}
\bibcite{pickle}{27}
\bibcite{preprocess}{28}
\bibcite{classif}{29}
