This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: D-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-state-of-the-art.aux
A level-1 auxiliary file: 7-enabling-technologies.aux
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 6-conclusions.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: 2-appendix.aux
The style file: plain.bst
Database file #1: biblio/ref.bib
Warning--I didn't find a database entry for "sefarad"
Warning--empty journal in pos
Warning--empty publisher in model
You've used 29 entries,
            2118 wiz_defined-function locations,
            632 strings with 7816 characters,
and the built_in function-call counts, 7822 in all, are:
= -- 711
> -- 378
< -- 2
+ -- 153
- -- 122
* -- 422
:= -- 1367
add.period$ -- 88
call.type$ -- 29
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 356
empty$ -- 659
format.name$ -- 122
if$ -- 1634
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 48
newline$ -- 148
num.names$ -- 58
pop$ -- 235
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 254
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 67
width$ -- 31
write$ -- 298
(There were 3 warnings)
