\contentsline {chapter}{Resumen}{VII}{chapter*.3}
\contentsline {chapter}{Abstract}{IX}{chapter*.5}
\contentsline {chapter}{Agradecimientos}{XI}{chapter*.7}
\contentsline {chapter}{Contents}{XIII}{section*.8}
\contentsline {chapter}{List of Figures}{XVII}{section*.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Context}{1}{section.19}
\contentsline {section}{\numberline {1.2}Project goals}{1}{section.20}
\contentsline {section}{\numberline {1.3}Structure of this document}{1}{section.22}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.23}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.24}
\contentsline {section}{\numberline {2.2}Analysis: Automatic Sarcasm Detection}{3}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Sarcasm Definition\nobreakspace {}\cite {joshi2017automatic}}{4}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Data-set}{4}{subsection.29}
\contentsline {subsection}{\numberline {2.2.3}Approaches used for Sarcasm Detection}{4}{subsection.30}
\contentsline {subsubsection}{\numberline {2.2.3.1}Rule-based Approaches\nobreakspace {}\cite {joshi2017automatic}}{5}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.2.3.2}Statistical Approaches}{5}{subsubsection.32}
\contentsline {section}{\numberline {2.3}Main Issues in Sarcasm Detection}{5}{section.33}
\contentsline {section}{\numberline {2.4}Figures of Merit}{6}{section.34}
\contentsline {chapter}{\numberline {3}Enabling Technologies}{7}{chapter.36}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.37}
\contentsline {section}{\numberline {3.2}Natural Language Processing}{7}{section.38}
\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{8}{subsection.40}
\contentsline {subsubsection}{\numberline {3.2.1.1}Definition}{8}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.2.1.2}Application}{9}{subsubsection.44}
\contentsline {section}{\numberline {3.3}\nobreakspace {}\acl {ml}}{9}{section.46}
\contentsline {subsection}{\numberline {3.3.1}Sklearn}{12}{subsection.49}
\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{12}{subsubsection.50}
\contentsline {subsubsection}{\numberline {3.3.1.2}Application}{12}{subsubsection.52}
\contentsline {section}{\numberline {3.4}Senpy}{14}{section.61}
\contentsline {subsection}{\numberline {3.4.1}Architecture}{14}{subsection.62}
\contentsline {section}{\numberline {3.5}Luigi}{14}{section.64}
\contentsline {subsection}{\numberline {3.5.1}Architecture}{14}{subsection.65}
\contentsline {section}{\numberline {3.6}Bitter}{15}{section.67}
\contentsline {section}{\numberline {3.7}Sefarad}{15}{section.69}
\contentsline {subsection}{\numberline {3.7.1}Architecture}{15}{subsection.70}
\contentsline {section}{\numberline {3.8}Elasticsearch}{16}{section.72}
\contentsline {subsection}{\numberline {3.8.1}Architecture}{16}{subsection.74}
\contentsline {chapter}{\numberline {4}Model}{19}{chapter.76}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.77}
\contentsline {subsection}{\numberline {4.1.1}Overview}{19}{subsection.79}
\contentsline {section}{\numberline {4.2}Dataset}{20}{section.80}
\contentsline {section}{\numberline {4.3}Preprocessing}{22}{section.82}
\contentsline {section}{\numberline {4.4}Feature Extraction}{22}{section.83}
\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{23}{subsection.84}
\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{23}{subsection.85}
\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{23}{subsection.87}
\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{24}{subsection.89}
\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{24}{subsection.91}
\contentsline {section}{\numberline {4.5}Classifiers}{24}{section.96}
\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{25}{subsection.98}
\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{26}{subsection.102}
\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{27}{subsection.104}
\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{27}{subsection.106}
\contentsline {section}{\numberline {4.6}Quality of a Classfier}{28}{section.109}
\contentsline {subsection}{\numberline {4.6.1}Precision}{29}{subsection.114}
\contentsline {subsection}{\numberline {4.6.2}Recall}{29}{subsection.116}
\contentsline {subsection}{\numberline {4.6.3}F1 Score}{29}{subsection.118}
\contentsline {subsection}{\numberline {4.6.4}Model Creation}{29}{subsection.120}
\contentsline {section}{\numberline {4.7}Parameter Optimization}{30}{section.122}
\contentsline {subsection}{\numberline {4.7.1}Grid Search}{31}{subsection.127}
\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{31}{subsubsection.128}
\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{31}{subsubsection.132}
\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{32}{subsubsection.137}
\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{32}{subsubsection.138}
\contentsline {chapter}{\numberline {5}Sarcasm Analysis}{33}{chapter.142}
\contentsline {section}{\numberline {5.1}Introduction}{33}{section.143}
\contentsline {section}{\numberline {5.2}Architecture}{33}{section.144}
\contentsline {chapter}{\numberline {6}Case study}{35}{chapter.147}
\contentsline {section}{\numberline {6.1}Introduction}{35}{section.148}
\contentsline {section}{\numberline {6.2}Rule edition}{35}{section.149}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{37}{chapter.150}
\contentsline {section}{\numberline {7.1}Conclusions}{37}{section.151}
\contentsline {section}{\numberline {7.2}Achieved goals}{37}{section.152}
\contentsline {section}{\numberline {7.3}Future work}{37}{section.153}
\contentsline {chapter}{Bibliography}{38}{section*.154}
