This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: D-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-state-of-the-art.aux
A level-1 auxiliary file: 7-enabling-technologies.aux
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 4-architecture.aux
A level-1 auxiliary file: 5-case-study.aux
A level-1 auxiliary file: 6-conclusions.aux
The style file: plain.bst
Database file #1: biblio/ref.bib
Warning--to sort, need author or key in pipeline
Warning--to sort, need author or key in senpy
Warning--to sort, need author or key in luigi
Warning--to sort, need author or key in sefarad
Warning--to sort, need author or key in modcons
Warning--to sort, need author or key in mexic
You've used 31 entries,
            2118 wiz_defined-function locations,
            627 strings with 7150 characters,
and the built_in function-call counts, 6799 in all, are:
= -- 620
> -- 225
< -- 1
+ -- 98
- -- 66
* -- 289
:= -- 1139
add.period$ -- 87
call.type$ -- 31
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 342
empty$ -- 687
format.name$ -- 66
if$ -- 1475
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 43
newline$ -- 152
num.names$ -- 50
pop$ -- 235
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 194
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 6
while$ -- 54
width$ -- 33
write$ -- 299
(There were 6 warnings)
