This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: D-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-state-of-the-art.aux
A level-1 auxiliary file: 7-enabling-technologies.aux
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 4-architecture.aux
A level-1 auxiliary file: 5-case-study.aux
A level-1 auxiliary file: 6-conclusions.aux
The style file: plain.bst
Database file #1: biblio/ref.bib
Warning--to sort, need author or key in pipeline
Warning--to sort, need author or key in senpy
Warning--to sort, need author or key in luigi
Warning--to sort, need author or key in sefarad
Warning--to sort, need author or key in modcons
Warning--to sort, need author or key in mexic
You've used 30 entries,
            2118 wiz_defined-function locations,
            624 strings with 7066 characters,
and the built_in function-call counts, 6584 in all, are:
= -- 601
> -- 218
< -- 1
+ -- 95
- -- 64
* -- 281
:= -- 1101
add.period$ -- 84
call.type$ -- 30
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 330
empty$ -- 665
format.name$ -- 64
if$ -- 1429
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 41
newline$ -- 147
num.names$ -- 48
pop$ -- 227
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 189
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 6
while$ -- 52
width$ -- 32
write$ -- 289
(There were 6 warnings)
