\contentsline {chapter}{Resumen}{VII}{chapter*.3}
\contentsline {chapter}{Abstract}{IX}{chapter*.5}
\contentsline {chapter}{Agradecimientos}{XI}{chapter*.7}
\contentsline {chapter}{Contents}{XIII}{section*.8}
\contentsline {chapter}{List of Figures}{XVII}{section*.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Context}{1}{section.19}
\contentsline {section}{\numberline {1.2}Project goals}{1}{section.20}
\contentsline {section}{\numberline {1.3}Structure of this document}{1}{section.22}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.23}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.24}
\contentsline {section}{\numberline {2.2}Sarcasm}{3}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Sarcasm Definition\nobreakspace {}\cite {joshi2017automatic}}{4}{subsection.28}
\contentsline {section}{\numberline {2.3}Dataset}{4}{section.30}
\contentsline {section}{\numberline {2.4}Approaches used for Sarcasm Detection}{5}{section.31}
\contentsline {subsection}{\numberline {2.4.1}Rule-based Approaches\nobreakspace {}\cite {joshi2017automatic}}{5}{subsection.32}
\contentsline {subsection}{\numberline {2.4.2}Feature sets}{5}{subsection.33}
\contentsline {section}{\numberline {2.5}Main Issues in Sarcasm Detection}{6}{section.35}
\contentsline {section}{\numberline {2.6}Figures of Merit}{7}{section.36}
\contentsline {chapter}{\numberline {3}Enabling Technologies}{9}{chapter.38}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.39}
\contentsline {section}{\numberline {3.2}Natural Language Processing}{9}{section.40}
\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{10}{subsection.42}
\contentsline {subsubsection}{\numberline {3.2.1.1}Definition}{10}{subsubsection.43}
\contentsline {subsubsection}{\numberline {3.2.1.2}Application}{11}{subsubsection.46}
\contentsline {section}{\numberline {3.3}\nobreakspace {}\acl {ml}}{11}{section.48}
\contentsline {subsection}{\numberline {3.3.1}Sklearn}{14}{subsection.51}
\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{14}{subsubsection.52}
\contentsline {subsubsection}{\numberline {3.3.1.2}Application}{14}{subsubsection.54}
\contentsline {section}{\numberline {3.4}Senpy}{16}{section.63}
\contentsline {subsection}{\numberline {3.4.1}Architecture}{16}{subsection.64}
\contentsline {section}{\numberline {3.5}Bitter}{16}{section.66}
\contentsline {subsection}{\numberline {3.5.1}Architecture}{17}{subsection.68}
\contentsline {section}{\numberline {3.6}Sefarad}{17}{section.70}
\contentsline {subsection}{\numberline {3.6.1}Architecture}{17}{subsection.71}
\contentsline {section}{\numberline {3.7}Elasticsearch}{18}{section.73}
\contentsline {subsection}{\numberline {3.7.1}Architecture}{18}{subsection.75}
\contentsline {chapter}{\numberline {4}Model}{21}{chapter.77}
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.78}
\contentsline {subsection}{\numberline {4.1.1}Overview}{21}{subsection.80}
\contentsline {section}{\numberline {4.2}Dataset}{22}{section.81}
\contentsline {section}{\numberline {4.3}Preprocessing}{25}{section.83}
\contentsline {section}{\numberline {4.4}Feature Extraction}{25}{section.84}
\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{26}{subsection.85}
\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{26}{subsection.86}
\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{26}{subsection.88}
\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{27}{subsection.90}
\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{27}{subsection.92}
\contentsline {section}{\numberline {4.5}Classifiers}{28}{section.97}
\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{28}{subsection.99}
\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{30}{subsection.103}
\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{30}{subsection.105}
\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{31}{subsection.107}
\contentsline {section}{\numberline {4.6}Quality of a Classfier}{32}{section.110}
\contentsline {subsection}{\numberline {4.6.1}Precision}{32}{subsection.115}
\contentsline {subsection}{\numberline {4.6.2}Recall}{33}{subsection.117}
\contentsline {subsection}{\numberline {4.6.3}F1 Score}{33}{subsection.119}
\contentsline {subsection}{\numberline {4.6.4}Model Creation}{33}{subsection.121}
\contentsline {section}{\numberline {4.7}Parameter Optimization}{34}{section.123}
\contentsline {subsection}{\numberline {4.7.1}Grid Search}{35}{subsection.128}
\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{35}{subsubsection.129}
\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{35}{subsubsection.133}
\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{36}{subsubsection.138}
\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{36}{subsubsection.139}
\contentsline {chapter}{\numberline {5}Sarcasm Analysis}{37}{chapter.143}
\contentsline {section}{\numberline {5.1}Introduction}{37}{section.144}
\contentsline {section}{\numberline {5.2}Architecture}{37}{section.145}
\contentsline {chapter}{\numberline {6}Case study}{39}{chapter.148}
\contentsline {section}{\numberline {6.1}Introduction}{39}{section.149}
\contentsline {section}{\numberline {6.2}Rule edition}{39}{section.150}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{41}{chapter.151}
\contentsline {section}{\numberline {7.1}Conclusions}{41}{section.152}
\contentsline {section}{\numberline {7.2}Achieved goals}{41}{section.153}
\contentsline {section}{\numberline {7.3}Future work}{41}{section.154}
\contentsline {chapter}{Bibliography}{42}{section*.155}
