\contentsline {chapter}{Resumen}{VII}{chapter*.3}
\contentsline {chapter}{Abstract}{IX}{chapter*.9}
\contentsline {chapter}{Agradecimientos}{XI}{chapter*.11}
\contentsline {chapter}{Contents}{XIII}{section*.12}
\contentsline {chapter}{List of Figures}{XVII}{section*.19}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.21}
\contentsline {section}{\numberline {1.1}Context}{1}{section.22}
\contentsline {section}{\numberline {1.2}Project goals}{2}{section.24}
\contentsline {section}{\numberline {1.3}Structure of this document}{2}{section.25}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.26}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.27}
\contentsline {section}{\numberline {2.2}Sarcasm}{5}{section.28}
\contentsline {subsection}{\numberline {2.2.1}Sarcasm Definition\nobreakspace {}\cite {joshi2017automatic}}{5}{subsection.29}
\contentsline {section}{\numberline {2.3}Dataset\nobreakspace {}\cite {joshi2017automatic}}{6}{section.31}
\contentsline {section}{\numberline {2.4}Approaches used for Sarcasm Detection}{7}{section.32}
\contentsline {subsection}{\numberline {2.4.1}Rule-based Approaches\nobreakspace {}\cite {joshi2017automatic}}{7}{subsection.33}
\contentsline {subsection}{\numberline {2.4.2}Feature sets \cite {joshi2017automatic}}{7}{subsection.34}
\contentsline {section}{\numberline {2.5}Main Issues in Sarcasm Detection}{8}{section.36}
\contentsline {section}{\numberline {2.6}Figures of Merit}{9}{section.37}
\contentsline {chapter}{\numberline {3}Enabling Technologies}{13}{chapter.39}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.40}
\contentsline {section}{\numberline {3.2}Natural Language Processing}{13}{section.41}
\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{14}{subsection.43}
\contentsline {subsubsection}{\numberline {3.2.1.1}Definition}{14}{subsubsection.44}
\contentsline {subsubsection}{\numberline {3.2.1.2}Application}{15}{subsubsection.47}
\contentsline {section}{\numberline {3.3}\nobreakspace {}\acl {ml} \cite {tfidf}}{16}{section.61}
\contentsline {subsection}{\numberline {3.3.1}Sklearn}{19}{subsection.65}
\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{19}{subsubsection.66}
\contentsline {subsubsection}{\numberline {3.3.1.2}Application}{19}{subsubsection.69}
\contentsline {section}{\numberline {3.4}Senpy}{21}{section.73}
\contentsline {subsection}{\numberline {3.4.1}Architecture}{21}{subsection.74}
\contentsline {section}{\numberline {3.5}Bitter}{22}{section.76}
\contentsline {subsection}{\numberline {3.5.1}Architecture}{22}{subsection.78}
\contentsline {section}{\numberline {3.6}Elasticsearch}{23}{section.80}
\contentsline {subsection}{\numberline {3.6.1}Architecture\nobreakspace {}\cite {elastic3}}{23}{subsection.82}
\contentsline {section}{\numberline {3.7}Pickle}{25}{section.85}
\contentsline {chapter}{\numberline {4}Model}{27}{chapter.86}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.87}
\contentsline {subsection}{\numberline {4.1.1}Overview}{27}{subsection.89}
\contentsline {section}{\numberline {4.2}Dataset}{28}{section.90}
\contentsline {section}{\numberline {4.3}Preprocessing}{31}{section.92}
\contentsline {section}{\numberline {4.4}Feature Extraction}{31}{section.93}
\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{32}{subsection.94}
\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{32}{subsection.95}
\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{32}{subsection.97}
\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{33}{subsection.98}
\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{33}{subsection.100}
\contentsline {section}{\numberline {4.5}Classifiers}{34}{section.105}
\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{34}{subsection.107}
\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{36}{subsection.111}
\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{36}{subsection.113}
\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{37}{subsection.115}
\contentsline {section}{\numberline {4.6}Quality of a Classfier}{38}{section.118}
\contentsline {subsection}{\numberline {4.6.1}Precision}{38}{subsection.123}
\contentsline {subsection}{\numberline {4.6.2}Recall}{39}{subsection.125}
\contentsline {subsection}{\numberline {4.6.3}F1 Score}{39}{subsection.127}
\contentsline {subsection}{\numberline {4.6.4}Model Creation}{39}{subsection.129}
\contentsline {section}{\numberline {4.7}Parameter Optimization}{40}{section.131}
\contentsline {subsection}{\numberline {4.7.1}Grid Search}{41}{subsection.136}
\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{41}{subsubsection.137}
\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{41}{subsubsection.141}
\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{42}{subsubsection.146}
\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{42}{subsubsection.147}
\contentsline {section}{\numberline {4.8}Senpy}{43}{section.151}
\contentsline {subsection}{\numberline {4.8.1}Results}{43}{subsection.153}
\contentsline {section}{\numberline {4.9}Elasticsearch}{46}{section.156}
\contentsline {chapter}{\numberline {5}Sarcasm Analysis}{47}{chapter.157}
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.158}
\contentsline {section}{\numberline {5.2}Architecture}{47}{section.159}
\contentsline {chapter}{\numberline {6}Case study}{49}{chapter.162}
\contentsline {section}{\numberline {6.1}Introduction}{49}{section.163}
\contentsline {section}{\numberline {6.2}Rule edition}{49}{section.164}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{51}{chapter.165}
\contentsline {section}{\numberline {7.1}Conclusions}{51}{section.166}
\contentsline {section}{\numberline {7.2}Achieved goals}{51}{section.167}
\contentsline {section}{\numberline {7.3}Future work}{51}{section.168}
\contentsline {chapter}{Bibliography}{52}{section*.169}
