This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: D-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-state-of-the-art.aux
A level-1 auxiliary file: 7-enabling-technologies.aux
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 6-conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: biblio/ref.bib
Repeated entry---line 195 of file biblio/ref.bib
 : @misc{pos
 :          ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 235 of file biblio/ref.bib
 :  publisher={Packt Publishing}
 :                              
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lr"
Warning--to sort, need author or key in pipeline
Warning--to sort, need author or key in modcons
Warning--to sort, need author or key in twitter1
Warning--to sort, need author or key in twitter2
Warning--to sort, need author or key in mexic
Warning--to sort, need author or key in sefarad
Warning--to sort, need author or key in luigi
Warning--empty journal in pos
Warning--empty publisher in model
Warning--empty publisher in clasif
You've used 36 entries,
            2118 wiz_defined-function locations,
            652 strings with 8643 characters,
and the built_in function-call counts, 8936 in all, are:
= -- 815
> -- 385
< -- 2
+ -- 160
- -- 122
* -- 459
:= -- 1485
add.period$ -- 102
call.type$ -- 36
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 405
empty$ -- 820
format.name$ -- 122
if$ -- 1913
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 48
newline$ -- 176
num.names$ -- 58
pop$ -- 292
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 289
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 10
while$ -- 67
width$ -- 38
write$ -- 346
(There were 2 error messages)
