\begin{thebibliography}{10}

\bibitem{modcons}
Classification models.
\newblock
  http://algolytics.com/tutorial-how-to-determine-the-quality-and-correctness-of-classification-models-part-1-introduction/.

\bibitem{mexic}
Hacia la detección de ironía en textos cortos.
\newblock \url{
  http://ru.ffyl.unam.mx/bitstream/handle/10391/4787/VII_CoLiCo_G_Jasso_Mesa_3_2015.pdf?sequence=2&isAllowed=y}.

\bibitem{luigi}
Luigi documentation.
\newblock https://media.readthedocs.org/pdf/luigi/latest/luigi.pdf.

\bibitem{twitter1}
Number of twitter users worldwide from 2014 to 2020 (in millions).
\newblock
  \url{https://www.statista.com/statistics/303681/twitter-users-worldwide/}.

\bibitem{sefarad}
Sefarad architecture.
\newblock https://sefarad.readthedocs.io/en/latest/sefarad.html.

\bibitem{pipeline}
Spark dataframes and ml pipelines.
\newblock https://www.slideshare.net/databricks/dataframes-and-pipelines.

\bibitem{twitter2}
Twitter by the numbers: Stats, demographics and fun facts.
\newblock \url{https://www.omnicoreagency.com/twitter-statistics/}.

\bibitem{dataclust}
Charu~C Aggarwal and Chandan~K Reddy.
\newblock {\em Data clustering: algorithms and applications}.
\newblock CRC press, 2013.

\bibitem{elastic3}
Huseyin Akdogan.
\newblock {\em Elasticsearch Indexing}.
\newblock Packt Publishing Ltd, 2015.

\bibitem{elastic1}
Abhishek Andhavarapu.
\newblock {\em Learning Elasticsearch}.
\newblock Packt Publishing Ltd, 2017.

\bibitem{oaraque}
Oscar Araque.
\newblock {D}esign and {I}mplementation of an {E}vent {R}ules {W}eb {E}ditor.
\newblock Trabajo fin de grado, Universidad Polit{\'e}cnica de Madrid, ETSI
  Telecomunicaci{\'o}n, July 2014.

\bibitem{f1score}
Rounak Banik.
\newblock {\em Hands-On Recommendation Systems with Python: Start building
  powerful and personalized, recommendation engines with Python}.
\newblock Packt Publishing Ltd, 2018.

\bibitem{pos}
Benjamin Bengfort, Rebecca Bilbro, and Tony Ojeda.
\newblock Applied text analysis with python: Enabling language-aware data
  products with machine learning.
\newblock 2018.

\bibitem{bird2009natural}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock {\em Natural language processing with Python: analyzing text with the
  natural language toolkit}.
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem{countvect1}
Giuseppe Bonaccorso.
\newblock {\em Machine Learning Algorithms}.
\newblock Packt Publishing Ltd, 2017.

\bibitem{lr1}
Peter Bruce and Andrew Bruce.
\newblock {\em Practical Statistics for Data Scientists: 50 Essential
  Concepts}.
\newblock " O'Reilly Media, Inc.", 2017.

\bibitem{mltypes}
Giuseppe Ciaburro.
\newblock {\em MATLAB for Machine Learning}.
\newblock Packt Publishing Ltd, 2017.

\bibitem{model}
Giuseppe Ciaburro.
\newblock {\em Regression Analysis with R}.
\newblock 2018.

\bibitem{elastic2}
Bharvi Dixit.
\newblock {\em Elasticsearch Essentials}.
\newblock Packt Publishing Ltd, 2016.

\bibitem{stopwords}
Nitin Hardeniya.
\newblock {\em NLTK essentials}.
\newblock Packt Publishing Ltd, 2015.

\bibitem{nltk}
Nitin Hardeniya, Jacob Perkins, Deepti Chopra, Nisheeth Joshi, and Iti Mathur.
\newblock {\em Natural Language Processing: Python and NLTK}.
\newblock Packt Publishing Ltd, 2016.

\bibitem{svm}
Param Jeet and Prashant Vats.
\newblock {\em Learning Quantitative Finance with R}.
\newblock Packt Publishing Ltd, 2017.

\bibitem{joshi2017automatic}
Aditya Joshi, Pushpak Bhattacharyya, and Mark~J Carman.
\newblock Automatic sarcasm detection: A survey.
\newblock {\em ACM Computing Surveys (CSUR)}, 50(5):73, 2017.

\bibitem{pipeline1}
Russell Jurney.
\newblock {\em Agile Data Science 2.0, 1st Edition}.
\newblock " O'Reilly Media, Inc. ", 2017.

\bibitem{khodak2017large}
Mikhail Khodak, Nikunj Saunshi, and Kiran Vodrahalli.
\newblock A large self-annotated corpus for sarcasm.
\newblock {\em arXiv preprint arXiv:1704.05579}, 2017.

\bibitem{clasif}
Pascal Bugnion; Patrick R. Nicolas;~Alex Kozlov.
\newblock {\em Scala:Applied Machine Learning}.
\newblock 2017.

\bibitem{tfidf1}
Sinan Ozdemir and Divya Susarla.
\newblock {\em Feature Engineering Made Easy: Identify unique features from
  your dataset in order to build powerful machine learning systems}.
\newblock Packt Publishing, 2018.

\bibitem{tfidf}
Josh Patterson and Adam Gibson.
\newblock {\em Deep Learning: A Practitioner's Approach}.
\newblock " O'Reilly Media, Inc.", 2017.

\bibitem{ptavcek2014sarcasm}
Tom{\'a}{\v{s}} Pt{\'a}{\v{c}}ek, Ivan Habernal, and Jun Hong.
\newblock Sarcasm detection on czech and english twitter.
\newblock In {\em Proceedings of COLING 2014, the 25th International Conference
  on Computational Linguistics: Technical Papers}, pages 213--223, 2014.

\bibitem{jfernando}
J.~Fernando S{\'a}nchez-Rada.
\newblock {D}esign and {I}mplementation of an {A}gent {A}rchitecture {B}ased on
  {W}eb {H}ooks.
\newblock Master's thesis, ETSIT-UPM, 2012.

\bibitem{senpy}
J~Fernando S{\'a}nchez-Rada, Carlos~A Iglesias, Ignacio Corcuera, and Oscar
  Araque.
\newblock Senpy: A pragmatic linked sentiment analysis framework.
\newblock In {\em Data Science and Advanced Analytics (DSAA), 2016 IEEE
  International Conference on}, pages 735--742. IEEE, 2016.

\bibitem{gs}
Dipanjan Sarkar, Raghav Bali, and Tamoghna Ghosh.
\newblock {\em Hands-On Transfer Learning with Python: Implement advanced deep
  learning and neural network models using TensorFlow and Keras}.
\newblock Packt Publishing Ltd, 2018.

\bibitem{shayaa2018sentiment}
Shahid Shayaa, Noor~Ismawati Jaafar, Shamshul Bahri, Ainin Sulaiman,
  Phoong~Seuk Wai, Yeong~Wai Chung, Arsalan~Zahid Piprani, and Mohammed~Ali
  Al-Garadi.
\newblock Sentiment analysis of big data: Methods, applications, and open
  challenges.
\newblock {\em IEEE Access}, 6:37807--37827, 2018.

\bibitem{pickle}
Mark~G Sobell and Matthew Helmke.
\newblock {\em A practical guide to Linux commands, editors, and shell
  programming}.
\newblock Prentice Hall Professional Technical Reference, 2005.

\bibitem{preprocess}
Bhargav Srinivasa-Desikan.
\newblock {\em Natural Language Processing and Computational Linguistics}.
\newblock Packt Publishing Ltd, 2018.

\bibitem{classif}
Sergios Theodoridis.
\newblock {\em Machine learning: a Bayesian and optimization perspective}.
\newblock Academic Press, 2015.

\end{thebibliography}
