This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: D-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-state-of-the-art.aux
A level-1 auxiliary file: 7-enabling-technologies.aux
Case mismatch error between cite keys TFIDF and tfidf
---line 61 of file 7-enabling-technologies.aux
 : \citation{TFIDF
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys TFIDF and tfidf
---line 78 of file 7-enabling-technologies.aux
 : \citation{TFIDF
 :                }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 6-conclusions.aux
The style file: plain.bst
Database file #1: biblio/ref.bib
Warning--string name "giuseppe" is undefined
--line 203 of file biblio/ref.bib
I was expecting a `,' or a `}'---line 203 of file biblio/ref.bib
 :  author=giuseppe 
 :                  Ciaburro},
I'm skipping whatever remains of this entry
Repeated entry---line 207 of file biblio/ref.bib
 : @misc{pos
 :          ,
I'm skipping whatever remains of this entry
Warning--string name "mark" is undefined
--line 214 of file biblio/ref.bib
I was expecting a `,' or a `}'---line 214 of file biblio/ref.bib
 :  author= mark 
 :               G. Sobell; Matthew Helmke},
I'm skipping whatever remains of this entry
Illegal end of database file---line 248 of file biblio/ref.bib
 :  publisher={Packt Publishing}
 :                              
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in pipeline
Warning--to sort, need author, editor, or key in model
Warning--to sort, need author or key in modcons
Warning--to sort, need author or key in twitter1
Warning--to sort, need author or key in twitter2
Warning--to sort, need author or key in mexic
Warning--to sort, need author, editor, or key in pickle
Warning--to sort, need author or key in sefarad
Warning--to sort, need author or key in luigi
Warning--empty author and editor in pickle
Warning--empty publisher in pickle
Warning--empty year in pickle
Warning--empty author and editor in model
Warning--empty publisher in model
Warning--empty year in model
Warning--empty publisher in clasif
You've used 38 entries,
            2118 wiz_defined-function locations,
            650 strings with 8109 characters,
and the built_in function-call counts, 8814 in all, are:
= -- 803
> -- 308
< -- 2
+ -- 134
- -- 94
* -- 430
:= -- 1440
add.period$ -- 104
call.type$ -- 38
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 433
empty$ -- 873
format.name$ -- 94
if$ -- 1908
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 51
newline$ -- 182
num.names$ -- 58
pop$ -- 299
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 299
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 16
while$ -- 67
width$ -- 40
write$ -- 358
(There were 6 error messages)
