\contentsline {chapter}{Resumen}{VII}{chapter*.3}
\contentsline {chapter}{Abstract}{IX}{chapter*.5}
\contentsline {chapter}{Agradecimientos}{XI}{chapter*.7}
\contentsline {chapter}{Contents}{XIII}{section*.8}
\contentsline {chapter}{List of Figures}{XVII}{section*.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Context}{1}{section.19}
\contentsline {section}{\numberline {1.2}Project goals}{1}{section.20}
\contentsline {section}{\numberline {1.3}Structure of this document}{1}{section.22}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.23}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.24}
\contentsline {section}{\numberline {2.2}Analysis: Automatic Sarcasm Detection}{3}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Sarcasm Definition\nobreakspace {}\cite {joshi2017automatic}}{4}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Data-set}{4}{subsection.29}
\contentsline {subsection}{\numberline {2.2.3}Approaches used for Sarcasm Detection}{4}{subsection.30}
\contentsline {subsubsection}{\numberline {2.2.3.1}Rule-based Approaches\nobreakspace {}\cite {joshi2017automatic}}{5}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.2.3.2}Statistical Approaches}{5}{subsubsection.32}
\contentsline {section}{\numberline {2.3}Main Issues in Sarcasm Detection}{5}{section.33}
\contentsline {section}{\numberline {2.4}Figures of Merit}{6}{section.34}
\contentsline {chapter}{\numberline {3}Enabling Technologies}{7}{chapter.36}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.37}
\contentsline {section}{\numberline {3.2}Natural Language Processing}{7}{section.39}
\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{8}{subsection.40}
\contentsline {subsubsection}{\numberline {3.2.1.1}Definition}{8}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.2.1.2}Application}{8}{subsubsection.44}
\contentsline {section}{\numberline {3.3}\nobreakspace {}\acl {ml}}{9}{section.47}
\contentsline {subsection}{\numberline {3.3.1}Sklearn}{10}{subsection.48}
\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{10}{subsubsection.49}
\contentsline {subsubsection}{\numberline {3.3.1.2}Application}{10}{subsubsection.51}
\contentsline {section}{\numberline {3.4}Senpy}{12}{section.60}
\contentsline {subsection}{\numberline {3.4.1}Architecture}{12}{subsection.61}
\contentsline {section}{\numberline {3.5}Luigi}{12}{section.63}
\contentsline {subsection}{\numberline {3.5.1}Architecture}{12}{subsection.64}
\contentsline {section}{\numberline {3.6}Bitter}{13}{section.66}
\contentsline {section}{\numberline {3.7}Sefarad}{13}{section.68}
\contentsline {subsection}{\numberline {3.7.1}Architecture}{13}{subsection.69}
\contentsline {section}{\numberline {3.8}Elasticsearch}{14}{section.71}
\contentsline {subsection}{\numberline {3.8.1}Architecture}{14}{subsection.73}
\contentsline {chapter}{\numberline {4}Model}{17}{chapter.75}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.76}
\contentsline {section}{\numberline {4.2}Dataset}{17}{section.77}
\contentsline {section}{\numberline {4.3}Preprocessing}{18}{section.79}
\contentsline {section}{\numberline {4.4}Feature Extraction}{19}{section.80}
\contentsline {subsection}{\numberline {4.4.1}Lexical Features}{20}{subsection.81}
\contentsline {subsection}{\numberline {4.4.2}Syntactic Features}{20}{subsection.82}
\contentsline {subsection}{\numberline {4.4.3}Ngram Features. Pipeline}{20}{subsection.84}
\contentsline {subsection}{\numberline {4.4.4}\acf {lda} Features}{20}{subsection.86}
\contentsline {subsection}{\numberline {4.4.5}\acf {tfidf}}{21}{subsection.88}
\contentsline {section}{\numberline {4.5}Classifiers}{21}{section.93}
\contentsline {subsection}{\numberline {4.5.1}\acf {nb}}{21}{subsection.95}
\contentsline {subsection}{\numberline {4.5.2}\acf {svm}}{23}{subsection.99}
\contentsline {subsection}{\numberline {4.5.3}\acf {knn}}{24}{subsection.101}
\contentsline {subsection}{\numberline {4.5.4}\acf {lr}}{24}{subsection.103}
\contentsline {section}{\numberline {4.6}Quality of a Classfier}{25}{section.106}
\contentsline {subsection}{\numberline {4.6.1}Precision}{26}{subsection.111}
\contentsline {subsection}{\numberline {4.6.2}Recall}{26}{subsection.113}
\contentsline {subsection}{\numberline {4.6.3}F1 Score}{26}{subsection.115}
\contentsline {subsection}{\numberline {4.6.4}Model Creation}{26}{subsection.117}
\contentsline {section}{\numberline {4.7}Parameter Optimization}{27}{section.119}
\contentsline {subsection}{\numberline {4.7.1}Grid Search}{28}{subsection.124}
\contentsline {subsubsection}{\numberline {4.7.1.1}\acl {nb}}{28}{subsubsection.125}
\contentsline {subsubsection}{\numberline {4.7.1.2}\acl {svm}}{28}{subsubsection.129}
\contentsline {subsubsection}{\numberline {4.7.1.3}\acl {knn}}{29}{subsubsection.134}
\contentsline {subsubsection}{\numberline {4.7.1.4}\acl {lr}}{29}{subsubsection.135}
\contentsline {chapter}{\numberline {5}Sarcsm Analysis}{31}{chapter.138}
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.139}
\contentsline {section}{\numberline {5.2}Architecture}{31}{section.140}
\contentsline {chapter}{\numberline {6}Case study}{33}{chapter.141}
\contentsline {section}{\numberline {6.1}Introduction}{33}{section.142}
\contentsline {section}{\numberline {6.2}Rule edition}{33}{section.143}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{35}{chapter.144}
\contentsline {section}{\numberline {7.1}Conclusions}{35}{section.145}
\contentsline {section}{\numberline {7.2}Achieved goals}{35}{section.146}
\contentsline {section}{\numberline {7.3}Future work}{35}{section.147}
\contentsline {chapter}{Bibliography}{36}{section*.148}
