\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-preamble.aux}
\newacro{nlp}[NLP]{Natural Language Processing}
\newacro{ml}[ML]{Machine Learning}
\newacro{nltk}[NLTK]{Natural Language Toolkit}
\newacro{svm}[SVM]{Support Vector Machine}
\newacro{json}[JSON]{Javascript Object Notation}
\newacro{rf}[RF]{Random Forests}
\newacro{TAS}[TAS]{Task Automation Service}
\newacro{lda}[LDA]{Latent Dirichlet Allocator}
\newacro{tfidf}[TFIDF]{Frequency Inverse Document Frequency}
\newacro{nb}[NB]{Naive Bayes Classifier}
\newacro{pdf}[PDF]{Probability Density Function}
\newacro{gs}[GS]{Grid Search}
\newacro{tp}[TP]{True Positive}
\newacro{tn}[TN]{True Negative}
\newacro{fp}[FP]{False Positive}
\newacro{fn}[FN]{False Negative}
\newacro{knn}[k-NN]{K-Nearest Neighbors}
\newacro{lr}[LR]{Logistic Regression}
\@input{A-resumen.aux}
\@input{B-abstract.aux}
\@input{D-agradecimientos.aux}
\@input{E-contents.aux}
\@input{1-introduction.aux}
\@input{2-state-of-the-art.aux}
\@input{7-enabling-technologies.aux}
\pgfsyspdfmark {pgfid1}{21151942}{28019897}
\pgfsyspdfmark {pgfid2}{19825788}{20893925}
\pgfsyspdfmark {pgfid3}{19825788}{9917958}
\pgfsyspdfmark {pgfid4}{21151942}{21985055}
\pgfsyspdfmark {pgfid5}{21151942}{15997228}
\pgfsyspdfmark {pgfid6}{21151942}{9969534}
\@input{3-requirements.aux}
\pgfsyspdfmark {pgfid7}{18928762}{21795882}
\@input{4-architecture.aux}
\pgfsyspdfmark {pgfid8}{20254916}{17264248}
\@input{5-case-study.aux}
\@input{6-conclusions.aux}
\citation{*}
\bibstyle{plain}
\bibdata{biblio/ref}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section*.152}}
\bibcite{modcons}{1}
\bibcite{mexic}{2}
\bibcite{luigi}{3}
\bibcite{model}{4}
\bibcite{sefarad}{5}
\bibcite{pipeline}{6}
\bibcite{senpy}{7}
\bibcite{elastic1}{8}
\bibcite{oaraque}{9}
\bibcite{f1score}{10}
\bibcite{bird2009natural}{11}
\bibcite{knn1}{12}
\bibcite{countvect1}{13}
\bibcite{lr1}{14}
\bibcite{mltypes}{15}
\bibcite{elastic2}{16}
\bibcite{gs}{17}
\bibcite{tfidf}{18}
\bibcite{stopwords}{19}
\bibcite{joshi2017automatic}{20}
\bibcite{pipeline1}{21}
\bibcite{khodak2017large}{22}
\bibcite{nltk}{23}
\bibcite{lr}{24}
\bibcite{pos}{25}
\bibcite{ptavcek2014sarcasm}{26}
\bibcite{dataclust}{27}
\bibcite{jfernando}{28}
\bibcite{preprocess}{29}
\bibcite{tfidf1}{30}
\bibcite{classif}{31}
\bibcite{svm}{32}
