\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-preamble.aux}
\newacro{nlp}[NLP]{Natural Language Processing}
\newacro{ml}[ML]{Machine Learning}
\newacro{nltk}[NLTK]{Natural Language Toolkit}
\newacro{svm}[SVM]{Support Vector Machine}
\newacro{json}[JSON]{Javascript Object Notation}
\newacro{rf}[RF]{Random Forests}
\newacro{TAS}[TAS]{Task Automation Service}
\newacro{lda}[LDA]{Latent Dirichlet Allocator}
\newacro{tfidf}[TFIDF]{Frequency Inverse Document Frequency}
\newacro{nb}[MNB]{Multinomial Naive Bayes}
\newacro{pdf}[PDF]{Probability Density Function}
\newacro{gs}[GS]{Grid Search}
\newacro{tp}[TP]{True Positive}
\newacro{tn}[TN]{True Negative}
\newacro{fp}[FP]{False Positive}
\newacro{fn}[FN]{False Negative}
\newacro{knn}[k-NN]{K-Nearest Neighbors}
\newacro{lr}[LR]{Logistic Regression}
\@input{A-resumen.aux}
\@input{B-abstract.aux}
\@input{D-agradecimientos.aux}
\@input{E-contents.aux}
\@input{1-introduction.aux}
\@input{2-state-of-the-art.aux}
\pgfsyspdfmark {pgfid1}{20254916}{30577467}
\@input{7-enabling-technologies.aux}
\pgfsyspdfmark {pgfid2}{21151942}{28182498}
\@input{3-requirements.aux}
\@input{4-architecture.aux}
\pgfsyspdfmark {pgfid3}{20254916}{17264248}
\@input{5-case-study.aux}
\@input{6-conclusions.aux}
\citation{*}
\bibstyle{plain}
\bibdata{biblio/ref}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{section*.168}}
\bibcite{modcons}{1}
\bibcite{mexic}{2}
\bibcite{luigi}{3}
\bibcite{pickle}{4}
\bibcite{model}{5}
\bibcite{sefarad}{6}
\bibcite{pipeline}{7}
\bibcite{elastic3}{8}
\bibcite{elastic1}{9}
\bibcite{oaraque}{10}
\bibcite{f1score}{11}
\bibcite{bird2009natural}{12}
\bibcite{knn1}{13}
\bibcite{countvect1}{14}
\bibcite{lr1}{15}
\bibcite{mltypes}{16}
\bibcite{elastic2}{17}
\bibcite{gs}{18}
\bibcite{tfidf}{19}
\bibcite{stopwords}{20}
\bibcite{joshi2017automatic}{21}
\bibcite{pipeline1}{22}
\bibcite{khodak2017large}{23}
\bibcite{nltk}{24}
\bibcite{lr}{25}
\bibcite{pos}{26}
\bibcite{ptavcek2014sarcasm}{27}
\bibcite{dataclust}{28}
\bibcite{jfernando}{29}
\bibcite{senpy}{30}
\bibcite{preprocess}{31}
\bibcite{tfidf1}{32}
\bibcite{classif}{33}
\bibcite{svm}{34}
