\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-preamble.aux}
\newacro{nlp}[NLP]{Natural Language Processing}
\newacro{ml}[ML]{Machine Learning}
\newacro{nltk}[NLTK]{Natural Language Toolkit}
\newacro{svm}[SVM]{Support Vector Machine}
\newacro{json}[JSON]{Javascript Object Notation}
\newacro{rf}[RF]{Random Forests}
\newacro{TAS}[TAS]{Task Automation Service}
\@input{A-resumen.aux}
\@input{B-abstract.aux}
\@input{D-agradecimientos.aux}
\@input{E-contents.aux}
\@input{1-introduction.aux}
\@input{2-state-of-the-art.aux}
\@input{7-enabling-technologies.aux}
\pgfsyspdfmark {pgfid1}{20254916}{22816245}
\pgfsyspdfmark {pgfid2}{19825788}{11596252}
\pgfsyspdfmark {pgfid3}{20254916}{43777959}
\pgfsyspdfmark {pgfid4}{19825788}{28939474}
\pgfsyspdfmark {pgfid5}{19825788}{17963986}
\pgfsyspdfmark {pgfid6}{19825788}{8418201}
\pgfsyspdfmark {pgfid7}{21151942}{23744937}
\pgfsyspdfmark {pgfid8}{21151942}{17090335}
\@input{3-requirements.aux}
\@input{4-architecture.aux}
\@input{5-case-study.aux}
\@input{6-conclusions.aux}
\citation{*}
\bibstyle{plain}
\bibdata{biblio/ref}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.83}}
\bibcite{mexic}{1}
\bibcite{luigi}{2}
\bibcite{sefarad}{3}
\bibcite{pipeline}{4}
\bibcite{senpy}{5}
\bibcite{elastic1}{6}
\bibcite{oaraque}{7}
\bibcite{bird2009natural}{8}
\bibcite{knn1}{9}
\bibcite{countvect1}{10}
\bibcite{lr1}{11}
\bibcite{mltypes}{12}
\bibcite{elastic2}{13}
\bibcite{joshi2017automatic}{14}
\bibcite{pipeline1}{15}
\bibcite{khodak2017large}{16}
\bibcite{nltk}{17}
\bibcite{pos}{18}
\bibcite{ptavcek2014sarcasm}{19}
\bibcite{jfernando}{20}
\bibcite{tfidf1}{21}
