This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: D-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-state-of-the-art.aux
A level-1 auxiliary file: 7-enabling-technologies.aux
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 4-architecture.aux
A level-1 auxiliary file: 5-case-study.aux
A level-1 auxiliary file: 6-conclusions.aux
The style file: plain.bst
Database file #1: biblio/ref.bib
Warning--to sort, need author or key in pipeline
Warning--to sort, need author or key in senpy
Warning--to sort, need author or key in luigi
Warning--to sort, need author or key in sefarad
Warning--to sort, need author or key in mexic
You've used 26 entries,
            2118 wiz_defined-function locations,
            614 strings with 6785 characters,
and the built_in function-call counts, 5780 in all, are:
= -- 529
> -- 196
< -- 1
+ -- 85
- -- 58
* -- 252
:= -- 970
add.period$ -- 73
call.type$ -- 26
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 287
empty$ -- 576
format.name$ -- 58
if$ -- 1251
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 35
newline$ -- 128
num.names$ -- 42
pop$ -- 195
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 169
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 46
width$ -- 28
write$ -- 252
(There were 5 warnings)
